# -*- mode: mandoku-view -*-
#+TITLE: 宋史
#+DATE: 2018-03-31 09:03:35.992409
#+PROPERTY: ID KR2a0032
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷二百十九
<pb:KR2a0032_WYG_219-1a>¶
欽定四庫全書¶
　宋史巻二百十九¶
元中書右丞相總裁托克托等修¶
¶
　世系表第十¶
¶
宗室世系五¶
¶
　¶
　¶
<pb:KR2a0032_WYG_219-1b>¶
<pb:KR2a0032_WYG_219-2a>¶
<pb:KR2a0032_WYG_219-2b>¶
<pb:KR2a0032_WYG_219-3a>¶
<pb:KR2a0032_WYG_219-3b>¶
<pb:KR2a0032_WYG_219-4a>¶
<pb:KR2a0032_WYG_219-4b>¶
<pb:KR2a0032_WYG_219-5a>¶
<pb:KR2a0032_WYG_219-5b>¶
<pb:KR2a0032_WYG_219-6a>¶
<pb:KR2a0032_WYG_219-6b>¶
<pb:KR2a0032_WYG_219-7a>¶
<pb:KR2a0032_WYG_219-7b>¶
<pb:KR2a0032_WYG_219-8a>¶
<pb:KR2a0032_WYG_219-8b>¶
<pb:KR2a0032_WYG_219-9a>¶
<pb:KR2a0032_WYG_219-9b>¶
<pb:KR2a0032_WYG_219-10a>¶
<pb:KR2a0032_WYG_219-10b>¶
<pb:KR2a0032_WYG_219-11a>¶
<pb:KR2a0032_WYG_219-11b>¶
<pb:KR2a0032_WYG_219-12a>¶
<pb:KR2a0032_WYG_219-12b>¶
<pb:KR2a0032_WYG_219-13a>¶
<pb:KR2a0032_WYG_219-13b>¶
<pb:KR2a0032_WYG_219-14a>¶
<pb:KR2a0032_WYG_219-14b>¶
<pb:KR2a0032_WYG_219-15a>¶
<pb:KR2a0032_WYG_219-15b>¶
<pb:KR2a0032_WYG_219-16a>¶
<pb:KR2a0032_WYG_219-16b>¶
<pb:KR2a0032_WYG_219-17a>¶
<pb:KR2a0032_WYG_219-17b>¶
<pb:KR2a0032_WYG_219-18a>¶
<pb:KR2a0032_WYG_219-18b>¶
<pb:KR2a0032_WYG_219-19a>¶
<pb:KR2a0032_WYG_219-19b>¶
<pb:KR2a0032_WYG_219-20a>¶
<pb:KR2a0032_WYG_219-20b>¶
<pb:KR2a0032_WYG_219-21a>¶
<pb:KR2a0032_WYG_219-21b>¶
<pb:KR2a0032_WYG_219-22a>¶
<pb:KR2a0032_WYG_219-22b>¶
<pb:KR2a0032_WYG_219-23a>¶
<pb:KR2a0032_WYG_219-23b>¶
<pb:KR2a0032_WYG_219-24a>¶
<pb:KR2a0032_WYG_219-24b>¶
<pb:KR2a0032_WYG_219-25a>¶
<pb:KR2a0032_WYG_219-25b>¶
<pb:KR2a0032_WYG_219-26a>¶
<pb:KR2a0032_WYG_219-26b>¶
<pb:KR2a0032_WYG_219-27a>¶
<pb:KR2a0032_WYG_219-27b>¶
<pb:KR2a0032_WYG_219-28a>¶
<pb:KR2a0032_WYG_219-28b>¶
<pb:KR2a0032_WYG_219-29a>¶
<pb:KR2a0032_WYG_219-29b>¶
<pb:KR2a0032_WYG_219-30a>¶
<pb:KR2a0032_WYG_219-30b>¶
<pb:KR2a0032_WYG_219-31a>¶
<pb:KR2a0032_WYG_219-31b>¶
<pb:KR2a0032_WYG_219-32a>¶
<pb:KR2a0032_WYG_219-32b>¶
<pb:KR2a0032_WYG_219-33a>¶
<pb:KR2a0032_WYG_219-33b>¶
<pb:KR2a0032_WYG_219-34a>¶
<pb:KR2a0032_WYG_219-34b>¶
<pb:KR2a0032_WYG_219-35a>¶
<pb:KR2a0032_WYG_219-35b>¶
<pb:KR2a0032_WYG_219-36a>¶
<pb:KR2a0032_WYG_219-36b>¶
<pb:KR2a0032_WYG_219-37a>¶
<pb:KR2a0032_WYG_219-37b>¶
<pb:KR2a0032_WYG_219-38a>¶
<pb:KR2a0032_WYG_219-38b>¶
<pb:KR2a0032_WYG_219-39a>¶
<pb:KR2a0032_WYG_219-39b>¶
<pb:KR2a0032_WYG_219-40a>¶
<pb:KR2a0032_WYG_219-40b>¶
<pb:KR2a0032_WYG_219-41a>¶
<pb:KR2a0032_WYG_219-41b>¶
<pb:KR2a0032_WYG_219-42a>¶
<pb:KR2a0032_WYG_219-42b>¶
<pb:KR2a0032_WYG_219-43a>¶
<pb:KR2a0032_WYG_219-43b>¶
　宋史巻二百十九¶