# -*- mode: mandoku-view -*-
#+TITLE: 宋史
#+DATE: 2018-03-31 09:03:35.902089
#+PROPERTY: ID KR2a0032
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷二百十一
<pb:KR2a0032_WYG_211-1a>¶
欽定四庫全書¶
　宋史巻二百十一¶
元中書右丞相總裁托克托等修¶
¶
　宰輔表第二¶
¶
宰輔三¶
¶
紀年宰相進拜加官罷免　　　執政進拜加官罷免¶
　¶
　¶
<pb:KR2a0032_WYG_211-1b>¶
<pb:KR2a0032_WYG_211-2a>¶
<pb:KR2a0032_WYG_211-2b>¶
<pb:KR2a0032_WYG_211-3a>¶
<pb:KR2a0032_WYG_211-3b>¶
<pb:KR2a0032_WYG_211-4a>¶
<pb:KR2a0032_WYG_211-4b>¶
<pb:KR2a0032_WYG_211-5a>¶
<pb:KR2a0032_WYG_211-5b>¶
<pb:KR2a0032_WYG_211-6a>¶
<pb:KR2a0032_WYG_211-6b>¶
<pb:KR2a0032_WYG_211-7a>¶
<pb:KR2a0032_WYG_211-7b>¶
<pb:KR2a0032_WYG_211-8a>¶
<pb:KR2a0032_WYG_211-8b>¶
<pb:KR2a0032_WYG_211-9a>¶
<pb:KR2a0032_WYG_211-9b>¶
<pb:KR2a0032_WYG_211-10a>¶
<pb:KR2a0032_WYG_211-10b>¶
<pb:KR2a0032_WYG_211-11a>¶
<pb:KR2a0032_WYG_211-11b>¶
<pb:KR2a0032_WYG_211-12a>¶
<pb:KR2a0032_WYG_211-12b>¶
<pb:KR2a0032_WYG_211-13a>¶
<pb:KR2a0032_WYG_211-13b>¶
<pb:KR2a0032_WYG_211-14a>¶
<pb:KR2a0032_WYG_211-14b>¶
<pb:KR2a0032_WYG_211-15a>¶
<pb:KR2a0032_WYG_211-15b>¶
<pb:KR2a0032_WYG_211-16a>¶
<pb:KR2a0032_WYG_211-16b>¶
<pb:KR2a0032_WYG_211-17a>¶
<pb:KR2a0032_WYG_211-17b>¶
<pb:KR2a0032_WYG_211-18a>¶
<pb:KR2a0032_WYG_211-18b>¶
<pb:KR2a0032_WYG_211-19a>¶
<pb:KR2a0032_WYG_211-19b>¶
<pb:KR2a0032_WYG_211-20a>¶
<pb:KR2a0032_WYG_211-20b>¶
<pb:KR2a0032_WYG_211-21a>¶
<pb:KR2a0032_WYG_211-21b>¶
<pb:KR2a0032_WYG_211-22a>¶
<pb:KR2a0032_WYG_211-22b>¶
<pb:KR2a0032_WYG_211-23a>¶
<pb:KR2a0032_WYG_211-23b>¶
<pb:KR2a0032_WYG_211-24a>¶
<pb:KR2a0032_WYG_211-24b>¶
<pb:KR2a0032_WYG_211-25a>¶
<pb:KR2a0032_WYG_211-25b>¶
<pb:KR2a0032_WYG_211-26a>¶
<pb:KR2a0032_WYG_211-26b>¶
<pb:KR2a0032_WYG_211-27a>¶
<pb:KR2a0032_WYG_211-27b>¶
<pb:KR2a0032_WYG_211-28a>¶
<pb:KR2a0032_WYG_211-28b>¶
<pb:KR2a0032_WYG_211-29a>¶
<pb:KR2a0032_WYG_211-29b>¶
<pb:KR2a0032_WYG_211-30a>¶
<pb:KR2a0032_WYG_211-30b>¶
<pb:KR2a0032_WYG_211-31a>¶
<pb:KR2a0032_WYG_211-31b>¶
<pb:KR2a0032_WYG_211-32a>¶
<pb:KR2a0032_WYG_211-32b>¶
<pb:KR2a0032_WYG_211-33a>¶
<pb:KR2a0032_WYG_211-33b>¶
<pb:KR2a0032_WYG_211-34a>¶
<pb:KR2a0032_WYG_211-34b>¶
<pb:KR2a0032_WYG_211-35a>¶
<pb:KR2a0032_WYG_211-35b>¶
<pb:KR2a0032_WYG_211-36a>¶
　宋史巻二百十一考證¶
宰輔表二明道二年十月戊午呂夷簡判陜州○陜應¶
　作澶¶
康定元年二月丁亥夏守贇自知樞密院事除宣徽南¶
　院使陕西都部署兼經略安撫等使○(臣開鼎)按本¶
　表宣和三年童貫自領樞密院事除江浙江淮等路¶
　安撫使又除陜西等三路安撫靖康元年李綱自知¶
　樞密院事除河北河東宣撫使俱不作罷免載於執¶
　政加官格内則守贇之除安撫亦不得載於罷免格¶
<pb:KR2a0032_WYG_211-36b>¶
　中且是時夏人㓂延州特以重臣經略又非尋常使¶
　相比也至六月以怯懦召還赴闕猶以為同知院事¶
　則前非黜退可知八月之罷乃眞罷也表中轉不載¶
　此處疑錯¶
元豐三年○(臣開鼎)按通鑑以馮京為樞密使薛向孫¶
　固呂公著為副使向尋免注云斥知潁州此表第四¶
　格脱九月薛向罷樞密副使知潁州¶
<pb:KR2a0032_WYG_211-37a>¶
五年○(臣開鼎)按通鑑五年夏呂公著罷此表第四格¶
脱¶
¶
　宋史卷二百十一考證¶
<pb:KR2a0032_WYG_211-37b>¶
