# -*- mode: mandoku-view -*-
#+TITLE: 宋史
#+DATE: 2018-03-31 09:03:35.936918
#+PROPERTY: ID KR2a0032
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷二百十四
<pb:KR2a0032_WYG_214-1a>¶
欽定四庫全書¶
　宋史巻二百十四¶
元中書右丞相總裁托克托等修¶
¶
　宰輔表第五¶
¶
宰輔五¶
¶
紀年宰相進拜加官罷免　　　執政進拜加官罷免¶
　¶
　¶
<pb:KR2a0032_WYG_214-1b>¶
<pb:KR2a0032_WYG_214-2a>¶
<pb:KR2a0032_WYG_214-2b>¶
<pb:KR2a0032_WYG_214-3a>¶
<pb:KR2a0032_WYG_214-3b>¶
<pb:KR2a0032_WYG_214-4a>¶
<pb:KR2a0032_WYG_214-4b>¶
<pb:KR2a0032_WYG_214-5a>¶
<pb:KR2a0032_WYG_214-5b>¶
<pb:KR2a0032_WYG_214-6a>¶
<pb:KR2a0032_WYG_214-6b>¶
<pb:KR2a0032_WYG_214-7a>¶
<pb:KR2a0032_WYG_214-7b>¶
<pb:KR2a0032_WYG_214-8a>¶
<pb:KR2a0032_WYG_214-8b>¶
<pb:KR2a0032_WYG_214-9a>¶
<pb:KR2a0032_WYG_214-9b>¶
<pb:KR2a0032_WYG_214-10a>¶
<pb:KR2a0032_WYG_214-10b>¶
<pb:KR2a0032_WYG_214-11a>¶
<pb:KR2a0032_WYG_214-11b>¶
<pb:KR2a0032_WYG_214-12a>¶
<pb:KR2a0032_WYG_214-12b>¶
<pb:KR2a0032_WYG_214-13a>¶
<pb:KR2a0032_WYG_214-13b>¶
<pb:KR2a0032_WYG_214-14a>¶
<pb:KR2a0032_WYG_214-14b>¶
<pb:KR2a0032_WYG_214-15a>¶
<pb:KR2a0032_WYG_214-15b>¶
<pb:KR2a0032_WYG_214-16a>¶
<pb:KR2a0032_WYG_214-16b>¶
<pb:KR2a0032_WYG_214-17a>¶
<pb:KR2a0032_WYG_214-17b>¶
<pb:KR2a0032_WYG_214-18a>¶
<pb:KR2a0032_WYG_214-18b>¶
<pb:KR2a0032_WYG_214-19a>¶
<pb:KR2a0032_WYG_214-19b>¶
<pb:KR2a0032_WYG_214-20a>¶
<pb:KR2a0032_WYG_214-20b>¶
<pb:KR2a0032_WYG_214-21a>¶
<pb:KR2a0032_WYG_214-21b>¶
<pb:KR2a0032_WYG_214-22a>¶
<pb:KR2a0032_WYG_214-22b>¶
<pb:KR2a0032_WYG_214-23a>¶
<pb:KR2a0032_WYG_214-23b>¶
<pb:KR2a0032_WYG_214-24a>¶
<pb:KR2a0032_WYG_214-24b>¶
<pb:KR2a0032_WYG_214-25a>¶
<pb:KR2a0032_WYG_214-25b>¶
<pb:KR2a0032_WYG_214-26a>¶
<pb:KR2a0032_WYG_214-26b>¶
<pb:KR2a0032_WYG_214-27a>¶
<pb:KR2a0032_WYG_214-27b>¶
<pb:KR2a0032_WYG_214-28a>¶
<pb:KR2a0032_WYG_214-28b>¶
<pb:KR2a0032_WYG_214-29a>¶
<pb:KR2a0032_WYG_214-29b>¶
<pb:KR2a0032_WYG_214-30a>¶
<pb:KR2a0032_WYG_214-30b>¶
<pb:KR2a0032_WYG_214-31a>¶
<pb:KR2a0032_WYG_214-31b>¶
<pb:KR2a0032_WYG_214-32a>¶
<pb:KR2a0032_WYG_214-32b>¶
<pb:KR2a0032_WYG_214-33a>¶
<pb:KR2a0032_WYG_214-33b>¶
<pb:KR2a0032_WYG_214-34a>¶
<pb:KR2a0032_WYG_214-34b>¶
<pb:KR2a0032_WYG_214-35a>¶
<pb:KR2a0032_WYG_214-35b>¶
<pb:KR2a0032_WYG_214-36a>¶
　¶
　¶
<pb:KR2a0032_WYG_214-36b>¶
　宋史巻二百十四¶
<pb:KR2a0032_WYG_214-37a>¶
　宋史巻二百十四考證¶
宰輔表五紹定五年十月丙辰宰執以火延太廟五奏¶
　乞鐫罷詔史彌逺特降奉化郡公十月丙辰以火延¶
　太廟故薛極鄭清之喬行簡詔各降一官○(臣開鼎)¶
　按通鑑四年九月太廟火則十月丙辰兩條俱應在¶
　四年罷免格¶
淳祐九年吳淵○(臣開鼎)按前無吳淵應屬吳潛然潛¶
　巳罷乆不必載存疑¶
寳祐四年十二月庚申○下闕蔡抗罷事按通鑑應作¶
<pb:KR2a0032_WYG_214-37b>¶
　十一月¶
景定元年八月庚辰前參知政事戴慶炣卒○(臣開鼎)¶
　按慶炣現以執政卒非前也前字誤¶
六月戊申前簽書王埜卒九月甲午厲文翁依舊端眀¶
　殿學士提舉臨安府洞霄宫○本表俱未載入進拜¶
　格疑脱¶
五年姚希得八月乙丑除參知政事○(臣開鼎)按通鑑¶
<pb:KR2a0032_WYG_214-38a>¶
　除參知在咸淳元年二月本表二月亦載此處八月¶
　以下九字添設¶
咸淳四年十一月壬戌常挺以資政殿學士致仕丁未¶
　贈少保○(臣開鼎)按通鑑常挺十一月現居參政本¶
　月以參政卒非以學士致仕也方致仕下即云贈不¶
　合宜從通鑑作卒且十一月亦無丁未也此處疑錯¶
<pb:KR2a0032_WYG_214-38b>¶
　宋史巻二百十四考證¶