# -*- mode: mandoku-view -*-
#+TITLE: 宋史
#+DATE: 2018-03-31 09:03:36.213277
#+PROPERTY: ID KR2a0032
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷二百四十
<pb:KR2a0032_WYG_240-1a>¶
欽定四庫全書¶
　宋史巻二百四十¶
元中書右丞相總裁托克托等修¶
¶
　世系表第三十一¶
¶
宗室世系二十六¶
¶
鄖國公房¶
　¶
　¶
<pb:KR2a0032_WYG_240-1b>¶
<pb:KR2a0032_WYG_240-2a>¶
<pb:KR2a0032_WYG_240-2b>¶
<pb:KR2a0032_WYG_240-3a>¶
<pb:KR2a0032_WYG_240-3b>¶
<pb:KR2a0032_WYG_240-4a>¶
<pb:KR2a0032_WYG_240-4b>¶
<pb:KR2a0032_WYG_240-5a>¶
<pb:KR2a0032_WYG_240-5b>¶
<pb:KR2a0032_WYG_240-6a>¶
<pb:KR2a0032_WYG_240-6b>¶
<pb:KR2a0032_WYG_240-7a>¶
<pb:KR2a0032_WYG_240-7b>¶
<pb:KR2a0032_WYG_240-8a>¶
<pb:KR2a0032_WYG_240-8b>¶
<pb:KR2a0032_WYG_240-9a>¶
<pb:KR2a0032_WYG_240-9b>¶
<pb:KR2a0032_WYG_240-10a>¶
<pb:KR2a0032_WYG_240-10b>¶
<pb:KR2a0032_WYG_240-11a>¶
<pb:KR2a0032_WYG_240-11b>¶
<pb:KR2a0032_WYG_240-12a>¶
<pb:KR2a0032_WYG_240-12b>¶
<pb:KR2a0032_WYG_240-13a>¶
<pb:KR2a0032_WYG_240-13b>¶
<pb:KR2a0032_WYG_240-14a>¶
<pb:KR2a0032_WYG_240-14b>¶
<pb:KR2a0032_WYG_240-15a>¶
<pb:KR2a0032_WYG_240-15b>¶
<pb:KR2a0032_WYG_240-16a>¶
<pb:KR2a0032_WYG_240-16b>¶
<pb:KR2a0032_WYG_240-17a>¶
<pb:KR2a0032_WYG_240-17b>¶
<pb:KR2a0032_WYG_240-18a>¶
<pb:KR2a0032_WYG_240-18b>¶
<pb:KR2a0032_WYG_240-19a>¶
<pb:KR2a0032_WYG_240-19b>¶
<pb:KR2a0032_WYG_240-20a>¶
<pb:KR2a0032_WYG_240-20b>¶
<pb:KR2a0032_WYG_240-21a>¶
<pb:KR2a0032_WYG_240-21b>¶
<pb:KR2a0032_WYG_240-22a>¶
<pb:KR2a0032_WYG_240-22b>¶
<pb:KR2a0032_WYG_240-23a>¶
<pb:KR2a0032_WYG_240-23b>¶
<pb:KR2a0032_WYG_240-24a>¶
<pb:KR2a0032_WYG_240-24b>¶
<pb:KR2a0032_WYG_240-25a>¶
<pb:KR2a0032_WYG_240-25b>¶
<pb:KR2a0032_WYG_240-26a>¶
<pb:KR2a0032_WYG_240-26b>¶
<pb:KR2a0032_WYG_240-27a>¶
<pb:KR2a0032_WYG_240-27b>¶
<pb:KR2a0032_WYG_240-28a>¶
<pb:KR2a0032_WYG_240-28b>¶
<pb:KR2a0032_WYG_240-29a>¶
<pb:KR2a0032_WYG_240-29b>¶
<pb:KR2a0032_WYG_240-30a>¶
<pb:KR2a0032_WYG_240-30b>¶
<pb:KR2a0032_WYG_240-31a>¶
<pb:KR2a0032_WYG_240-31b>¶
　宋史巻二百四十¶