# -*- mode: mandoku-view -*-
#+TITLE: 宋史
#+DATE: 2018-03-31 09:03:35.913018
#+PROPERTY: ID KR2a0032
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷二百十二
<pb:KR2a0032_WYG_212-1a>¶
欽定四庫全書¶
　宋史巻二百十二¶
元中書右丞相總裁托克托等修¶
¶
　宰輔表第三¶
¶
宰輔三¶
¶
紀年宰相進拜加官罷免　　執政進拜加官罷免¶
　¶
　¶
<pb:KR2a0032_WYG_212-1b>¶
<pb:KR2a0032_WYG_212-2a>¶
<pb:KR2a0032_WYG_212-2b>¶
<pb:KR2a0032_WYG_212-3a>¶
<pb:KR2a0032_WYG_212-3b>¶
<pb:KR2a0032_WYG_212-4a>¶
<pb:KR2a0032_WYG_212-4b>¶
<pb:KR2a0032_WYG_212-5a>¶
<pb:KR2a0032_WYG_212-5b>¶
<pb:KR2a0032_WYG_212-6a>¶
<pb:KR2a0032_WYG_212-6b>¶
<pb:KR2a0032_WYG_212-7a>¶
<pb:KR2a0032_WYG_212-7b>¶
<pb:KR2a0032_WYG_212-8a>¶
<pb:KR2a0032_WYG_212-8b>¶
<pb:KR2a0032_WYG_212-9a>¶
<pb:KR2a0032_WYG_212-9b>¶
<pb:KR2a0032_WYG_212-10a>¶
<pb:KR2a0032_WYG_212-10b>¶
<pb:KR2a0032_WYG_212-11a>¶
<pb:KR2a0032_WYG_212-11b>¶
<pb:KR2a0032_WYG_212-12a>¶
<pb:KR2a0032_WYG_212-12b>¶
<pb:KR2a0032_WYG_212-13a>¶
<pb:KR2a0032_WYG_212-13b>¶
<pb:KR2a0032_WYG_212-14a>¶
<pb:KR2a0032_WYG_212-14b>¶
<pb:KR2a0032_WYG_212-15a>¶
<pb:KR2a0032_WYG_212-15b>¶
<pb:KR2a0032_WYG_212-16a>¶
<pb:KR2a0032_WYG_212-16b>¶
<pb:KR2a0032_WYG_212-17a>¶
<pb:KR2a0032_WYG_212-17b>¶
<pb:KR2a0032_WYG_212-18a>¶
<pb:KR2a0032_WYG_212-18b>¶
<pb:KR2a0032_WYG_212-19a>¶
<pb:KR2a0032_WYG_212-19b>¶
<pb:KR2a0032_WYG_212-20a>¶
<pb:KR2a0032_WYG_212-20b>¶
<pb:KR2a0032_WYG_212-21a>¶
<pb:KR2a0032_WYG_212-21b>¶
<pb:KR2a0032_WYG_212-22a>¶
<pb:KR2a0032_WYG_212-22b>¶
<pb:KR2a0032_WYG_212-23a>¶
<pb:KR2a0032_WYG_212-23b>¶
<pb:KR2a0032_WYG_212-24a>¶
<pb:KR2a0032_WYG_212-24b>¶
<pb:KR2a0032_WYG_212-25a>¶
<pb:KR2a0032_WYG_212-25b>¶
<pb:KR2a0032_WYG_212-26a>¶
<pb:KR2a0032_WYG_212-26b>¶
<pb:KR2a0032_WYG_212-27a>¶
<pb:KR2a0032_WYG_212-27b>¶
<pb:KR2a0032_WYG_212-28a>¶
<pb:KR2a0032_WYG_212-28b>¶
<pb:KR2a0032_WYG_212-29a>¶
<pb:KR2a0032_WYG_212-29b>¶
<pb:KR2a0032_WYG_212-30a>¶
<pb:KR2a0032_WYG_212-30b>¶
<pb:KR2a0032_WYG_212-31a>¶
<pb:KR2a0032_WYG_212-31b>¶
<pb:KR2a0032_WYG_212-32a>¶
<pb:KR2a0032_WYG_212-32b>¶
<pb:KR2a0032_WYG_212-33a>¶
　宋史巻二百十二考證¶
宰輔表三元祐元年閠二月乙卯安燾自同知樞密院¶
　事進知樞密院事○(臣開鼎)按通鑑燾代章惇知樞¶
　密院事給事中王巖叟御史劉摯論燾附惇不當遷¶
　燾亦力辭詔仍同知樞密院審此閏二月燾未嘗進¶
　也不當載入進拜格且觀本表二年六月安燾自同¶
　知樞密院事進知樞密院事則此條多出¶
四年六月丙午韓忠彦自樞密直學士戸部尚書除中¶
　大夫尚書左丞○(臣開鼎)按通鑑六月以韓忠彦許¶
<pb:KR2a0032_WYG_212-33b>¶
　將為尚書左右丞表中載韓忠彦不載許將五年載¶
　許將自尚書右丞出知定州則本年自應增入¶
政和二年五月何執中自尚書左僕射加少傅為太宰¶
　仍兼門下侍郎○(臣開鼎)按通鑑本年九月蔡京更¶
　定官名立三孤為次相之任更尚書左僕射為太宰¶
　仍兼門下侍郎㨿此則太宰乃執中本官非自僕射¶
　而遷為太宰也十一月以執中為少傅則自太宰而¶
<pb:KR2a0032_WYG_212-34a>¶
　遷為次相乃眞官非如王旦之加太師加太傅袛尊¶
　崇之而巳此處執中當直以太宰係銜便無疑誤若¶
　仍云自僕射加少傅為太宰則與已更制之官名不¶
　符矣¶
<pb:KR2a0032_WYG_212-34b>¶
　宋史巻二百十二考證¶