# -*- mode: mandoku-view -*-
#+TITLE: 宋史
#+DATE: 2018-03-31 09:03:36.036392
#+PROPERTY: ID KR2a0032
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷二百二十三
<pb:KR2a0032_WYG_223-1a>¶
欽定四庫全書¶
　宋史巻二百二十三¶
元中書右丞相總裁托克托等修¶
¶
　世系表第十四¶
¶
宗室世系九¶
¶
　¶
　¶
<pb:KR2a0032_WYG_223-1b>¶
<pb:KR2a0032_WYG_223-2a>¶
<pb:KR2a0032_WYG_223-2b>¶
<pb:KR2a0032_WYG_223-3a>¶
<pb:KR2a0032_WYG_223-3b>¶
<pb:KR2a0032_WYG_223-4a>¶
<pb:KR2a0032_WYG_223-4b>¶
<pb:KR2a0032_WYG_223-5a>¶
<pb:KR2a0032_WYG_223-5b>¶
<pb:KR2a0032_WYG_223-6a>¶
<pb:KR2a0032_WYG_223-6b>¶
<pb:KR2a0032_WYG_223-7a>¶
<pb:KR2a0032_WYG_223-7b>¶
<pb:KR2a0032_WYG_223-8a>¶
<pb:KR2a0032_WYG_223-8b>¶
<pb:KR2a0032_WYG_223-9a>¶
<pb:KR2a0032_WYG_223-9b>¶
<pb:KR2a0032_WYG_223-10a>¶
<pb:KR2a0032_WYG_223-10b>¶
<pb:KR2a0032_WYG_223-11a>¶
<pb:KR2a0032_WYG_223-11b>¶
<pb:KR2a0032_WYG_223-12a>¶
<pb:KR2a0032_WYG_223-12b>¶
<pb:KR2a0032_WYG_223-13a>¶
<pb:KR2a0032_WYG_223-13b>¶
<pb:KR2a0032_WYG_223-14a>¶
<pb:KR2a0032_WYG_223-14b>¶
<pb:KR2a0032_WYG_223-15a>¶
<pb:KR2a0032_WYG_223-15b>¶
<pb:KR2a0032_WYG_223-16a>¶
<pb:KR2a0032_WYG_223-16b>¶
<pb:KR2a0032_WYG_223-17a>¶
<pb:KR2a0032_WYG_223-17b>¶
<pb:KR2a0032_WYG_223-18a>¶
<pb:KR2a0032_WYG_223-18b>¶
<pb:KR2a0032_WYG_223-19a>¶
<pb:KR2a0032_WYG_223-19b>¶
<pb:KR2a0032_WYG_223-20a>¶
<pb:KR2a0032_WYG_223-20b>¶
<pb:KR2a0032_WYG_223-21a>¶
<pb:KR2a0032_WYG_223-21b>¶
<pb:KR2a0032_WYG_223-22a>¶
<pb:KR2a0032_WYG_223-22b>¶
<pb:KR2a0032_WYG_223-23a>¶
<pb:KR2a0032_WYG_223-23b>¶
<pb:KR2a0032_WYG_223-24a>¶
<pb:KR2a0032_WYG_223-24b>¶
<pb:KR2a0032_WYG_223-25a>¶
<pb:KR2a0032_WYG_223-25b>¶
<pb:KR2a0032_WYG_223-26a>¶
<pb:KR2a0032_WYG_223-26b>¶
<pb:KR2a0032_WYG_223-27a>¶
<pb:KR2a0032_WYG_223-27b>¶
<pb:KR2a0032_WYG_223-28a>¶
<pb:KR2a0032_WYG_223-28b>¶
<pb:KR2a0032_WYG_223-29a>¶
　¶
　¶
<pb:KR2a0032_WYG_223-29b>¶
　宋史巻二百二十三¶
