# -*- mode: mandoku-view -*-
#+TITLE: 宋史
#+DATE: 2018-03-31 09:03:36.182010
#+PROPERTY: ID KR2a0032
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷二百三十七
<pb:KR2a0032_WYG_237-1a>¶
欽定四庫全書¶
　宋史巻二百三十七¶
元中書右丞相總裁托克托等修¶
¶
　世系表第二十八¶
¶
宗室世系二十三¶
¶
廣陵郡王房¶
　¶
　¶
<pb:KR2a0032_WYG_237-1b>¶
<pb:KR2a0032_WYG_237-2a>¶
<pb:KR2a0032_WYG_237-2b>¶
<pb:KR2a0032_WYG_237-3a>¶
<pb:KR2a0032_WYG_237-3b>¶
<pb:KR2a0032_WYG_237-4a>¶
<pb:KR2a0032_WYG_237-4b>¶
<pb:KR2a0032_WYG_237-5a>¶
<pb:KR2a0032_WYG_237-5b>¶
<pb:KR2a0032_WYG_237-6a>¶
<pb:KR2a0032_WYG_237-6b>¶
<pb:KR2a0032_WYG_237-7a>¶
<pb:KR2a0032_WYG_237-7b>¶
<pb:KR2a0032_WYG_237-8a>¶
<pb:KR2a0032_WYG_237-8b>¶
<pb:KR2a0032_WYG_237-9a>¶
<pb:KR2a0032_WYG_237-9b>¶
<pb:KR2a0032_WYG_237-10a>¶
<pb:KR2a0032_WYG_237-10b>¶
<pb:KR2a0032_WYG_237-11a>¶
<pb:KR2a0032_WYG_237-11b>¶
<pb:KR2a0032_WYG_237-12a>¶
<pb:KR2a0032_WYG_237-12b>¶
<pb:KR2a0032_WYG_237-13a>¶
<pb:KR2a0032_WYG_237-13b>¶
<pb:KR2a0032_WYG_237-14a>¶
<pb:KR2a0032_WYG_237-14b>¶
<pb:KR2a0032_WYG_237-15a>¶
<pb:KR2a0032_WYG_237-15b>¶
<pb:KR2a0032_WYG_237-16a>¶
<pb:KR2a0032_WYG_237-16b>¶
<pb:KR2a0032_WYG_237-17a>¶
<pb:KR2a0032_WYG_237-17b>¶
<pb:KR2a0032_WYG_237-18a>¶
<pb:KR2a0032_WYG_237-18b>¶
<pb:KR2a0032_WYG_237-19a>¶
<pb:KR2a0032_WYG_237-19b>¶
<pb:KR2a0032_WYG_237-20a>¶
<pb:KR2a0032_WYG_237-20b>¶
<pb:KR2a0032_WYG_237-21a>¶
<pb:KR2a0032_WYG_237-21b>¶
<pb:KR2a0032_WYG_237-22a>¶
<pb:KR2a0032_WYG_237-22b>¶
<pb:KR2a0032_WYG_237-23a>¶
<pb:KR2a0032_WYG_237-23b>¶
<pb:KR2a0032_WYG_237-24a>¶
<pb:KR2a0032_WYG_237-24b>¶
<pb:KR2a0032_WYG_237-25a>¶
<pb:KR2a0032_WYG_237-25b>¶
<pb:KR2a0032_WYG_237-26a>¶
<pb:KR2a0032_WYG_237-26b>¶
<pb:KR2a0032_WYG_237-27a>¶
<pb:KR2a0032_WYG_237-27b>¶
<pb:KR2a0032_WYG_237-28a>¶
<pb:KR2a0032_WYG_237-28b>¶
<pb:KR2a0032_WYG_237-29a>¶
<pb:KR2a0032_WYG_237-29b>¶
<pb:KR2a0032_WYG_237-30a>¶
<pb:KR2a0032_WYG_237-30b>¶
<pb:KR2a0032_WYG_237-31a>¶
<pb:KR2a0032_WYG_237-31b>¶
<pb:KR2a0032_WYG_237-32a>¶
<pb:KR2a0032_WYG_237-32b>¶
<pb:KR2a0032_WYG_237-33a>¶
<pb:KR2a0032_WYG_237-33b>¶
<pb:KR2a0032_WYG_237-34a>¶
<pb:KR2a0032_WYG_237-34b>¶
<pb:KR2a0032_WYG_237-35a>¶
<pb:KR2a0032_WYG_237-35b>¶
<pb:KR2a0032_WYG_237-36a>¶
<pb:KR2a0032_WYG_237-36b>¶
<pb:KR2a0032_WYG_237-37a>¶
<pb:KR2a0032_WYG_237-37b>¶
<pb:KR2a0032_WYG_237-38a>¶
<pb:KR2a0032_WYG_237-38b>¶
<pb:KR2a0032_WYG_237-39a>¶
<pb:KR2a0032_WYG_237-39b>¶
<pb:KR2a0032_WYG_237-40a>¶
<pb:KR2a0032_WYG_237-40b>¶
<pb:KR2a0032_WYG_237-41a>¶
<pb:KR2a0032_WYG_237-41b>¶
<pb:KR2a0032_WYG_237-42a>¶
<pb:KR2a0032_WYG_237-42b>¶
<pb:KR2a0032_WYG_237-43a>¶
<pb:KR2a0032_WYG_237-43b>¶
<pb:KR2a0032_WYG_237-44a>¶
<pb:KR2a0032_WYG_237-44b>¶
<pb:KR2a0032_WYG_237-45a>¶
<pb:KR2a0032_WYG_237-45b>¶
<pb:KR2a0032_WYG_237-46a>¶
<pb:KR2a0032_WYG_237-46b>¶
<pb:KR2a0032_WYG_237-47a>¶
<pb:KR2a0032_WYG_237-47b>¶
　宋史巻二百三十七¶