# -*- mode: mandoku-view -*-
#+TITLE: 宋史
#+DATE: 2018-03-31 09:03:36.129901
#+PROPERTY: ID KR2a0032
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷二百三十二
<pb:KR2a0032_WYG_232-1a>¶
欽定四庫全書¶
　宋史巻二百三十二¶
元中書右丞相總裁托克托等修¶
¶
　世系表第二十三¶
¶
宗室世系十八¶
¶
　¶
　¶
<pb:KR2a0032_WYG_232-1b>¶
<pb:KR2a0032_WYG_232-2a>¶
<pb:KR2a0032_WYG_232-2b>¶
<pb:KR2a0032_WYG_232-3a>¶
<pb:KR2a0032_WYG_232-3b>¶
<pb:KR2a0032_WYG_232-4a>¶
<pb:KR2a0032_WYG_232-4b>¶
<pb:KR2a0032_WYG_232-5a>¶
<pb:KR2a0032_WYG_232-5b>¶
<pb:KR2a0032_WYG_232-6a>¶
<pb:KR2a0032_WYG_232-6b>¶
<pb:KR2a0032_WYG_232-7a>¶
<pb:KR2a0032_WYG_232-7b>¶
<pb:KR2a0032_WYG_232-8a>¶
<pb:KR2a0032_WYG_232-8b>¶
<pb:KR2a0032_WYG_232-9a>¶
<pb:KR2a0032_WYG_232-9b>¶
<pb:KR2a0032_WYG_232-10a>¶
<pb:KR2a0032_WYG_232-10b>¶
<pb:KR2a0032_WYG_232-11a>¶
<pb:KR2a0032_WYG_232-11b>¶
<pb:KR2a0032_WYG_232-12a>¶
<pb:KR2a0032_WYG_232-12b>¶
<pb:KR2a0032_WYG_232-13a>¶
<pb:KR2a0032_WYG_232-13b>¶
<pb:KR2a0032_WYG_232-14a>¶
<pb:KR2a0032_WYG_232-14b>¶
<pb:KR2a0032_WYG_232-15a>¶
<pb:KR2a0032_WYG_232-15b>¶
<pb:KR2a0032_WYG_232-16a>¶
<pb:KR2a0032_WYG_232-16b>¶
<pb:KR2a0032_WYG_232-17a>¶
<pb:KR2a0032_WYG_232-17b>¶
<pb:KR2a0032_WYG_232-18a>¶
<pb:KR2a0032_WYG_232-18b>¶
<pb:KR2a0032_WYG_232-19a>¶
<pb:KR2a0032_WYG_232-19b>¶
<pb:KR2a0032_WYG_232-20a>¶
<pb:KR2a0032_WYG_232-20b>¶
<pb:KR2a0032_WYG_232-21a>¶
<pb:KR2a0032_WYG_232-21b>¶
<pb:KR2a0032_WYG_232-22a>¶
<pb:KR2a0032_WYG_232-22b>¶
<pb:KR2a0032_WYG_232-23a>¶
<pb:KR2a0032_WYG_232-23b>¶
<pb:KR2a0032_WYG_232-24a>¶
<pb:KR2a0032_WYG_232-24b>¶
<pb:KR2a0032_WYG_232-25a>¶
<pb:KR2a0032_WYG_232-25b>¶
<pb:KR2a0032_WYG_232-26a>¶
<pb:KR2a0032_WYG_232-26b>¶
<pb:KR2a0032_WYG_232-27a>¶
<pb:KR2a0032_WYG_232-27b>¶
<pb:KR2a0032_WYG_232-28a>¶
<pb:KR2a0032_WYG_232-28b>¶
<pb:KR2a0032_WYG_232-29a>¶
<pb:KR2a0032_WYG_232-29b>¶
<pb:KR2a0032_WYG_232-30a>¶
<pb:KR2a0032_WYG_232-30b>¶
<pb:KR2a0032_WYG_232-31a>¶
<pb:KR2a0032_WYG_232-31b>¶
<pb:KR2a0032_WYG_232-32a>¶
<pb:KR2a0032_WYG_232-32b>¶
<pb:KR2a0032_WYG_232-33a>¶
<pb:KR2a0032_WYG_232-33b>¶
<pb:KR2a0032_WYG_232-34a>¶
<pb:KR2a0032_WYG_232-34b>¶
<pb:KR2a0032_WYG_232-35a>¶
<pb:KR2a0032_WYG_232-35b>¶
<pb:KR2a0032_WYG_232-36a>¶
<pb:KR2a0032_WYG_232-36b>¶
<pb:KR2a0032_WYG_232-37a>¶
<pb:KR2a0032_WYG_232-37b>¶
<pb:KR2a0032_WYG_232-38a>¶
<pb:KR2a0032_WYG_232-38b>¶
<pb:KR2a0032_WYG_232-39a>¶
<pb:KR2a0032_WYG_232-39b>¶
<pb:KR2a0032_WYG_232-40a>¶
<pb:KR2a0032_WYG_232-40b>¶
<pb:KR2a0032_WYG_232-41a>¶
<pb:KR2a0032_WYG_232-41b>¶
<pb:KR2a0032_WYG_232-42a>¶
<pb:KR2a0032_WYG_232-42b>¶
<pb:KR2a0032_WYG_232-43a>¶
<pb:KR2a0032_WYG_232-43b>¶
　宋史巻二百三十二¶