# -*- mode: mandoku-view -*-
#+TITLE: 宋史
#+DATE: 2018-03-31 09:03:35.925813
#+PROPERTY: ID KR2a0032
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷二百十三
<pb:KR2a0032_WYG_213-1a>¶
欽定四庫全書¶
　宋史巻二百十三¶
元中書右丞相總裁托克托等修¶
¶
　宰輔表第四¶
¶
宰輔四¶
¶
紀年宰相進拜加官罷免　　　執政進拜加官罷免¶
　¶
　¶
<pb:KR2a0032_WYG_213-1b>¶
<pb:KR2a0032_WYG_213-2a>¶
　¶
　宋史巻二百十三¶
<pb:KR2a0032_WYG_213-2b>¶
<pb:KR2a0032_WYG_213-3a>¶
卷二百十三考證¶
　宋史巻二百十三考證¶
宰輔表四建炎三年三月辛巳盧益除尚書左丞王淵¶
　除簽書樞密院事○(臣開鼎)按通鑑王淵一條應在¶
　盧益前盖因王淵與政故苗傅不平而作亂而盧益¶
　得至尚書左丞也¶
紹興十五年十月秦熺自翰林學士承㫖除知樞密院¶
　事○(臣開鼎)按通鑑本年六月帝幸秦檜第加檜子¶
　熺學士承㫖至十八年三月始除樞密院事檜問胡¶
　寜曰兒子進拜外間以為何如對曰必不襲蔡京之¶
<pb:KR2a0032_WYG_213-3b>¶
　迹故四月即罷為避父子共政也本條當移於十八¶
　年下而罷免事亦應増入¶
乾道七年三月已丑張説除簽書樞密院事○(臣開鼎)¶
　按通鑑七年嘗以張説簽書院事未拜而罷用張栻¶
　之諫也至八年張栻既罷乃復以説與政則説之拜¶
　在八年非七年也¶
　宋史巻二百十三考證¶
