# -*- mode: mandoku-view -*-
#+TITLE: 宋史
#+DATE: 2018-03-31 09:03:31.968984
#+PROPERTY: ID KR2a0032
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 0
<pb:KR2a0032_WYG_000-1a>¶
御製讀宋史¶
則平輔藝祖創業定九州闔户讀論語臨政决如流惟¶
是持綱要不以枝葉求㕔中置大甕簿書一以投滿即¶
焚通衢無稽時為(去聲)休後来孰稱賢太初平陽儔水旱¶
常入告幾先見事周然於陳利害報罷多無留二公豈¶
拒言惡人攻巳尤仗馬喻百官千載徒貽羞伊尹志有¶
無毫釐千里殊(叶)君相更異勢達聰邇言收用中有權¶
衡概絶非良謀¶
<pb:KR2a0032_WYG_1a><pb:KR2a0032_WYG_000-1b>¶
御製讀史¶
千秋紀載半真偽盡信寜無義至精枚卜自縁君意定¶
區區何繫杜鵑鳴¶
<pb:KR2a0032_WYG_000-2a>¶
<pb:KR2a0032_WYG_000-2b>¶
御製讀宋仁宗本紀賛¶
宋史賛仁宗曰吏治若媮惰而任事蔑殘刻之人刑法¶
似縦弛而决獄多平允之士斯言也人皆以為韙而余¶
獨以為非其亦有説乎夫吏治媮惰則胥役生心而小¶
民隂受其害刑法縦弛則奸猾肆志而良善弗得安居¶
盖不如吏治弗媮惰而任事蔑殘刻之人刑法不縦弛¶
而决獄多平允之士是為寛嚴得中上下均受其福雖¶
然致此豈易得㦲此吾所以業業兢兢而不遑寜處者¶
也¶
<pb:KR2a0032_WYG_000-3a>¶
<pb:KR2a0032_WYG_000-3b>¶
御製讀宋史徐積傳¶
予甞讀宋史徐積傳載孝行出於天三嵗父死旦旦求¶
之哀母亡廬墓三年哭不絶音又稱以父名石終身不¶
用石噐行遇石則避而不踐未甞不三歎史筆之難得¶
而恠脱脱軰之無史識也夫叢冗委屑華而不實俚而¶
不文如是者皆不可以當史筆無是病矣而一字之褒¶
貶不足誅奸回於既往發潛徳之幽光則不能出沒人¶
于千百嵗後是史筆非難史識為尤難也故大惡大善¶
雖細行必紀反經由權雖嘉言亦黜積也孝書其生事¶
<pb:KR2a0032_WYG_000-4a>¶
死葬之盡誠盡禮足矣不應以其不用石器與避石不¶
踐之細行累孝子之大徳夫積不用石器不踐石豈非¶
以其觸父諱乎諱亦出於禮而吾直以為累孝子之大¶
徳者其亦有説葢禮云二名不偏諱言在不稱徴言徴¶
不稱在是在徴二子單舉之尚在所不諱必其姓與名¶
合斯則諱而不敢稱然亦孝之小節而已矣若以父名¶
石而子不踐石為孝則公子地之子當舟居而不履地¶
<pb:KR2a0032_WYG_000-4b>¶
乎父名石而子不踐石人尚可能父名地而子不履地¶
人所不能也詩曰孝思不匱永鍚爾類大孝逹於天下¶
必蘄人人皆如已之孝於父母孝子之心斯愉快焉今¶
乃為人之所不能為以為已之孝過於天下人之孝豈¶
孝子之心㦲故大孝莫如舜不聞其見瞽目者輙拜而¶
積乃今以不用石器與避不踐石稱豈非累積之大者¶
乎然積非有心於為此以求名也觀其讀孝經輙涙落¶
不止雪夜伏墓側悲慟嘔血是乃本於天性之自然彼¶
遇石則惕然傷心而思親亦其出於至性有不能自已¶
<pb:KR2a0032_WYG_000-5a>¶
者而為史者例當守千秋法則之正一字褒貶之公凡¶
不合經常之行雖嘉可刪設惜其湮沒而無聞則自有¶
稗官野史在吾故曰史筆非難史識為尤難而恠脱脱¶
軰之無史識也¶
<pb:KR2a0032_WYG_000-5b>¶
御製讀宋史河渠志¶
御製讀宋史河渠志¶
予既問之往祭河源之侍衛阿彌達眀悉河源在星宿¶
海之西亦既系之詩而按以語矣因取宋史河渠志觀¶
之宋史元托克托等所修也以䝉古人言䝉古地名尚¶
蹖舛失真者則以䝉古人不深眀漢文宜其音韻弗合¶
名不正而言不順以致紀載失實也其所譯哈喇海¶
齊必勒呼蘭伊拉齊之類皆不合今䝉古語非不合也¶
䝉古語猶是其音譯漢文則差也兹姑弗論獨所稱繞¶
昆侖之南折而東又云復繞昆侖之北自貴徳西寜之¶
<pb:KR2a0032_WYG_000-6a>¶
後云云貴徳即元之貴德州而今之河州之地也西寜¶
則仍西寜此其間焉有所謂昆侖者乎夫昆侖自在回¶
部離此将萬里誰能移扵此為河源細究其義盖修河¶
渠志者或曾讀漢書武帝紀因牽强為之辭不知以訛¶
傳訛益增人不信耳既又細閲康熙年間拉錫所具圖¶
扵貴徳之西有三攴河其名昆都倫乃恍然大悟昆都¶
倫者䝉古語謂横也横即支河之謂此盖元時之舊名¶
<pb:KR2a0032_WYG_000-6b>¶
謂有三横河入于河而修書者不解其故遂䦨入回部¶
之昆侖山以証漢武之事耳然䝉古謂山横者曰昆都¶
倫或者張騫曾到回部之昆都倫以及蒲昌鹽澤謂為¶
河源則是與予所云不約而同而要之究未明其入地¶
伏流為星宿海上之河源也既解其疑不可以不詳誌¶
如是則陶淵眀所謂不求甚解者為可行乎為不可行¶
乎¶
<pb:KR2a0032_WYG_000-7a>¶
<pb:KR2a0032_WYG_000-7b>¶
欽定四庫全書　　　　　史部一¶
　宋史目録上　　　　　　正史類¶
元中書右丞相總裁托克托等修¶
¶
　本紀四十七¶
　志一百六十二¶
　表三十二¶
　列傳二百五十五　　　凡四百九十六巻¶
本紀¶
宋史巻一¶
<pb:KR2a0032_WYG_000-8a>¶
　本紀第一¶
¶
太祖一¶
¶
宋史巻二¶
　本紀第二¶
¶
太祖二¶
¶
宋史巻三¶
　本紀第三¶
<pb:KR2a0032_WYG_000-8b>¶
太祖三¶
¶
宋史巻四¶
　本紀第四¶
¶
太宗一¶
¶
宋史巻五¶
　本紀第五¶
¶
太宗二¶
¶
宋史巻六¶
　本紀第六¶
<pb:KR2a0032_WYG_000-9a>¶
¶
眞宗一¶
¶
宋史巻七¶
　本紀第七¶
¶
眞宗二¶
¶
宋史巻八¶
　本紀第八¶
¶
眞宗三¶
¶
<pb:KR2a0032_WYG_000-9b>¶
宋史巻九¶
　本紀第九¶
¶
仁宗一¶
¶
宋史巻十¶
　本紀第十¶
¶
仁宗二¶
¶
宋史巻十一¶
　本紀第十一¶
<pb:KR2a0032_WYG_000-10a>¶
仁宗三¶
¶
宋史巻十二¶
　本紀第十二¶
¶
仁宗四¶
¶
宋史巻十三¶
　本紀第十三¶
¶
英宗¶
¶
宋史巻十四¶
<pb:KR2a0032_WYG_000-10b>¶
　本紀第十四¶
¶
神宗一¶
¶
宋史巻十五¶
　本紀第十五¶
¶
神宗二¶
¶
宋史巻十六¶
　本紀第十六¶
¶
神宗三¶
¶
宋史巻十七¶
<pb:KR2a0032_WYG_000-11a>¶
　本紀第十七¶
¶
哲宗一¶
¶
宋史巻十八¶
　本紀第十八¶
¶
哲宗二¶
¶
宋史巻十九¶
　本紀第十九¶
<pb:KR2a0032_WYG_000-11b>¶
徽宗一¶
¶
宋史巻二十¶
　本紀第二十¶
¶
徽宗二¶
¶
宋史巻二十一¶
　本紀第二十一¶
¶
徽宗三¶
¶
宋史巻二十二¶
　本紀第二十二¶
<pb:KR2a0032_WYG_000-12a>¶
¶
徽宗四¶
¶
宋史巻二十三¶
　本紀第二十三¶
¶
欽宗¶
¶
宋史巻二十四¶
　本紀第二十四¶
¶
高宗一¶
¶
<pb:KR2a0032_WYG_000-12b>¶
宋史巻二十五¶
　本紀第二十五¶
¶
高宗二¶
¶
宋史巻二十六¶
　本紀第二十六¶
¶
高宗三¶
¶
宋史巻二十七¶
　本紀第二十七¶
<pb:KR2a0032_WYG_000-13a>¶
高宗四¶
¶
宋史巻二十八¶
　本紀第二十八¶
¶
高宗五¶
¶
宋史巻二十九¶
　本紀第二十九¶
¶
高宗六¶
¶
宋史巻三十¶
<pb:KR2a0032_WYG_000-13b>¶
　本紀第三十¶
¶
高宗七¶
¶
宋史巻三十一¶
　本紀第三十一¶
¶
高宗八¶
¶
宋史巻三十二¶
　本紀第三十二¶
¶
高宗九¶
¶
宋史巻三十三¶
<pb:KR2a0032_WYG_000-14a>¶
　本紀第三十三¶
¶
孝宗一¶
¶
宋史巻三十四¶
　本紀第三十四¶
¶
孝宗二¶
¶
宋史巻三十五¶
　本紀第三十五¶
<pb:KR2a0032_WYG_000-14b>¶
孝宗三¶
¶
宋史巻三十六¶
　本紀第三十六¶
¶
光宗¶
¶
宋史巻三十七¶
　本紀第三十七¶
¶
寧宗一¶
¶
宋史巻三十八¶
　本紀第三十八¶
<pb:KR2a0032_WYG_000-15a>¶
¶
寧宗二¶
¶
宋史巻三十九¶
　本紀第三十九¶
¶
寜宗三¶
¶
宋史巻四十¶
　本紀第四十¶
¶
寜宗四¶
¶
<pb:KR2a0032_WYG_000-15b>¶
宋史巻四十一¶
　本紀第四十一¶
¶
理宗一¶
¶
宋史巻四十二¶
　本紀第四十二¶
¶
理宗二¶
¶
宋史巻四十三¶
　本紀第四十三¶
<pb:KR2a0032_WYG_000-16a>¶
理宗三¶
¶
宋史巻四十四¶
　本紀第四十四¶
¶
理宗四¶
¶
宋史巻四十五¶
　本紀第四十五¶
¶
理宗五¶
¶
宋史巻四十六¶
<pb:KR2a0032_WYG_000-16b>¶
　本紀第四十六¶
¶
度宗¶
¶
宋史巻四十七¶
　本紀第四十七¶
¶
瀛國公(二王附)¶
¶
志¶
宋史巻四十八¶
　志第一¶
<pb:KR2a0032_WYG_000-17a>¶
天文一¶
¶
宋史巻四十九¶
　志第二¶
¶
天文二¶
¶
宋史巻五十¶
　志第三¶
¶
天文三¶
¶
宋史卷五十一¶
<pb:KR2a0032_WYG_000-17b>¶
　志第四¶
¶
天文四¶
¶
宋史巻五十二¶
　志第五¶
¶
天文五¶
¶
宋史巻五十三¶
　志第六¶
¶
天文六¶
¶
宋史巻五十四¶
<pb:KR2a0032_WYG_000-18a>¶
　志第七¶
¶
天文七¶
¶
宋史巻五十五¶
　志第八¶
¶
天文八¶
¶
宋史巻五十六¶
　志第九¶
<pb:KR2a0032_WYG_000-18b>¶
天文九¶
¶
宋史巻五十七¶
　志第十¶
¶
天文十¶
¶
宋史巻五十八¶
　志第十一¶
¶
天文十一¶
¶
宋史巻五十九¶
　志第十二¶
<pb:KR2a0032_WYG_000-19a>¶
¶
天文十二¶
¶
宋史巻六十¶
　志第十三¶
¶
天文十三¶
¶
宋史巻六十一¶
　志第十四¶
¶
五行一上¶
¶
<pb:KR2a0032_WYG_000-19b>¶
宋史巻六十二¶
　志第十五¶
¶
五行一下¶
¶
宋史巻六十三¶
　志第十六¶
¶
五行二上¶
¶
宋史巻六十四¶
　志第十七¶
<pb:KR2a0032_WYG_000-20a>¶
五行二下¶
¶
宋史巻六十五¶
　志第十八¶
¶
五行三¶
¶
宋史巻六十六¶
　志第十九¶
¶
五行四¶
¶
宋史巻六十七¶
<pb:KR2a0032_WYG_000-20b>¶
　志第二十¶
¶
五行五¶
¶
宋史巻六十八¶
　志第二十一¶
¶
律厯一¶
¶
宋史卷六十九¶
　志第二十二¶
¶
律厯二¶
¶
宋史卷七十¶
<pb:KR2a0032_WYG_000-21a>¶
　志第二十三¶
¶
律歴三¶
¶
宋史巻七十一¶
　志第二十四¶
¶
律歴四¶
¶
宋史巻七十二¶
　志第二十五¶
<pb:KR2a0032_WYG_000-21b>¶
律歴五¶
¶
宋史巻七十三¶
　志第二十六¶
¶
律歴六¶
¶
宋史巻七十四¶
　志第二十七¶
¶
律歴七¶
¶
宋史巻七十五¶
　志第二十八¶
<pb:KR2a0032_WYG_000-22a>¶
¶
律歴八¶
¶
宋史巻七十六¶
　志第二十九¶
¶
律歴九¶
¶
宋史巻七十七¶
　志第三十¶
¶
律歴十¶
¶
<pb:KR2a0032_WYG_000-22b>¶
宋史巻七十八¶
　志第三十一¶
¶
律歴十一¶
¶
宋史巻七十九¶
　志第三十二¶
¶
律歴十二¶
¶
宋史巻八十¶
　志第三十三¶
<pb:KR2a0032_WYG_000-23a>¶
律歴十三¶
¶
宋史巻八十一¶
　志第三十四¶
¶
律歴十四¶
¶
宋史巻八十二¶
　志第三十五¶
¶
律歴十五¶
¶
宋史巻八十三¶
<pb:KR2a0032_WYG_000-23b>¶
　志第三十六¶
¶
律歴十六¶
¶
宋史巻八十四¶
　志第三十七¶
¶
律歴十七¶
¶
宋史巻八十五¶
　志第三十八¶
¶
地理一¶
¶
宋史巻八十六¶
<pb:KR2a0032_WYG_000-24a>¶
　志第三十九¶
¶
地理二¶
¶
宋史巻八十七¶
　志第四十¶
¶
地理三¶
¶
宋史巻八十八¶
　志第四十一¶
<pb:KR2a0032_WYG_000-24b>¶
地理四¶
¶
宋史巻八十九¶
　志第四十二¶
¶
地理五¶
¶
宋史巻九十¶
　志第四十三¶
¶
地理六¶
¶
宋史巻九十一¶
　志第四十四¶
<pb:KR2a0032_WYG_000-25a>¶
¶
河渠一¶
¶
宋史巻九十二¶
　志第四十五¶
¶
河渠二¶
¶
宋史巻九十三¶
　志第四十六¶
¶
河渠三¶
¶
<pb:KR2a0032_WYG_000-25b>¶
宋史巻九十四¶
　志第四十七¶
¶
河渠四¶
¶
宋史巻九十五¶
　志第四十八¶
¶
河渠五¶
¶
宋史巻九十六¶
　志第四十九¶
<pb:KR2a0032_WYG_000-26a>¶
河渠六¶
¶
宋史巻九十七¶
　志第五十¶
¶
河渠七¶
¶
宋史巻九十八¶
　志第五十一¶
¶
禮一(吉禮一)¶
¶
宋史巻九十九¶
<pb:KR2a0032_WYG_000-26b>¶
　志第五十二¶
¶
禮二(吉禮二)¶
¶
宋史巻一百¶
　志第五十三¶
¶
禮三(吉禮三)¶
¶
宋史巻一百一¶
　志第五十四¶
¶
禮四(吉禮四)¶
¶
宋史巻一百二¶
<pb:KR2a0032_WYG_000-27a>¶
　志第五十五¶
¶
禮五(吉禮五)¶
¶
宋史巻一百三¶
　志第五十六¶
¶
禮六(吉禮六)¶
¶
宋史巻一百四¶
　志第五十七¶
<pb:KR2a0032_WYG_000-27b>¶
禮七(吉禮七)¶
¶
宋史巻一百五¶
　志第五十八¶
¶
禮八(吉禮八)¶
¶
宋史巻一百六¶
　志第五十九¶
¶
禮九(吉禮九)¶
¶
宋史巻一百七¶
　志第六十¶
<pb:KR2a0032_WYG_000-28a>¶
¶
禮十(吉禮十)¶
¶
宋史巻一百八¶
　志第六十一¶
¶
禮十一(吉禮十一)¶
¶
宋史巻一百九¶
　志第六十二¶
¶
禮十二(吉禮十二)¶
¶
<pb:KR2a0032_WYG_000-28b>¶
宋史巻一百十¶
　志第六十三¶
¶
禮十三(嘉禮一)¶
¶
宋史巻一百十一¶
　志第六十四¶
¶
禮十四(嘉禮二)¶
¶
宋史巻一百十二¶
　志第六十五¶
<pb:KR2a0032_WYG_000-29a>¶
禮十五(嘉禮三)¶
¶
宋史巻一百十三¶
　志第六十六¶
¶
禮十六(嘉禮四)¶
¶
宋史巻一百十四¶
　志第六十七¶
¶
禮十七(嘉禮五)¶
¶
宋史巻一百十五¶
<pb:KR2a0032_WYG_000-29b>¶
　志第六十八¶
¶
禮十八(嘉禮六)¶
¶
宋史巻一百十六¶
　志第六十九¶
¶
禮十九(賔禮一)¶
¶
宋史巻一百十七¶
　志第七十¶
¶
禮二十(賔禮二)¶
¶
宋史巻一百十八¶
<pb:KR2a0032_WYG_000-30a>¶
　志第七十一¶
¶
禮二十一(賔禮三)¶
¶
宋史巻一百十九¶
　志第七十二¶
¶
禮二十二(賔禮四)¶
¶
宋史巻一百二十¶
　志第七十三¶
<pb:KR2a0032_WYG_000-30b>¶
禮二十三(賔禮五)¶
¶
宋史巻一百二十一¶
　志第七十四¶
¶
禮二十四(軍禮)¶
¶
宋史巻一百二十二¶
　志第七十五¶
¶
禮二十五(凶禮一)¶
¶
宋史巻一百二十三¶
　志第七十六¶
<pb:KR2a0032_WYG_000-31a>¶
¶
禮二十六(凶禮二)¶
¶
宋史巻一百二十四¶
　志第七十七¶
¶
禮二十七(凶禮三)¶
¶
宋史巻一百二十五¶
　志第七十八¶
¶
禮二十八(凶禮四)¶
¶
<pb:KR2a0032_WYG_000-31b>¶
宋史巻一百二十六¶
　志第七十九¶
¶
樂一¶
¶
宋史巻一百二十七¶
　志第八十¶
¶
樂二¶
¶
宋史巻一百二十八¶
　志第八十一¶
<pb:KR2a0032_WYG_000-32a>¶
樂三¶
¶
宋史巻一百二十九¶
　志第八十二¶
¶
樂四¶
¶
宋史巻一百三十¶
　志第八十三¶
¶
樂五¶
¶
宋史巻一百三十一¶
<pb:KR2a0032_WYG_000-32b>¶
　志第八十四¶
¶
樂六¶
¶
宋史巻一百三十二¶
　志第八十五¶
¶
樂七¶
¶
宋史巻一百三十三¶
　志第八十六¶
¶
樂八¶
¶
宋史巻一百三十四¶
<pb:KR2a0032_WYG_000-33a>¶
　志第八十七¶
¶
樂九¶
¶
宋史巻一百三十五¶
　志第八十八¶
¶
樂十¶
¶
宋史巻一百三十六¶
　志第八十九¶
<pb:KR2a0032_WYG_000-33b>¶
樂十一¶
¶
宋史巻一百三十七¶
　志第九十¶
¶
樂十二¶
¶
宋史巻一百三十八¶
　志第九十一¶
¶
樂十三¶
¶
宋史巻一百三十九¶
　志第九十二¶
<pb:KR2a0032_WYG_000-34a>¶
¶
樂十四¶
¶
宋史巻一百四十¶
　志第九十三¶
¶
樂十五¶
¶
宋史巻一百四十一¶
　志第九十四¶
¶
樂十六¶
¶
<pb:KR2a0032_WYG_000-34b>¶
宋史巻一百四十二¶
　志第九十五¶
¶
樂十七¶
¶
宋史巻一百四十三¶
　志第九十六¶
¶
儀衛一¶
¶
宋史巻一百四十四¶
　志第九十七¶
<pb:KR2a0032_WYG_000-35a>¶
儀衛二¶
¶
宋史巻一百四十五¶
　志第九十八¶
¶
儀衛三¶
¶
宋史巻一百四十六¶
　志第九十九¶
¶
儀衛四¶
¶
宋史巻一百四十七¶
<pb:KR2a0032_WYG_000-35b>¶
　志第一百¶
¶
儀衛五¶
¶
宋史巻一百四十八¶
　志第一百一¶
¶
儀衛六¶
¶
宋史巻一百四十九¶
　志第一百二¶
¶
輿服一¶
¶
宋史巻一百五十¶
<pb:KR2a0032_WYG_000-36a>¶
　志第一百三¶
¶
輿服二¶
¶
宋史巻一百五十一¶
　志第一百四¶
¶
輿服三¶
¶
宋史巻一百五十二¶
　志第一百五¶
<pb:KR2a0032_WYG_000-36b>¶
輿服四¶
¶
宋史巻一百五十三¶
　志第一百六¶
¶
輿服五¶
¶
宋史巻一百五十四¶
　志第一百七¶
¶
輿服六¶
¶
宋史巻一百五十五¶
　志第一百八¶
<pb:KR2a0032_WYG_000-37a>¶
¶
選舉一¶
¶
宋史巻一百五十六¶
　志第一百九¶
¶
選舉二¶
¶
宋史巻一百五十七¶
　志第一百十¶
¶
選舉三¶
¶
<pb:KR2a0032_WYG_000-37b>¶
宋史巻一百五十八¶
　志第一百十一¶
¶
選舉四¶
¶
宋史巻一百五十九¶
　志第一百十二¶
¶
選舉五¶
¶
宋史巻一百六十¶
　志第一百十三¶
<pb:KR2a0032_WYG_000-38a>¶
選舉六¶
¶
宋史巻一百六十一¶
　志第一百十四¶
¶
職官一¶
¶
宋史巻一百六十二¶
　志第一百十五¶
¶
職官二¶
¶
宋史巻一百六十三¶
<pb:KR2a0032_WYG_000-38b>¶
　志第一百十六¶
¶
職官三¶
¶
宋史巻一百六十四¶
　志第一百十七¶
¶
職官四¶
¶
宋史巻一百六十五¶
　志第一百十八¶
¶
職官五¶
¶
宋史巻一百六十六¶
<pb:KR2a0032_WYG_000-39a>¶
　志第一百十九¶
¶
職官六¶
¶
宋史巻一百六十七¶
　志第一百二十¶
¶
職官七¶
¶
宋史卷一百六十八¶
　志第一百二十一¶
<pb:KR2a0032_WYG_000-39b>¶
職官八¶
¶
宋史巻一百六十九¶
　志第一百二十二¶
¶
職官九¶
¶
宋史巻一百七十¶
　志第一百二十三¶
¶
職官十¶
¶
宋史巻一百七十一¶
　志第一百二十四¶
<pb:KR2a0032_WYG_000-40a>¶
¶
職官十一¶
¶
宋史巻一百七十二¶
　志第一百二十五¶
¶
職官十二¶
¶
宋史巻一百七十三¶
　志第一百二十六¶
¶
食貨上一¶
¶
<pb:KR2a0032_WYG_000-40b>¶
宋史巻一百七十四¶
　志第一百二十七¶
¶
食貨上二¶
¶
宋史巻一百七十五¶
　志第一百二十八¶
¶
食貨上三¶
¶
宋史巻一百七十六¶
　志第一百二十九¶
<pb:KR2a0032_WYG_000-41a>¶
食貨上四¶
¶
宋史巻一百七十七¶
　志第一百三十¶
¶
食貨上五¶
¶
宋史巻一百七十八¶
　志第一百三十一¶
¶
食貨上六¶
¶
宋史巻一百七十九¶
<pb:KR2a0032_WYG_000-41b>¶
　志第一百三十二¶
¶
食貨下一¶
¶
宋史巻一百八十¶
　志第一百三十三¶
¶
食貨下二¶
¶
宋史巻一百八十一¶
　志第一百三十四¶
¶
食貨下三¶
¶
宋史巻一百八十二¶
<pb:KR2a0032_WYG_000-42a>¶
　志第一百三十五¶
¶
食貨下四¶
¶
宋史巻一百八十三¶
　志第一百三十六¶
¶
食貨下五¶
¶
宋史巻一百八十四¶
　志第一百三十七¶
<pb:KR2a0032_WYG_000-42b>¶
食貨下六¶
¶
宋史巻一百八十五¶
　志第一百三十八¶
¶
食貨下七¶
¶
宋史巻一百八十六¶
　志第一百三十九¶
¶
食貨下八¶
¶
宋史巻一百八十七¶
　志第一百四十¶
<pb:KR2a0032_WYG_000-43a>¶
¶
兵一¶
¶
宋史巻一百八十八¶
　志第一百四十一¶
¶
兵二¶
¶
宋史巻一百八十九¶
　志第一百四十二¶
¶
兵三¶
¶
<pb:KR2a0032_WYG_000-43b>¶
宋史巻一百九十¶
　志第一百四十三¶
¶
兵四¶
¶
宋史巻一百九十一¶
　志第一百四十四¶
¶
兵五¶
¶
宋史巻一百九十二¶
　志第一百四十五¶
<pb:KR2a0032_WYG_000-44a>¶
兵六¶
¶
宋史巻一百九十三¶
　志第一百四十六¶
¶
兵七¶
¶
宋史巻一百九十四¶
　志第一百四十七¶
¶
兵八¶
¶
宋史巻一百九十五¶
<pb:KR2a0032_WYG_000-44b>¶
　志第一百四十八¶
¶
兵九¶
¶
宋史巻一百九十六¶
　志第一百四十九¶
¶
兵十¶
¶
宋史巻一百九十七¶
　志第一百五十¶
¶
兵十一¶
¶
宋史巻一百九十八¶
<pb:KR2a0032_WYG_000-45a>¶
　志第一百五十一¶
¶
兵十二¶
¶
宋史巻一百九十九¶
　志第一百五十二¶
¶
刑法一¶
¶
宋史巻二百¶
　志第一百五十三¶
<pb:KR2a0032_WYG_000-45b>¶
刑法二¶
¶
宋史巻二百一¶
　志第一百五十四¶
¶
刑法三¶
¶
宋史巻二百二¶
　志第一百五十五¶
¶
藝文一¶
¶
宋史巻二百三¶
　志第一百五十六¶
<pb:KR2a0032_WYG_000-46a>¶
¶
藝文二¶
¶
宋史巻二百四¶
　志第一百五十七¶
¶
藝文三¶
¶
宋史巻二百五¶
　志第一百五十八¶
¶
藝文四¶
¶
<pb:KR2a0032_WYG_000-46b>¶
宋史巻二百六¶
　志第一百五十九¶
¶
藝文五¶
¶
宋史巻二百七¶
　志第一百六十¶
¶
藝文六¶
¶
宋史巻二百八¶
　志第一百六十一¶
<pb:KR2a0032_WYG_000-47a>¶
藝文七¶
¶
宋史巻二百九¶
　志第一百六十二¶
¶
藝文八¶
¶
表¶
宋史巻二百十¶
　表第一¶
¶
宰輔一¶
¶
<pb:KR2a0032_WYG_000-47b>¶
宋史巻二百十一¶
　表第二¶
¶
宰輔二¶
¶
宋史巻二百十二¶
　表第三¶
¶
宰輔三¶
¶
宋史巻二百十三¶
　表第四¶
<pb:KR2a0032_WYG_000-48a>¶
宰輔四¶
¶
宋史巻二百十四¶
　表第五¶
¶
宰輔五¶
¶
宋史巻二百十五¶
　表第六¶
¶
宗室世系一¶
¶
宋史巻二百十六¶
<pb:KR2a0032_WYG_000-48b>¶
　表第七¶
¶
宗室世系二¶
¶
宋史巻二百十七¶
　表第八¶
¶
宗室世系三¶
¶
宋史巻二百十八¶
　表第九¶
¶
宗室世系四¶
¶
宋史巻二百十九¶
<pb:KR2a0032_WYG_000-49a>¶
　表第十¶
¶
宗室世系五¶
¶
宋史巻二百二十¶
　表第十一¶
¶
宗室世系六¶
¶
宋史巻二百二十一¶
　表第十二¶
<pb:KR2a0032_WYG_000-49b>¶
宗室世系七¶
¶
宋史巻二百二十二¶
　表第十三¶
¶
宗室世系八¶
¶
宋史巻二百二十三¶
　表第十四¶
¶
宗室世系九¶
¶
宋史巻二百二十四¶
　表第十五¶
<pb:KR2a0032_WYG_000-50a>¶
¶
宗室世系十¶
¶
宋史巻二百二十五¶
　表第十六¶
¶
宗室世系十一¶
¶
宋史巻二百二十六¶
　表第十七¶
¶
宗室世系十二¶
¶
<pb:KR2a0032_WYG_000-50b>¶
宋史巻二百二十七¶
　表第十八¶
¶
宗室世系十三¶
¶
宋史巻二百二十八¶
　表第十九¶
¶
宗室世系十四¶
¶
宋史巻二百二十九¶
　表第二十¶
<pb:KR2a0032_WYG_000-51a>¶
宗室世系十五¶
¶
宋史巻二百三十¶
　表第二十一¶
¶
宗室世系十六¶
¶
宋史巻二百三十一¶
　表第二十二¶
¶
宗室世系十七¶
¶
宋史巻二百三十二¶
<pb:KR2a0032_WYG_000-51b>¶
　表第二十三¶
¶
宗室世系十八¶
¶
宋史巻二百三十三¶
　表第二十四¶
¶
宗室世系十九¶
¶
宋史巻二百三十四¶
　表第二十五¶
¶
宗室世系二十¶
¶
宋史巻二百三十五¶
<pb:KR2a0032_WYG_000-52a>¶
　表第二十六¶
¶
宗室世系二十一¶
¶
宋史巻二百三十六¶
　表第二十七¶
¶
宗室世系二十二¶
¶
宋史巻二百三十七¶
　表第二十八¶
<pb:KR2a0032_WYG_000-52b>¶
宗室世系二十三¶
¶
宋史巻二百三十八¶
　表第二十九¶
¶
宗室世系二十四¶
¶
宋史巻二百三十九¶
　表第三十¶
¶
宗室世系二十五¶
¶
宋史巻二百四十¶
　表第三十一¶
<pb:KR2a0032_WYG_000-53a>¶
¶
宗室世系二十六¶
¶
宋史巻二百四十一¶
　表第三十二¶
¶
宗室世系二十七¶
¶
　宋史目錄上¶
<pb:KR2a0032_WYG_000-53b>¶
欽定四庫全書¶
　宋史目錄中¶
列傳¶
宋史巻二百四十二¶
　列傳第一¶
后妃上¶
¶
¶
太祖母昭憲杜太后¶
¶
¶
太祖孝恵賀太后¶
¶
<pb:KR2a0032_WYG_000-54a>¶
孝明王皇后　　　孝章宋皇后¶
¶
¶
太宗淑徳尹皇后　懿徳符皇后¶
¶
¶
明徳李皇后　　　元徳李皇后¶
¶
¶
眞宗章懐潘皇后　章穆郭皇后¶
¶
¶
章獻明肅劉皇后　李宸妃¶
¶
¶
楊淑妃　　　　　沈貴妃¶
¶
¶
仁宗郭皇后　　　慈聖光獻曹皇后¶
¶
¶
張貴妃　　　　　苖貴妃¶
¶
<pb:KR2a0032_WYG_000-54b>¶
周貴妃　　　　　楊徳妃¶
¶
¶
馮賢妃¶
¶
¶
英宗宣仁聖烈髙皇后¶
¶
宋史巻二百四十三¶
　列傳第二¶
¶
后妃下¶
¶
¶
神宗欽聖獻肅向皇后　欽成朱皇后¶
¶
¶
欽慈陳皇后　　　林賢妃¶
¶
<pb:KR2a0032_WYG_000-55a>¶
武賢妃¶
¶
¶
哲宗昭慈孟皇后　昭懐劉皇后¶
¶
¶
徽宗顯恭王皇后　鄭皇后¶
¶
¶
王貴妃　　　　　韋賢妃¶
¶
¶
喬貴妃　　　　　劉貴妃¶
¶
¶
欽宗朱皇后¶
¶
¶
髙宗憲節邢皇后　憲聖慈烈吳皇后¶
¶
¶
潘賢妃　　　　　張賢妃¶
¶
<pb:KR2a0032_WYG_000-55b>¶
劉貴妃　　　　　劉婉儀¶
¶
¶
張貴妃¶
¶
¶
孝宗成穆郭皇后　成恭夏皇后¶
¶
¶
成肅謝皇后　　　蔡貴妃¶
¶
¶
李賢妃¶
¶
¶
光宗慈懿李皇后　黄貴妃¶
¶
¶
寧宗恭淑韓皇后　恭聖仁烈楊皇后¶
¶
¶
理宗謝皇后¶
¶
<pb:KR2a0032_WYG_000-56a>¶
度宗全皇后　　　楊淑妃¶
¶
宋史巻二百四十四¶
　列傳第三¶
¶
宗室一¶
¶
¶
魏王廷美　　　　燕王徳昭¶
¶
¶
秦王徳芳(秀王子偁)¶
¶
宋史巻二百四十五¶
　列傳第四¶
<pb:KR2a0032_WYG_000-56b>¶
宗室二¶
¶
¶
漢王元佐　　　　昭成太子元僖¶
¶
¶
商王元份　　　　越王元傑¶
¶
¶
鎮王元偓　　　　楚王元偁¶
¶
¶
周王元儼　　　　悼獻太子¶
¶
¶
濮王允讓¶
¶
宋史巻二百四十六¶
　列傳第五¶
<pb:KR2a0032_WYG_000-57a>¶
宗室三¶
¶
¶
吳王顥　　　　　益王頵¶
¶
¶
吳王佖　　　　　燕王俁¶
¶
¶
楚王似　　　　　獻愍太子茂¶
¶
¶
鄆王楷　　　　　肅王樞¶
¶
¶
景王𣏌　　　　　濟王榻¶
¶
¶
徐王棣　　　　　沂王㮙¶
¶
¶
和王栻　　　　　信王榛¶
¶
<pb:KR2a0032_WYG_000-57b>¶
太子諶(弟訓)　　　元懿太子旉¶
¶
¶
信王璩　　　　　莊文太子愭¶
¶
¶
魏王愷　　　　　景獻太子詢¶
¶
¶
鎮王竑¶
¶
宋史巻二百四十七¶
　列傳第六¶
¶
宗室四¶
¶
¶
子淔　　　　　　子崧¶
¶
<pb:KR2a0032_WYG_000-58a>¶
子櫟　　　　　　子砥¶
¶
¶
子晝　　　　　　子潚¶
¶
¶
師&KR0759;　　　　　　希言¶
¶
¶
希懌　　　　　　士晤¶
¶
¶
士㒟　　　　　　士¶
¶
¶
士皘　　　　　　不羣¶
¶
¶
不棄　　　　　　不尤¶
¶
¶
不&KR1418;　　　　　　善俊¶
¶
<pb:KR2a0032_WYG_000-58b>¶
善譽　　　　　　汝述¶
¶
¶
叔近　　　　　　叔向¶
¶
¶
彦倓　　　　　　彦橚¶
¶
¶
彦逾¶
¶
宋史巻二百四十八¶
　列傳第七¶
¶
公主¶
¶
¶
秦國大長公主　　太祖六女¶
¶
<pb:KR2a0032_WYG_000-59a>¶
太宗七女　　　　眞宗二女¶
¶
¶
仁宗十三女　　　英宗四女¶
¶
¶
神宗十女　　　　哲宗四女¶
¶
¶
徽宗三十四女　　孝宗二女¶
¶
¶
光宗三女　　　　魏恵獻王一女¶
¶
¶
寧宗一女　　　　理宗一女¶
¶
宋史巻二百四十九¶
　列傳第八¶
<pb:KR2a0032_WYG_000-59b>¶
范質(子旻兄子杲)　　　　王溥(父祚)¶
¶
¶
魏仁浦(子咸信孫昭亮)¶
¶
宋史巻二百五十¶
　列傳第九¶
¶
石守信(子保興保吉孫元孫)　　王審琦(子成衍成衎孫克臣等)¶
¶
¶
髙懐徳　　　　　　韓重贇(子崇訓崇業)¶
¶
¶
張令鐸　　　　　　羅彦瓌¶
¶
¶
王彦昇¶
¶
宋史巻二百五十一¶
<pb:KR2a0032_WYG_000-60a>¶
　列傳第十¶
¶
韓令坤　父倫　　　 　　慕容延釗(子徳豐從子徳琛)¶
¶
¶
符彦卿(子昭愿昭夀)¶
¶
宋史巻二百五十二¶
　列傳第十一¶
¶
王景(子延義)　　　　王晏¶
¶
¶
郭從義(曾孫承祐)　　　　李洪信(弟洪義)¶
¶
<pb:KR2a0032_WYG_000-60b>¶
武行徳　　　　　　楊承信¶
¶
¶
侯章¶
¶
宋史巻二百五十三¶
　列傳第十二¶
¶
折徳扆(子御勲御卿曾孫克行)　馮繼業¶
¶
¶
王承美　　　　　　李繼周¶
¶
¶
孫行友(子全照)¶
¶
宋史卷二百五十四¶
　列傳第十三¶
<pb:KR2a0032_WYG_000-61a>¶
¶
侯益(子仁矩仁寳孫延廣)　　　張從恩¶
¶
¶
扈彦珂　　　　　　薛懐讓¶
¶
¶
趙贊　　　　　　　李繼勲¶
¶
¶
藥元福　　　　　　趙晁(子延溥)¶
¶
宋史巻二百五十五¶
　列傳第十四¶
¶
郭崇　　　　　　　楊廷璋¶
¶
<pb:KR2a0032_WYG_000-61b>¶
宋偓　　　　　　　向拱¶
¶
¶
王彦超　　　　　　張永徳¶
¶
¶
王全斌　　　　　　康延澤(王繼濤髙彦暉附)¶
¶
宋史巻二百五十六¶
　列傳第十五¶
¶
趙普(弟安易)¶
¶
宋史巻二百五十七¶
　列傳第十六¶
<pb:KR2a0032_WYG_000-62a>¶
吳廷祚(子元輔元載元扆)　　李崇矩(子繼昌)¶
¶
¶
王仁贍　　　　　　楚昭輔¶
¶
¶
李處耘(子繼隆繼和)¶
¶
宋史巻二百五十八¶
　列傳第十七¶
¶
曹彬(子璨瑋琮)　　　　　潘美(李超附)¶
¶
宋史巻二百五十九¶
　列傳第十八¶
<pb:KR2a0032_WYG_000-62b>¶
張美　　　　　　　郭守文¶
¶
¶
尹崇珂　　　　　　劉廷讓¶
¶
¶
袁繼忠　　　　　　崔彦進¶
¶
¶
張廷翰　　　　　　皇甫繼眀¶
¶
¶
張瓊¶
¶
宋史巻二百六十¶
　列傳第十九¶
¶
曹翰　　　　　　　楊信(弟嗣贊)¶
¶
<pb:KR2a0032_WYG_000-63a>¶
党進　　　　　　　李漢瓊¶
¶
¶
劉遇　　　　　　　李懐忠¶
¶
¶
米信　　　　　　　田重進¶
¶
¶
劉廷翰　　　　　　崔翰¶
¶
宋史巻二百六十一¶
　列傳第二十¶
¶
李瓊　　　　　　　郭瓊¶
¶
¶
陳承昭　　　　　　李萬超¶
¶
<pb:KR2a0032_WYG_000-63b>¶
白重贊　　　　　　王仁鎬¶
¶
¶
陳思讓　孫若拙　　 　　焦繼勲(子守節)¶
¶
¶
劉重進　　　　　　袁彦¶
¶
¶
祁廷訓　　　　　　張鐸¶
¶
¶
李萬全(田景咸王暉附)¶
¶
宋史巻二百六十二¶
　列傳第二十一¶
¶
李榖　　　　　　　昝居潤¶
¶
<pb:KR2a0032_WYG_000-64a>¶
竇貞固　　　　　　李濤(弟澣孫仲容)¶
¶
¶
王易簡　　　　　　趙上交(子)¶
¶
¶
張錫　　　　　　　張鑄¶
¶
¶
邉歸讜　　　　　　劉温叟(子燁孫凡)¶
¶
¶
劉濤　　　　　　　邉光範¶
¶
¶
劉載　　　　　　　程羽¶
¶
宋史巻二百六十三¶
　列傳第二十二¶
<pb:KR2a0032_WYG_000-64b>¶
張昭　　　　　　　竇儀(弟儼偁)¶
¶
¶
呂餘慶　　　　　　劉熙古(子䝉正䝉叟)¶
¶
¶
石燕載　子中立　　 　　李穆(弟肅)¶
¶
宋史巻二百六十四¶
　列傳第二十三¶
¶
薛居正　子惟吉　　 　　沈倫(子繼宗)¶
¶
¶
盧多遜　父億　　　 　　宋琪(宋雄)¶
¶
宋史巻二百六十五¶
　列傳第二十四¶
<pb:KR2a0032_WYG_000-65a>¶
¶
李昉(子宗訥宗諤孫昭述等)　　呂䝉正¶
¶
¶
張齊賢(子宗誨)　　　賈黄中¶
¶
宋史巻二百六十六¶
　列傳第二十五¶
¶
錢若水(從弟若中)　　蘇易簡¶
¶
¶
郭贄　　　　　　　李至¶
¶
¶
辛仲甫　　　　　　王沔¶
¶
<pb:KR2a0032_WYG_000-65b>¶
温仲舒　　　　　　王化基(子舉正舉元孫詔)¶
¶
宋史巻二百六十七¶
　列傳第二十六¶
¶
張宏　　　　　　　趙昌言¶
¶
¶
陳恕(魏羽劉式附)　　　　劉昌言¶
¶
¶
張洎　　　　　　　李惟清¶
¶
宋史巻二百六十八¶
　列傳第二十七¶
<pb:KR2a0032_WYG_000-66a>¶
柴禹錫　　　　　　張遜¶
¶
¶
楊守一　　　　　　趙鎔¶
¶
¶
周瑩　　　　　　　王繼英¶
¶
¶
王顯¶
¶
宋史巻二百六十九¶
　列傳第二十八¶
¶
陶榖　　　　　　　扈䝉¶
¶
¶
王著　　　　　　　王祐(子旭孫質)¶
¶
<pb:KR2a0032_WYG_000-66b>¶
楊昭儉　　　　　　魚崇諒¶
¶
¶
張澹　　　　　　　髙錫(從子冕)¶
¶
宋史卷二百七十¶
　列傳第二十九¶
¶
顔衎　　　　　　　劇可久¶
¶
¶
趙逢　　　　　　　蘇曉¶
¶
¶
髙防　　　　　　　馮瓚¶
¶
¶
邉珝　　　　　　　王明¶
¶
<pb:KR2a0032_WYG_000-67a>¶
許仲宣　　　　　　楊克譲¶
¶
¶
段思恭　　　　　　侯陟¶
¶
¶
李符　　　　　　　魏丕¶
¶
¶
董樞¶
¶
宋史巻二百七十一¶
　列傳第三十¶
¶
馬令琮　　　　　　杜漢徽¶
¶
¶
張廷翰　　　　　　吳䖍裕¶
¶
<pb:KR2a0032_WYG_000-67b>¶
蔡審廷　　　　　　周廣¶
¶
¶
張勲　　　　　　　石曦¶
¶
¶
張藏英　　　　　　陸萬友¶
¶
¶
解暉　　　　　　　李韜¶
¶
¶
王晉卿　　　　　　郭廷謂(子延濬從子延澤)¶
¶
¶
趙延進　　　　　　輔超¶
¶
宋史巻二百七十二¶
　列傳第三十一¶
<pb:KR2a0032_WYG_000-68a>¶
楊業(子延昭等及王貴附)　　　荆罕儒(從孫嗣)¶
¶
¶
曺光實(從子克明)　　張暉¶
¶
¶
司超¶
¶
宋史卷二百七十三¶
　列傳第三十二¶
¶
李進卿(子延渥)　　　楊美¶
¶
¶
何繼筠　子承矩　　 　　李漢超(子守恩)¶
¶
¶
郭進　牛思進附　　 　　李謙溥(子允正)¶
¶
<pb:KR2a0032_WYG_000-68b>¶
姚内斌　　　　　　董遵誨¶
¶
¶
賀惟忠　　　　　　馬仁瑀¶
¶
宋史巻二百七十四¶
　列傳第三十三¶
¶
王贊　　　　　　　張保續¶
¶
¶
趙玭　　　　　　　盧懐忠¶
¶
¶
王繼勲　　　　　　丁徳裕¶
¶
¶
張延通　　　　　　梁廻¶
¶
<pb:KR2a0032_WYG_000-69a>¶
史珪　　　　　　　田欽祚¶
¶
¶
侯贇　　　　　　　王文寳¶
¶
¶
翟守素　　　　　　王侁¶
¶
¶
劉審瓊¶
¶
宋史卷二百七十五¶
　列傳第三十四¶
¶
劉福　　　　　　　安守忠¶
¶
¶
孔守正　　　　　　譚延美¶
¶
<pb:KR2a0032_WYG_000-69b>¶
元逹　　　　　　　常思徳¶
¶
¶
尹繼倫　　　　　　薛超(丁罕趙瑫附)¶
¶
¶
郭宻(傅思謙李斌附)　　　　田仁朗¶
¶
¶
劉謙¶
¶
宋史巻二百七十六¶
　列傳第三十五¶
¶
劉保勲　　　　　　滕中正¶
¶
¶
劉蟠　　　　　　　孔承恭¶
¶
<pb:KR2a0032_WYG_000-70a>¶
宋璫　　　　　　　袁廓¶
¶
¶
樊知古(郭載附)　　　臧丙¶
¶
¶
徐休復　　　　　　張觀¶
¶
¶
陳從信　　　　　　張平(子從吉)¶
¶
¶
王繼升(子昭逺)　　　尹憲¶
¶
¶
王賔　　　　　　　安忠¶
¶
宋史巻二百七十七¶
　列傳第三十六¶
<pb:KR2a0032_WYG_000-70b>¶
張鑑　　　　　　　姚坦¶
¶
¶
索湘　　　　　　　宋太初¶
¶
¶
盧之翰　　　　　　鄭文寳¶
¶
¶
王子輿　　　　　　劉綜¶
¶
¶
卞袞　　　　　　　許驤¶
¶
¶
裴莊　　　　　　　牛冕(張適附)¶
¶
¶
欒崇吉　　　　　　袁逄吉¶
¶
¶
韓國華　　　　　　何䝉¶
¶
<pb:KR2a0032_WYG_000-71a>¶
慎知禮(子從吉)¶
¶
宋史巻二百七十八¶
　列傳第三十七¶
¶
馬全義　子知節　　 　　雷徳驤(子有終孫孝先簡夫)¶
¶
¶
王超(子徳用)¶
¶
宋史卷二百七十九¶
　列傳第三十八¶
¶
王繼忠　　　　　　傅潛(張昭允附)¶
¶
<pb:KR2a0032_WYG_000-71b>¶
戴興　　　　　　　王漢忠¶
¶
¶
王能　　　　　　　張凝¶
¶
¶
魏能　　　　　　　陳興¶
¶
¶
許均　　　　　　　張進¶
¶
¶
李重貴　　　　　　呼延贊¶
¶
¶
劉用　　　　　　　耿全斌¶
¶
¶
周仁美¶
¶
宋史巻二百八十¶
　列傳第三十九¶
<pb:KR2a0032_WYG_000-72a>¶
¶
田紹斌　　　　　　王榮¶
¶
¶
楊瓊　　　　　　　錢守俊¶
¶
¶
徐興　　　　　　　王杲¶
¶
¶
李重誨　　　　　　白守素¶
¶
¶
張思鈞　　　　　　李琪¶
¶
¶
王延範¶
¶
宋史巻二百八十一¶
<pb:KR2a0032_WYG_000-72b>¶
　列傳第四十¶
¶
呂端　　　　　　　畢士安(子仲行仲缺)¶
¶
¶
寇凖¶
¶
宋史巻二百八十二¶
　列傳第四十一¶
¶
李沆(弟維)　　　　　王旦¶
¶
¶
向敏中¶
¶
宋史卷二百八十三¶
　列傳第四十二¶
<pb:KR2a0032_WYG_000-73a>¶
¶
王欽若(林特附)　　　丁謂¶
¶
¶
夏竦(子安期)¶
¶
宋史巻二百八十四¶
　列傳第四十三¶
¶
陳堯佐(兄堯叟弟堯咨從子漸)¶
¶
¶
宋庠(弟祁)¶
¶
宋史巻二百八十五¶
<pb:KR2a0032_WYG_000-73b>¶
　列傳第四十四¶
¶
陳執中　　　　　　劉沆¶
¶
¶
馮極(子行巳伸巳)　　　　賈昌軻(弟昌衡從子炎伯祖父琰)¶
¶
¶
梁適(孫子美)¶
¶
宋史巻二百八十六¶
　列傳第四十五¶
¶
魯宗道　　　　　　薛奎¶
¶
¶
王曙　子益柔　　　 　　蔡齊(從子延慶)¶
¶
宋史巻二百八十七¶
<pb:KR2a0032_WYG_000-74a>¶
　列傳第四十六¶
¶
楊礪　　　　　　　宋湜¶
¶
¶
王嗣宗　　　　　　李昌齡(從子紘)¶
¶
¶
趙安仁(父孚子良規孫君錫)　　陳彭年¶
¶
宋史巻二百八十八¶
　列傳第四十七¶
¶
任中正(弟中師)　　　周起¶
¶
<pb:KR2a0032_WYG_000-74b>¶
程琳　　　　　　　姜遵¶
¶
¶
范雍(孫子奇曽孫坦)　　　　趙稹¶
¶
¶
任布　　　　　　　髙若訥¶
¶
¶
孫沔¶
¶
宋史巻二百八十九¶
　列傳第四十八¶
¶
髙瓊(子繼勲繼宣)　　　　范廷詔¶
¶
¶
葛霸(子懐敏)¶
¶
宋史巻二百九十¶
<pb:KR2a0032_WYG_000-75a>¶
　列傳第四十九¶
¶
曹利用　子繼鄴附　 　　張耆(子希一等)¶
¶
¶
楊崇勲　　　　　　夏守恩(弟守贇子隨)¶
¶
¶
狄青(張玉孫節附)　　郭逵¶
¶
宋史巻二百九十一¶
　列傳第五十¶
¶
吳育　　　　　　　宋綬(子敏求從子昌言)¶
¶
<pb:KR2a0032_WYG_000-75b>¶
李若谷(子淑孫夀眀復圭)　　王博文¶
¶
¶
王鬷¶
¶
宋史巻二百九十二¶
　列傳第五十一¶
¶
李諮　　　　　　　程戡¶
¶
¶
夏侯嶠　　　　　　盛度¶
¶
¶
丁度　　　　　　　張觀¶
¶
¶
鄭戬　　　　　　　明鎬¶
¶
<pb:KR2a0032_WYG_000-76a>¶
王堯臣　　　　　　孫卞¶
¶
¶
田况¶
¶
宋史巻二百九十三¶
　列傳第五十二¶
¶
田錫　　　　　　　王禹偁¶
¶
¶
張詠¶
¶
宋史巻二百九十四¶
　列傳第五十三¶
<pb:KR2a0032_WYG_000-76b>¶
掌禹錫　　　　　　蘇紳¶
¶
¶
王洙(子欽臣)　　　　胥偃¶
¶
¶
栁植　　　　　　　聶冠卿¶
¶
¶
馮元　　　　　　　趙師民¶
¶
¶
張錫　　　　　　　張揆¶
¶
¶
楊安國¶
¶
宋史巻二百九十五¶
　列傳第五十四¶
<pb:KR2a0032_WYG_000-77a>¶
尹洙　　　　　　　孫甫¶
¶
¶
謝絳(子景温)　　　　葉清臣¶
¶
¶
楊察¶
¶
宋史巻二百九十六¶
　列傳第五十五¶
¶
韓丕　　　　　　　師頏¶
¶
¶
張茂直　　　　　　梁灝(子固)¶
¶
¶
楊徽之(楊澈)　　　　呂文仲¶
¶
<pb:KR2a0032_WYG_000-77b>¶
王著　　　　　　　呂祐之¶
¶
¶
潘慎修　　　　　　杜鎬¶
¶
¶
查道(從兄陶)¶
¶
宋史巻二百九十七¶
　列傳第五十六¶
¶
孔道輔(子宗翰)　　　鞠詠¶
¶
¶
劉隨　　　　　　　曹修古¶
¶
¶
郭勸　　　　　　　段少連¶
¶
宋史巻二百九十八¶
<pb:KR2a0032_WYG_000-78a>¶
　列傳第五十七¶
¶
彭乘　　　　　　　嵇頴¶
¶
¶
梅摯　　　　　　　司馬池(子旦從子里曽孫朴)¶
¶
¶
李及　　　　　　　燕肅(子度孫瑛)¶
¶
¶
蔣堂　　　　　　　劉䕫¶
¶
¶
馬亮　　　　　　　陳希亮¶
¶
宋史巻二百九十九¶
<pb:KR2a0032_WYG_000-78b>¶
　列傳第五十八¶
¶
狄棐(子遵度)　　　　郎簡¶
¶
¶
孫祖徳　　　　　　張若谷¶
¶
¶
石楊休　　　　　　祖士衡¶
¶
¶
李垂　　　　　　　張洞¶
¶
¶
李士衡　　　　　　李溥¶
¶
¶
胡則　　　　　　　薛顔¶
¶
¶
許元　　　　　　　鍾離瑾¶
¶
<pb:KR2a0032_WYG_000-79a>¶
孫冲　　　　　　　崔嶧¶
¶
¶
田瑜　　　　　　　施昌言¶
¶
宋史巻三百¶
　列傳第五十九¶
¶
楊偕　　　　　　　王㳂(子鼎)¶
¶
¶
杜𣏌　　　　　　　楊畋¶
¶
¶
周湛　　　　　　　徐的¶
¶
¶
姚仲孫　　　　　　陳太素(馬尋杜魯附)¶
¶
<pb:KR2a0032_WYG_000-79b>¶
李虛巳　　　　　　張傅¶
¶
¶
俞獻卿　　　　　　陳從易¶
¶
¶
楊大雅¶
¶
宋史巻三百一¶
　列傳第六十¶
¶
邉肅　　　　　　　梅詢¶
¶
¶
馬元方　　　　　　薛田¶
¶
¶
寇瑊　　　　　　　楊日嚴¶
¶
<pb:KR2a0032_WYG_000-80a>¶
李行簡　　　　　　章頻¶
¶
¶
陳琰　　　　　　　李宥¶
¶
¶
張秉　　　　　　　張擇行¶
¶
¶
鄭向　　　　　　　郭稹¶
¶
¶
趙賀　　　　　　　髙覿¶
¶
¶
袁抗　　　　　　　徐起¶
¶
¶
張㫖　　　　　　　齊廓¶
¶
¶
鄭驤¶
¶
<pb:KR2a0032_WYG_000-80b>¶
宋史巻三百二¶
　列傳第六十一¶
¶
王臻　　　　　　　魚周詢¶
¶
¶
賈黯　　　　　　　李京(吳鼎臣附)¶
¶
¶
呂景初　　　　　　吳及¶
¶
¶
范師道　　　　　　李絢¶
¶
¶
何中立　　　　　　沈邈¶
¶
宋史巻三百三¶
　列傳第六十二¶
<pb:KR2a0032_WYG_000-81a>¶
¶
張昷之　　　　　　魏瓘(弟琰)¶
¶
¶
滕宗諒　　　　　　李防¶
¶
¶
趙湘　　　　　　　唐肅(子詢)¶
¶
¶
張述　　　　　　　黄震¶
¶
¶
胡順之　　　　　　陳貫(子安石)¶
¶
¶
范祥(子育)　　　　　田京¶
¶
宋史巻三百四¶
<pb:KR2a0032_WYG_000-81b>¶
　列傳第六十三¶
¶
周渭　　　　　　　梁鼎¶
¶
¶
范正辭(寕諷)　　　　劉師道¶
¶
¶
王濟　　　　　　　方偕¶
¶
¶
曹穎叔　　　　　　劉元瑜¶
¶
¶
楊告　　　　　　　趙及¶
¶
¶
劉湜　　　　　　　王彬¶
¶
¶
仲簡¶
¶
宋史巻三百五¶
<pb:KR2a0032_WYG_000-82a>¶
　列傳第六十四¶
¶
楊億(弟緯從子紘)　　　　晁&KR1199;(子宗慤)¶
¶
¶
劉筠　　　　　　　薛映¶
¶
宋史巻三百六¶
　列傳第六十五¶
¶
謝泌　　　　　　　孫何(弟僅)¶
¶
¶
朱台符　　　　　　戚綸¶
¶
<pb:KR2a0032_WYG_000-82b>¶
張去華(子師徳)　　　樂黄目¶
¶
¶
柴成務¶
¶
宋史巻三百七¶
　列傳第六十六¶
¶
喬維岳(王陟附)　　　張雍¶
¶
¶
董儼　　　　　　　魏廷式¶
¶
¶
盧琰　　　　　　　宋搏¶
¶
¶
凌策　　　　　　　楊覃¶
¶
<pb:KR2a0032_WYG_000-83a>¶
陳世卿　　　　　　李若柮(子繹)¶
¶
¶
陳知微¶
¶
宋史巻三百八¶
　列傳第六十七¶
¶
上官正　　　　　　盧斌¶
¶
¶
周審玉　　　　　　裴濟¶
¶
¶
李繼宣　　　　　　張旦¶
¶
¶
張煦　　　　　　　張佶¶
¶
<pb:KR2a0032_WYG_000-83b>¶
宋史巻三百九¶
　列傳第六十八¶
¶
王延徳　　　　　　常延信¶
¶
¶
程徳元　　　　　　王延徳¶
¶
¶
魏震　　　　　　　張質¶
¶
¶
楊允恭　　　　　　秦羲¶
¶
¶
謝徳權　　　　　　閻日新¶
¶
¶
靳懐徳¶
¶
宋史巻三百十¶
<pb:KR2a0032_WYG_000-84a>¶
　列傳第六十九¶
¶
李廸(子東之肅之承之及之孫孝基孝夀孝稱)¶
¶
¶
王曽(弟子嗣)　　　　張知白¶
¶
¶
杜衍¶
¶
宋史巻三百十一¶
　列傳第七十¶
¶
晏殊　　　　　　　龎籍¶
¶
<pb:KR2a0032_WYG_000-84b>¶
王隨　　　　　　　章得象¶
¶
¶
呂夷簡(子公綽公弼公孺)　　張士遜¶
¶
宋史巻三百十二¶
　列傳第七十一¶
¶
韓琦　子忠彦　　　 　　曽公亮(子孝寛孝廣孝藴)¶
¶
¶
陳升之　　　　　　吳充¶
¶
¶
王珪(從父罕從兄琪)¶
¶
宋史巻三百十三¶
　列傳第七十二¶
<pb:KR2a0032_WYG_000-85a>¶
¶
富弼(子紹庭)　　　　文彦博¶
¶
宋史巻三百十四¶
　列傳第七十三¶
¶
范仲淹(子純祐純禮純粹)　　范純仁(子正平)¶
¶
宋史巻三百十五¶
　列傳第七十四¶
¶
韓億　子綜　　　　 　　韓絳(子宗師)¶
¶
<pb:KR2a0032_WYG_000-85b>¶
韓維　　　　　　　韓縝(子宗武)¶
¶
宋史巻三百十六¶
　列傳第七十五¶
¶
包拯　　　　　　　吴奎¶
¶
¶
趙抃　子屼　　　　 　　唐介(子淑問義問孫恕)¶
¶
宋史巻三百十七¶
　列傳第七十六¶
¶
邵亢(從父必)　　　　馮京¶
¶
<pb:KR2a0032_WYG_000-86a>¶
錢惟演(從弟易易子彦逺眀逸諸孫景諶勰即)¶
¶
宋史巻三百十八¶
　列傳第七十七¶
¶
張方平　　　　　　王拱辰¶
¶
¶
張昇¶
¶
¶
胡宿(子宗炎従子宗愈宗囬)¶
¶
宋史巻三百十九¶
　列傳第七十八¶
<pb:KR2a0032_WYG_000-86b>¶
歐陽修　子發棐　　 　　劉敞(弟攽子奉世)¶
¶
¶
曾鞏(弟肇)¶
¶
宋史巻三百二十¶
　列傳第七十九¶
¶
蔡襄　　　　　　　呂溱¶
¶
¶
王素(從子靖從孫震)　　　　余靖¶
¶
¶
彭思永　　　　　　張存¶
¶
宋史巻三百二十一¶
　列傳第八十¶
<pb:KR2a0032_WYG_000-87a>¶
¶
鄭獬　　　　　　　陳襄¶
¶
¶
錢公輔　　　　　　孫洙¶
¶
¶
豐稷　　　　　　　呂誨¶
¶
¶
劉述　　　　　　　劉琦¶
¶
¶
錢顗　　　　　　　鄭俠¶
¶
宋史巻三百二十二¶
　列傳第八十一¶
<pb:KR2a0032_WYG_000-87b>¶
何郯　　　　　　　吳中復(從孫擇仁)¶
¶
¶
陳薦　　　　　　　王獵¶
¶
¶
孫思恭　　　　　　周孟陽¶
¶
¶
齊恢　　　　　　　楊繪¶
¶
¶
劉庠　　　　　　　朱京¶
¶
宋史巻三百二十三¶
　列傳第八十二¶
¶
蔚昭敏　　　　　　髙化¶
¶
<pb:KR2a0032_WYG_000-88a>¶
周美　　　　　　　閻守恭¶
¶
¶
孟元　　　　　　　劉謙¶
¶
¶
趙振　　　　　　　張忠¶
¶
¶
范恪　　　　　　　馬懐徳¶
¶
¶
安俊　　　　　　　向寳¶
¶
宋史巻三百二十四¶
　列傳第八十三¶
¶
石普　　　　　　　張孜¶
¶
<pb:KR2a0032_WYG_000-88b>¶
許懐徳　　　　　　李允則¶
¶
¶
張亢　兄奎　　　　 　　劉文質(子渙滬)¶
¶
¶
趙滋¶
¶
宋史卷三百二十五¶
　列傳第八十四¶
¶
劉平(弟兼濟及郭遵附)　　　任福(王珪武英桑懌耿傅王仲寳附)¶
¶
宋史巻三百二十六¶
　列傳第八十五¶
<pb:KR2a0032_WYG_000-89a>¶
景㤗　　　　　　　王信¶
¶
¶
蔣偕　　　　　　　張忠¶
¶
¶
郭恩　　　　　　　張岊¶
¶
¶
張君平　　　　　　史方¶
¶
¶
盧鑑　　　　　　　李渭¶
¶
¶
王果　　　　　　　郭&KR1460;¶
¶
¶
田敏　　　　　　　侍其曙¶
¶
¶
康徳興　　　　　　張昭逺¶
¶
<pb:KR2a0032_WYG_000-89b>¶
宋史巻三百二十七¶
　列傳第八十六¶
¶
王安石(子雱及唐附)　　　王安禮¶
¶
¶
王安國¶
¶
宋史巻三百二十八¶
　列傳第八十七¶
¶
李清臣　　　　　　安燾¶
¶
¶
張璪　　　　　　　蒲宗孟¶
¶
<pb:KR2a0032_WYG_000-90a>¶
黄履　　　　　　　蔡挺(兄抗)¶
¶
¶
王韶　　　　　　　薛向(子嗣昌)¶
¶
¶
章楶¶
¶
宋史巻三百二十九¶
　列傳第八十八¶
¶
常秩　　　　　　　鄧綰(子洵武)¶
¶
¶
李定　　　　　　　舒亶¶
¶
¶
蹇周輔　　　　　　徐鐸¶
¶
<pb:KR2a0032_WYG_000-90b>¶
王廣淵　　　　　　王陶¶
¶
¶
王子韶　　　　　　何正臣¶
¶
¶
陳繹¶
¶
宋史巻三百三十¶
　列傳第八十九¶
¶
任顓　　　　　　　李參¶
¶
¶
郭申錫　　　　　　傅求¶
¶
¶
張景憲　　　　　　竇卞¶
¶
<pb:KR2a0032_WYG_000-91a>¶
張瓌　　　　　　　孫瑜¶
¶
¶
許遵　　　　　　　盧士宗¶
¶
¶
錢象先　　　　　　韓璹¶
¶
¶
杜純(弟紘)　　　　　杜常¶
¶
¶
謝麟　　　　　　　王宗望¶
¶
¶
王吉甫¶
¶
宋史巻三百三十一¶
　列傳第九十¶
<pb:KR2a0032_WYG_000-91b>¶
孫長卿　　　　　　周沆¶
¶
¶
李中師　　　　　　羅拯¶
¶
¶
馬仲甫　　　　　　王居卿¶
¶
¶
孫構　　　　　　　張詵¶
¶
¶
蘇寀　　　　　　　馬從先¶
¶
¶
沈遘(弟遼從弟括)　　　　李大臨¶
¶
¶
呂夏卿　　　　　　祖無擇¶
¶
¶
程師孟　　　　　　張問(陳舜俞樂京劉䝉附)¶
¶
<pb:KR2a0032_WYG_000-92a>¶
苗時中　　　　　　韓贄¶
¶
¶
楚建中　　　　　　張頡¶
¶
¶
盧革(子秉)¶
¶
宋史巻三百三十二¶
　列傳第九十一¶
¶
滕元發　　　　　　李師中¶
¶
¶
陸詵(子思賢)　　　　趙卨¶
¶
¶
孫路　　　　　　　㳺師雄¶
¶
<pb:KR2a0032_WYG_000-92b>¶
穆衍¶
¶
宋史巻三百三十三¶
　列傳第九十二¶
¶
楊佐　　　　　　　李兑(從弟先)¶
¶
¶
沈立　　　　　　　張掞¶
¶
¶
張燾　　　　　　　俞充¶
¶
¶
劉瑾　　　　　　　閻詢¶
¶
¶
葛宫　　　　　　　張田¶
¶
<pb:KR2a0032_WYG_000-93a>¶
榮諲　　　　　　　李載¶
¶
¶
姚煥　　　　　　　朱景(子光庭)¶
¶
¶
李琮　　　　　　　朱夀隆¶
¶
¶
盧士宏　　　　　　單煦¶
¶
¶
楊仲元　　　　　　余良肱¶
¶
¶
潘夙¶
¶
宋史巻三百三十四¶
　列傳第九十三¶
<pb:KR2a0032_WYG_000-93b>¶
徐禧(李稷附)　　　　髙永能¶
¶
¶
沈起　　　　　　　劉彛¶
¶
¶
熊本　　　　　　　蕭注¶
¶
¶
陶弼　　　　　　　林廣¶
¶
宋史巻三百三十五¶
　列傳第九十四¶
¶
种世衡(子吉諤誼孫朴師道師中)¶
¶
宋史巻三百三十六¶
　列傳第九十五¶
<pb:KR2a0032_WYG_000-94a>¶
¶
司馬光　子康　　　 　　呂公著(子希哲希純)¶
¶
宋史巻三百三十七¶
　列傳第九十六¶
¶
范鎮(從子百禄從孫祖禹)¶
¶
宋史巻三百三十八¶
　列傳第九十七¶
¶
蘇軾(子過)¶
¶
<pb:KR2a0032_WYG_000-94b>¶
宋史巻三百三十九¶
　列傳第九十八¶
¶
蘇轍(族孫元老)¶
¶
宋史巻三百四十¶
　列傳第九十九¶
¶
呂大防(兄大忠弟大鈞大臨)　　劉摯¶
¶
¶
蘇頌¶
¶
宋史巻三百四十一¶
　列傳第一百¶
<pb:KR2a0032_WYG_000-95a>¶
¶
王存　　　　　　　孫固¶
¶
¶
趙瞻　　　　　　　傅堯俞¶
¶
宋史巻三百四十二¶
　列傳第一百一¶
¶
梁燾　　　　　　　王巖叟¶
¶
¶
鄭雍　　　　　　　孫永¶
¶
宋史巻三百四十三¶
<pb:KR2a0032_WYG_000-95b>¶
　列傳第一百二¶
¶
元絳　　　　　　　許將¶
¶
¶
鄧潤甫　　　　　　林希(弟旦)¶
¶
¶
蔣之竒　　　　　　陸佃¶
¶
¶
吴居厚　　　　　　温益¶
¶
宋史巻三百四十四¶
　列傳第一百三¶
¶
孫覺(弟覧)　　　　　李常¶
¶
<pb:KR2a0032_WYG_000-96a>¶
孔文仲(弟武仲平仲)　　　李周¶
¶
¶
鮮于侁　　　　　　顧臨¶
¶
¶
李之純(從弟之儀)　　　　王覿(子俊義)¶
¶
¶
馬黙¶
¶
宋史巻三百四十五¶
　列傳第一百四¶
¶
劉安世　　　　　　鄒浩(田晝王囘會誕附)¶
¶
¶
陳瓘　　　　　　　任伯雨¶
¶
<pb:KR2a0032_WYG_000-96b>¶
宋史巻三百四十六¶
　列傳第一百五¶
¶
陳次升　　　　　　陳師錫¶
¶
¶
彭汝礪(弟汝霖汝方)　　　吳陶¶
¶
¶
張庭堅　　　　　　龔夬¶
¶
¶
孫諤　　　　　　　陳軒¶
¶
¶
江公望　　　　　　陳祐¶
¶
¶
常安民¶
¶
宋史巻三百四十七¶
<pb:KR2a0032_WYG_000-97a>¶
　列傳第一百六¶
¶
孫鼛　　　　　　　吳時¶
¶
¶
李昭玘　　　　　　吳師禮¶
¶
¶
王漢之(弟渙之)　　　黄㢘¶
¶
¶
朱服　　　　　　　張舜民¶
¶
¶
盛陶　　　　　　　章衡¶
¶
¶
顔復　　　　　　　孫升¶
¶
<pb:KR2a0032_WYG_000-97b>¶
韓川　　　　　　　龔鼎臣¶
¶
¶
鄭穆　　　　　　　席旦¶
¶
¶
喬執中¶
¶
宋史巻三百四十八¶
　列傳第一百七¶
¶
傅楫　　　　　　　沈畸(蕭服附)¶
¶
¶
徐勣　　　　　　　張汝明¶
¶
¶
黄葆光　　　　　　石公弼(張克公附)¶
¶
<pb:KR2a0032_WYG_000-98a>¶
毛注　　　　　　　洪彦升¶
¶
¶
鍾傳　　　　　　　陶節夫¶
¶
¶
毛漸　　　　　　　王祖道¶
¶
¶
張莊　　　　　　　趙遹¶
¶
宋史巻三百四十九¶
　列傳第一百八¶
¶
郝質　　　　　　　賈逵¶
¶
¶
竇舜卿　　　　　　劉昌祚¶
¶
<pb:KR2a0032_WYG_000-98b>¶
盧政　　　　　　　燕達¶
¶
¶
姚兕(弟麟子雄古)　　　　楊燧¶
¶
¶
劉舜卿　　　　　　宋守約(子球)¶
¶
宋史巻三百五十¶
　列傳第一百九¶
¶
苗授　子履　　　　 　　王君萬(子瞻)¶
¶
¶
張守約　　　　　　王文郁¶
¶
¶
周永清　　　　　　劉紹能¶
¶
<pb:KR2a0032_WYG_000-99a>¶
王光祖　　　　　　李浩¶
¶
¶
和斌(子詵)　　　　　劉仲武¶
¶
¶
曲珍　　　　　　　劉閴¶
¶
¶
郭成　　　　　　　賈嵓¶
¶
¶
張整　　　　　　　張藴¶
¶
¶
王恩　　　　　　　楊應詢¶
¶
¶
趙隆¶
¶
宋史巻三百五十一¶
<pb:KR2a0032_WYG_000-99b>¶
　列傳第一百十¶
¶
趙挺之　　　　　　張商英(兄唐英)¶
¶
¶
劉正夫　　　　　　何執中¶
¶
¶
鄭居中　　　　　　張康國¶
¶
¶
朱諤　　　　　　　劉逵¶
¶
¶
林攄　　　　　　　管師仁¶
¶
¶
侯䝉¶
¶
宋史巻三百五十二¶
　列傳第一百十一¶
<pb:KR2a0032_WYG_000-100a>¶
¶
唐恪　　　　　　　李邦彦¶
¶
¶
余琛　　　　　　　薛昻¶
¶
¶
吳敏　　　　　　　王安中¶
¶
¶
王襄　　　　　　　趙野¶
¶
¶
曹輔　　　　　　　耿南仲(王㝢附)¶
¶
宋史巻三百五十三¶
　列傳第一百十二¶
<pb:KR2a0032_WYG_000-100b>¶
何㮚　　　　　　　孫傅¶
¶
¶
陳過庭　　　　　　張叔夜¶
¶
¶
聶昌　　　　　　　張閣¶
¶
¶
張近　　　　　　　鄭僅¶
¶
¶
宇文昌齡(子常)　　　許幾¶
¶
¶
程之邵　　　　　　龔原¶
¶
¶
崔公度　　　　　　蒲卣¶
¶
宋史巻三百五十四¶
　列傳第一百十三¶
<pb:KR2a0032_WYG_000-101a>¶
¶
沈銖(弟錫)　　　　　路昌衡¶
¶
¶
謝文瓘　　　　　　陸藴¶
¶
¶
黄寔　　　　　　　姚祐¶
¶
¶
樓异　　　　　　　沈積中¶
¶
¶
李伯宗　　　　　　汪澥¶
¶
¶
何常　　　　　　　葉祖洽¶
¶
¶
時彦　　　　　　　霍端友¶
¶
<pb:KR2a0032_WYG_000-101b>¶
俞㮚　　　　　　　蔡薿¶
¶
宋史巻三百五十五¶
　列傳第一百十四¶
¶
賈易　　　　　　　董敦逸¶
¶
¶
上官均　　　　　　來之邵¶
¶
¶
葉濤　　　　　　　楊畏¶
¶
¶
崔台符　　　　　　楊汲¶
¶
¶
呂嘉問　　　　　　李南公¶
¶
<pb:KR2a0032_WYG_000-102a>¶
董必　　　　　　　虞策(弟奕)¶
¶
¶
郭知章¶
¶
宋史巻三百五十六¶
　列傳第一百十五¶
¶
錢拯　　　　　　　錢遹(石豫左膚附)¶
¶
¶
許郭仁　　　　　　吳執中¶
¶
¶
吳材　　　　　　　劉昺¶
¶
¶
宋喬年(子昇)　　　　强淵明¶
¶
<pb:KR2a0032_WYG_000-102b>¶
蔡居厚　　　　　　劉嗣明¶
¶
¶
蔣靜　　　　　　　賈偉節¶
¶
¶
崔鷗　　　　　　　張根(弟樸)¶
¶
¶
任諒　　　　　　　周常¶
¶
宋史巻三百五十七¶
　列傳第一百十六¶
¶
何灌　　　　　　　李熙靖¶
¶
¶
王雲　　　　　　　譚世勣¶
¶
<pb:KR2a0032_WYG_000-103a>¶
梅執禮　　　　　　程振¶
¶
¶
劉延慶¶
¶
　宋史目録中¶
<pb:KR2a0032_WYG_000-103b>¶
欽定四庫全書¶
　宋史目錄下¶
列傳¶
宋史巻三百五十八¶
　列傳第一百十七¶
李綱上¶
¶
宋史巻三百五十九¶
　列傳第一百十八¶
<pb:KR2a0032_WYG_000-104a>¶
李綱下¶
¶
宋史巻三百六十¶
　列傳第一百十九¶
¶
宗澤　　　　　　　趙鼎¶
¶
宋史巻三百六十一¶
　列傳第一百二十¶
¶
張浚(子枃)¶
¶
宋史巻三百六十二¶
<pb:KR2a0032_WYG_000-104b>¶
　列傳第一百二十一¶
¶
朱勝非　　　　　　呂頥浩¶
¶
¶
范宗尹　　　　　　范致虛¶
¶
¶
呂好問¶
¶
宋史巻三百六十三¶
　列傳第一百二十二¶
¶
李光(子孟傳)　　　　許翰¶
¶
¶
許景衡　　　　　　張慤¶
¶
<pb:KR2a0032_WYG_000-105a>¶
張所　　　　　　　陳禾¶
¶
¶
蔣猷¶
¶
宋史巻三百六十四¶
　列傳第一百二十三¶
¶
韓世忠(子彦直)¶
¶
宋史巻三百六十五¶
　列傳第一百二十四¶
¶
岳飛(子雲)¶
¶
<pb:KR2a0032_WYG_000-105b>¶
宋史巻三百六十六¶
　列傳第一百二十五¶
¶
劉錡　　　　　　　吳玠¶
¶
¶
吳璘(子挺)¶
¶
宋史巻三百六十七¶
　列傳第一百二十六¶
¶
李顯忠　　　　　　楊存中¶
¶
¶
郭浩　　　　　　　楊政¶
¶
宋史巻三百六十八¶
<pb:KR2a0032_WYG_000-106a>¶
　列傳第一百二十七¶
¶
王徳　　　　　　　王彦¶
¶
¶
魏勝　　　　　　　張憲¶
¶
¶
楊再興　　　　　　牛臯¶
¶
¶
胡閎休¶
¶
宋史巻三百六十九¶
　列傳第一百二十八¶
<pb:KR2a0032_WYG_000-106b>¶
張俊(從子子蓋)　　　張宗顔¶
¶
¶
劉光世　　　　　　王淵¶
¶
¶
解元　　　　　　　曲端¶
¶
宋史巻三百七十¶
　列傳第一百二十九¶
¶
王友直　　　　　　李寳¶
¶
¶
成閔　　　　　　　趙宻¶
¶
¶
劉子羽　　　　　　呂祉¶
¶
<pb:KR2a0032_WYG_000-107a>¶
胡世將　　　　　　鄭剛中¶
¶
宋史巻三百七十一¶
　列傳第一百三十¶
¶
白時中　　　　　　徐處仁¶
¶
¶
馮澥　　　　　　　王倫¶
¶
¶
宇文虛中　　　　　湯思退¶
¶
宋史巻三百七十二¶
　列傳第一百三十一¶
<pb:KR2a0032_WYG_000-107b>¶
朱倬　　　　　　　王綸¶
¶
¶
尹穯　　　　　　　王之望¶
¶
¶
徐俯　　　　　　　沈與求¶
¶
¶
翟汝文　　　　　　王庶¶
¶
¶
辛炳¶
¶
宋史巻三百七十三¶
　列傳第一百三十二¶
¶
朱弁　　　　　　　鄭望之¶
¶
<pb:KR2a0032_WYG_000-108a>¶
張邵　　　　　　　洪皓(子适遵邁)¶
¶
宋史巻三百七十四¶
　列傳第一百三十三¶
¶
張九成　　　　　　胡銓¶
¶
¶
廖剛　　　　　　　李迨¶
¶
¶
趙開¶
¶
宋史巻三百七十五¶
　列傳第一百三十四¶
<pb:KR2a0032_WYG_000-108b>¶
鄧肅　　　　　　　李邴¶
¶
¶
滕康　　　　　　　張守¶
¶
¶
富直柔　　　　　　馮康國¶
¶
宋史巻三百七十六¶
　列傳第一百三十五¶
¶
常同　　　　　　　張致逺¶
¶
¶
薛徽言　　　　　　陳淵¶
¶
¶
魏矼　　　　　　　潘良貴¶
¶
<pb:KR2a0032_WYG_000-109a>¶
呂本中¶
¶
宋史巻三百七十七¶
　列傳第一百三十六¶
¶
向子諲　　　　　　陳規¶
¶
¶
季陵　　　　　　　盧知原(弟法原)¶
¶
¶
陳桷　　　　　　　李璆¶
¶
¶
李朴　　　　　　　王庠¶
¶
¶
王衣¶
¶
<pb:KR2a0032_WYG_000-109b>¶
宋史巻三百七十八¶
　列傳第一百三十七¶
¶
衛膚敏　　　　　　劉珏¶
¶
¶
胡舜陟　　　　　　沈敏¶
¶
¶
劉一止(弟寕)　　　　胡交修¶
¶
¶
綦崇禮¶
¶
宋史巻三百七十九¶
　列傳第一百三十八¶
<pb:KR2a0032_WYG_000-110a>¶
章誼　　　　　　　韓肖胄¶
¶
¶
陳公輔　　　　　　張觷¶
¶
¶
胡松年　　　　　　曹勛¶
¶
¶
李植　　　　　　　韓公裔¶
¶
宋史巻三百八十¶
　列傳第一百三十九¶
¶
何鑄　　　　　　　王次翁¶
¶
¶
范同　　　　　　　楊愿¶
¶
<pb:KR2a0032_WYG_000-110b>¶
樓炤　　　　　　　勾龍如淵¶
¶
¶
薛弼　　　　　　　羅汝楫(子願)¶
¶
¶
蕭振¶
¶
宋史巻三百八十一¶
　列傳第一百四十¶
¶
范如圭　　　　　　吳表臣¶
¶
¶
王居正　　　　　　晏敦復¶
¶
¶
黄龜年　　　　　　程瑀¶
¶
<pb:KR2a0032_WYG_000-111a>¶
張闡　　　　　　　洪擬¶
¶
¶
趙逵¶
¶
宋史巻三百八十二¶
　列傳第一百四十一¶
¶
張燾　　　　　　　黄中¶
¶
¶
孫道夫　　　　　　曾㡬(兄開)¶
¶
¶
勾濤　　　　　　　李彌遜(弟彌大)¶
¶
宋史巻三百八十三¶
<pb:KR2a0032_WYG_000-111b>¶
　列傳第一百四十二¶
¶
陳俊卿　　　　　　虞允文¶
¶
¶
辛次膺¶
¶
宋史巻三百八十四¶
　列傳第一百四十三¶
¶
陳康伯　　　　　　梁克家¶
¶
¶
汪澈　　　　　　　葉義問¶
¶
¶
蔣芾　　　　　　　葉顒¶
¶
<pb:KR2a0032_WYG_000-112a>¶
葉衡¶
¶
宋史巻三百八十五¶
　列傳第一百四十四¶
¶
葛邲　　　　　　　錢端禮¶
¶
¶
魏𣏌　　　　　　　周葵¶
¶
¶
施師㸃　　　　　　蕭燧¶
¶
¶
龔茂良¶
¶
宋史巻三百八十六¶
<pb:KR2a0032_WYG_000-112b>¶
　列傳第一百四十五¶
¶
劉珙　　　　　　　王藺¶
¶
¶
黄祖舜　　　　　　王大寳¶
¶
¶
金安節　　　　　　王剛中¶
¶
¶
李彦頴　　　　　　范成大¶
¶
宋史巻三百八十七¶
　列傳第一百四十六¶
¶
黄洽　　　　　　　王應辰¶
¶
<pb:KR2a0032_WYG_000-113a>¶
王十朋　　　　　　吳芾¶
¶
¶
陳良翰　　　　　　杜莘老¶
¶
宋史巻三百八十八¶
　列傳第一百四十七¶
¶
周執羔　　　　　　王希呂¶
¶
¶
陳良祐　　　　　　李浩¶
¶
¶
陳槖　　　　　　　胡沂¶
¶
¶
唐文若　　　　　　李燾¶
¶
<pb:KR2a0032_WYG_000-113b>¶
宋史巻三百八十九¶
　列傳第一百四十八¶
¶
尤袤　　　　　　　謝諤¶
¶
¶
顔師魯　　　　　　袁樞¶
¶
¶
李椿　　　　　　　劉儀鳯¶
¶
¶
張孝祥¶
¶
宋史巻三百九十¶
　列傳第一百四十九¶
<pb:KR2a0032_WYG_000-114a>¶
李衡　　　　　　　王自中¶
¶
¶
家愿(楊恂附)　　　　張綱¶
¶
¶
張大經　　　　　　蔡洸¶
¶
¶
莫濛　　　　　　　周淙¶
¶
¶
劉章　　　　　　　沈作賔¶
¶
宋史巻三百九十一¶
　列傳第一百五十¶
¶
周必大　　　　　　留正¶
¶
<pb:KR2a0032_WYG_000-114b>¶
胡晉臣¶
¶
宋史巻三百九十二¶
　列傳第一百五十一¶
¶
趙汝愚(子崇憲)¶
¶
宋史巻三百九十三¶
　列傳第一百五十二¶
¶
彭龜年　　　　　　黄裳¶
¶
¶
羅㸃　　　　　　　黄度(周南附)¶
¶
<pb:KR2a0032_WYG_000-115a>¶
林大中　　　　　　陳騤¶
¶
¶
黄黼　　　　　　　詹體仁¶
¶
宋史巻三百九十四¶
　列傳第一百五十三¶
¶
胡紘　　　　　　　何澹¶
¶
¶
林栗　　　　　　　髙文虎¶
¶
¶
陳自彊　　　　　　鄭丙¶
¶
¶
京鏜　　　　　　　謝深甫¶
¶
<pb:KR2a0032_WYG_000-115b>¶
許及之　　　　　　梁汝嘉¶
¶
宋史巻三百九十五¶
　列傳第一百五十四¶
¶
樓鑰　　　　　　　李大性¶
¶
¶
任希夷　　　　　　徐應龍¶
¶
¶
莊夏　　　　　　　王阮¶
¶
¶
王質　　　　　　　陸游¶
¶
¶
方信孺　　　　　　王柟¶
¶
宋史巻三百九十六¶
<pb:KR2a0032_WYG_000-116a>¶
　列傳第一百五十五¶
¶
史浩　　　　　　　王淮¶
¶
¶
趙雄　　　　　　　權邦彦¶
¶
¶
程松　　　　　　　陳謙¶
¶
¶
張巖¶
¶
宋史巻三百九十七¶
　列傳第一百五十六¶
<pb:KR2a0032_WYG_000-116b>¶
徐誼　　　　　　　吳獵¶
¶
¶
項安世　　　　　　薛叔似¶
¶
¶
劉甲　　　　　　　楊輔¶
¶
¶
劉光祖¶
¶
宋史巻三百九十八¶
　列傳第一百五十七¶
¶
余端禮　　　　　　李璧¶
¶
¶
丘崈　　　　　　　倪思¶
¶
<pb:KR2a0032_WYG_000-117a>¶
宇文紹節　　　　　李蘩¶
¶
宋史巻三百九十九¶
　列傳第一百五十八¶
¶
鄭㲄(王庭秀附)　　　仇悆¶
¶
¶
髙登　　　　　　　婁寅亮¶
¶
¶
宋汝為¶
¶
宋史巻四百¶
　列傳第一百五十九¶
<pb:KR2a0032_WYG_000-117b>¶
王信　　　　　　　汪大猷¶
¶
¶
袁爕　　　　　　　吳柔勝¶
¶
¶
㳺仲鴻　　　　　　李祥¶
¶
¶
王介　　　　　　　宋徳之¶
¶
¶
楊大全¶
¶
宋史巻四百一¶
　列傳第一百六十¶
¶
辛棄疾　　　　　　何異¶
¶
<pb:KR2a0032_WYG_000-118a>¶
劉宰　　　　　　　劉爚¶
¶
¶
柴中行　　　　　　李孟傳¶
¶
宋史巻四百二¶
　列傳第一百六十一¶
¶
陳敏　　　　　　　張詔¶
¶
¶
畢再遇　　　　　　安丙¶
¶
¶
楊巨源　　　　　　李好義¶
¶
宋史巻四百三¶
<pb:KR2a0032_WYG_000-118b>¶
　列傳第一百六十二¶
¶
趙方　　　　　　　賈渉¶
¶
¶
扈再興　　　　　　孟宗政¶
¶
¶
張威¶
¶
宋史巻四百四¶
　列傳第一百六十三¶
¶
汪若海　　　　　　張運¶
¶
¶
栁約　　　　　　　李舜臣¶
¶
<pb:KR2a0032_WYG_000-119a>¶
孫逄吉　　　　　　章頴¶
¶
¶
商飛卿　　　　　　劉頴¶
¶
¶
徐邦憲¶
¶
宋史巻四百五¶
　列傳第一百六十四¶
¶
李宗勉　　　　　　袁甫¶
¶
¶
劉黻　　　　　　　王居安¶
¶
宋史巻四百六¶
<pb:KR2a0032_WYG_000-119b>¶
　列傳第一百六十五¶
¶
崔與之　　　　　　洪咨䕫¶
¶
¶
許奕　　　　　　　陳居仁(子卓)¶
¶
¶
劉漢弼¶
¶
宋史巻四百七¶
　列傳第一百六十六¶
¶
杜範　　　　　　　楊簡(錢時附)¶
¶
¶
張虙　　　　　　　呂午(子沆)¶
¶
宋史巻四百八¶
<pb:KR2a0032_WYG_000-120a>¶
　列傳第一百六十七¶
¶
吳昌裔　　　　　　汪綱¶
¶
¶
陳宓　　　　　　　王霆¶
¶
宋史巻四百九¶
　列傳第一百六十八¶
¶
髙定子　　　　　　髙斯得¶
¶
¶
張忠恕　　　　　　唐璘¶
¶
<pb:KR2a0032_WYG_000-120b>¶
宋史巻四百十¶
　列傳第一百六十九¶
¶
婁機　　　　　　　沈煥(舒璘附)¶
¶
¶
曹彦約　　　　　　范應鈴¶
¶
¶
徐經孫¶
¶
宋史巻四百十一¶
　列傳第一百七十¶
¶
湯璹　　　　　　　蔣重珍¶
¶
<pb:KR2a0032_WYG_000-121a>¶
牟子才　　　　　　朱貔孫¶
¶
¶
歐陽守道¶
¶
宋史巻四百十二¶
　列傳第一百七十一¶
¶
孟珙　　　　　　　杜杲(子庶)¶
¶
¶
王登　　　　　　　楊掞¶
¶
¶
張惟孝　　　　　　陳咸¶
¶
宋史巻四百十三¶
<pb:KR2a0032_WYG_000-121b>¶
　列傳第一百七十二¶
¶
趙汝談　　　　　　趙汝讜¶
¶
¶
趙希錧　　　　　　趙彦呐¶
¶
¶
趙善湘　　　　　　趙與懽¶
¶
¶
趙必愿¶
¶
宋史巻四百十四¶
　列傳第一百七十三¶
¶
史彌逺　　　　　　鄭清之¶
¶
<pb:KR2a0032_WYG_000-122a>¶
史嵩之　　　　　　董槐¶
¶
¶
葉夢鼎　　　　　　馬廷鸞¶
¶
宋史巻四百十五¶
　列傳第一百七十四¶
¶
傅伯成　　　　　　葛洪¶
¶
¶
曾三復　　　　　　黄疇若¶
¶
¶
袁韶　　　　　　　危稹¶
¶
¶
程公許　　　　　　羅必元¶
¶
<pb:KR2a0032_WYG_000-122b>¶
王遂¶
¶
宋史巻四百十六¶
　列傳第一百七十五¶
¶
吳淵　　　　　　　余玠¶
¶
¶
汪立信　　　　　　向士璧¶
¶
¶
胡頴　　　　　　　泠應澂¶
¶
¶
曺叔逺(從子豳)　　　王萬¶
¶
¶
馬光祖¶
¶
宋史巻四百十七¶
<pb:KR2a0032_WYG_000-123a>¶
　列傳第一百七十六¶
¶
喬行簡　　　　　　范鍾¶
¶
¶
㳺似　　　　　　　趙葵(兄范)¶
¶
¶
謝方叔¶
¶
宋史巻四百十八¶
　列傳第一百七十七¶
¶
吳潛　　　　　　　程元鳯¶
¶
<pb:KR2a0032_WYG_000-123b>¶
江萬里　　　　　　王爚¶
¶
¶
章鑑　　　　　　　陳宜中¶
¶
¶
文天祥¶
¶
宋史巻四百十九¶
　列傳第一百七十八¶
¶
宣繒　　　　　　　薛極¶
¶
¶
陳貴誼　　　　　　曾從龍¶
¶
¶
鄭性之　　　　　　李鳴復¶
¶
<pb:KR2a0032_WYG_000-124a>¶
鄒應龍　　　　　　余天錫¶
¶
¶
許應龍　　　　　　林略¶
¶
¶
徐榮叟　　　　　　别之傑¶
¶
¶
劉伯正　　　　　　金淵¶
¶
¶
李性傳　　　　　　陳韡(崔福附)¶
¶
宋史巻四百二十¶
　列傳第一百七十九¶
¶
王伯大　　　　　　鄭宷¶
¶
<pb:KR2a0032_WYG_000-124b>¶
應㒡　　　　　　　徐清叟¶
¶
¶
李曾伯　　　　　　王埜¶
¶
¶
蔡杭　　　　　　　張磻¶
¶
¶
馬天驥　　　　　　朱熠¶
¶
¶
饒虎臣　　　　　　戴慶炣¶
¶
¶
皮龍榮　　　　　　沈炎¶
¶
宋史巻四百二十一¶
　列傳第一百八十¶
<pb:KR2a0032_WYG_000-125a>¶
楊棟　　　　　　　姚希得¶
¶
¶
包恢　　　　　　　常挺¶
¶
¶
陳宗禮　　　　　　常楙¶
¶
¶
家鉉翁　　　　　　李庭芝¶
¶
宋史巻四百二十二¶
　列傳第一百八十一¶
¶
林勲　　　　　　　劉才邵¶
¶
¶
許忻　　　　　　　應孟眀¶
¶
<pb:KR2a0032_WYG_000-125b>¶
曾三聘　　　　　　徐僑¶
¶
¶
度正　　　　　　　程珌¶
¶
¶
牛大年　　　　　　陳仲微¶
¶
¶
梁成大　　　　　　李知孝¶
¶
宋史巻四百二十三¶
　列傳第一百八十二¶
¶
吳泳　　　　　　　徐範¶
¶
¶
李韶　　　　　　　王邁¶
¶
<pb:KR2a0032_WYG_000-126a>¶
史彌鞏　　　　　　陳塤(子䝉)¶
¶
¶
趙與&KR0696;　　　　　　李大同¶
¶
¶
黄㽦　　　　　　　楊大異¶
¶
宋史巻四百二十四¶
　列傳第一百八十三¶
¶
陸持之　　　　　　徐鹿卿¶
¶
¶
趙逢龍　　　　　　趙汝騰¶
¶
¶
孫夢觀　　　　　　洪天錫¶
¶
<pb:KR2a0032_WYG_000-126b>¶
黄師雍　　　　　　徐元杰¶
¶
¶
孫子秀　　　　　　李伯玉¶
¶
宋史巻四百二十五¶
　列傳第一百八十四¶
¶
劉應龍　　　　　　潘牥¶
¶
¶
洪芹　　　　　　　趙景緯¶
¶
¶
馮去非　　　　　　徐霖¶
¶
¶
徐宗仁　　　　　　危昭徳¶
¶
<pb:KR2a0032_WYG_000-127a>¶
陳塏　　　　　　　楊文仲¶
¶
¶
謝枋得¶
¶
宋史巻四百二十六¶
　列傳第一百八十五¶
¶
循吏¶
¶
¶
陳靖　　　　　　張綸¶
¶
¶
邵曄　　　　　　崔立¶
¶
¶
魯有開　　　　　張逸¶
¶
<pb:KR2a0032_WYG_000-127b>¶
吳遵路　　　　　趙尚寛¶
¶
¶
髙賦　　　　　　程師孟¶
¶
¶
韓晉卿　　　　　葉康直¶
¶
宋史巻四百二十七¶
　列傳第一百八十六¶
¶
道學一¶
¶
¶
周敦頥　　　　　程顥¶
¶
¶
程頥　　　　　　張載(弟戩)¶
¶
<pb:KR2a0032_WYG_000-128a>¶
邵雍¶
¶
宋史巻四百二十八¶
　列傳第一百八十七¶
¶
道學二¶
¶
¶
劉絢　　　　　　李籲¶
¶
¶
謝良佐　　　　　㳺酢¶
¶
¶
張繹　　　　　　蘇昞¶
¶
¶
尹焞　　　　　　楊時¶
¶
<pb:KR2a0032_WYG_000-128b>¶
羅從彦　　　　　李侗¶
¶
宋史巻四百二十九¶
　列傳第一百八十八¶
¶
道學三¶
¶
¶
朱熹　　　　　　張栻¶
¶
宋史巻四百三十¶
　列傳第一百八十九¶
¶
道學四(朱氏門人)¶
¶
<pb:KR2a0032_WYG_000-129a>¶
黄榦　　　　　　李燔¶
¶
¶
張洽　　　　　　陳淳¶
¶
¶
李方子　　　　　黄灝¶
¶
宋史巻四百三十一¶
　列傳第一百九十¶
¶
儒林一¶
¶
¶
聶崇義　　　　　邢昺¶
¶
¶
孫奭　　　　　　王昭素¶
¶
<pb:KR2a0032_WYG_000-129b>¶
孔維　　　　　　孔宜¶
¶
¶
崔頌　　　　　　尹拙¶
¶
¶
田敏　　　　　　辛文悦¶
¶
¶
李覺　　　　　　崔頥正¶
¶
¶
李之才¶
¶
宋史巻四百三十二¶
　列傳第一百九十一¶
¶
儒林二¶
¶
<pb:KR2a0032_WYG_000-130a>¶
胡旦　　　　　　賈同¶
¶
¶
劉顔　　　　　　高弁¶
¶
¶
孫復　　　　　　石介¶
¶
¶
胡瑗　　　　　　劉義叟¶
¶
¶
林槩　　　　　　李覯¶
¶
¶
何渉　　　　　　王回(弟B)¶
¶
¶
周尭卿　　　　　王當¶
¶
¶
陳暘¶
¶
<pb:KR2a0032_WYG_000-130b>¶
宋史巻四百三十三¶
　列傳第一百九十二¶
¶
儒林三¶
¶
¶
邵伯温　　　　　喻樗¶
¶
¶
洪興祖　　　　　髙閌¶
¶
¶
程大昌　　　　　林之竒¶
¶
¶
林光朝　　　　　楊萬里¶
¶
宋史巻四百三十四¶
　列傳第一百九十三¶
<pb:KR2a0032_WYG_000-131a>¶
¶
儒林四¶
¶
¶
劉子翬　　　　　呂祖謙¶
¶
¶
蔡元定　子沉　　 　　陸九齡(弟九韶)¶
¶
¶
陸九淵　　　　　薛季宣¶
¶
¶
陳傅良　　　　　葉適¶
¶
¶
戴溪　　　　　　蔡幼學¶
¶
¶
楊㤗之¶
¶
<pb:KR2a0032_WYG_000-131b>¶
宋史巻四百三十五¶
　列傳第一百九十四¶
¶
儒林五¶
¶
¶
范沖　　　　　　朱震¶
¶
¶
胡安國(子寅宏寕)¶
¶
宋史巻四百三十六¶
　列傳第一百九十五¶
¶
儒林六¶
¶
<pb:KR2a0032_WYG_000-132a>¶
陳亮　　　　　　鄭樵(林霆附)¶
¶
¶
李道傳¶
¶
宋史巻四百三十七¶
　列傳第一百九十六¶
¶
儒林七¶
¶
¶
程逈　　　　　　劉清之¶
¶
¶
真徳秀　　　　　魏了翁¶
¶
¶
廖徳眀¶
¶
<pb:KR2a0032_WYG_000-132b>¶
宋史巻四百三十八¶
　列傳第一百九十七¶
¶
儒林八¶
¶
¶
湯漢　　　　　　何基¶
¶
¶
王栢　　　　　　徐夢莘¶
¶
¶
李心傳　　　　　葉味道(弟得之從子天麟)¶
¶
¶
王應麟　　　　　黄震¶
¶
宋史巻四百三十九¶
　列傳第一百九十八¶
<pb:KR2a0032_WYG_000-133a>¶
¶
文苑¶
¶
¶
宋白　　　　　　梁周翰(何承裕附)¶
¶
¶
朱昻　　　　　　趙鄰㡬¶
¶
¶
鄭起(郭裕馬應附)　　　和峴(弟蠓)¶
¶
¶
馮吉¶
¶
宋史巻四百四十¶
　列傳第一百九十九¶
<pb:KR2a0032_WYG_000-133b>¶
文苑二¶
¶
¶
髙頔　　　　　　李度¶
¶
¶
韓溥　　　　　　鞠常¶
¶
¶
宋凖　　　　　　栁開¶
¶
¶
夏侯嘉正　　　　羅處約¶
¶
¶
安徳裕　　　　　錢熈¶
¶
宋史巻四百四十一¶
　列傳第二百¶
<pb:KR2a0032_WYG_000-134a>¶
文苑三¶
¶
¶
陳充　　　　　　吳淑(舒雅附)¶
¶
¶
黄夷簡(盧稹謝炎許洞附)　徐鉉¶
¶
¶
句中正　　　　　曽致尭¶
¶
¶
刀衎　　　　　　姚鉉¶
¶
¶
李建中　　　　　洪湛¶
¶
¶
路振　　　　　　崔遵度¶
¶
¶
陳越¶
¶
<pb:KR2a0032_WYG_000-134b>¶
宋史巻四百四十二¶
　列傳第二百一¶
¶
文苑四¶
¶
¶
穆脩　　　　　　石延年(劉潛附)¶
¶
¶
蕭貫　　　　　　蘇舜欽¶
¶
¶
尹源　　　　　　黄亢¶
¶
¶
黄鑑　　　　　　楊蟠¶
¶
¶
顔大初　　　　　郭忠恕¶
¶
宋史巻四百四十三¶
<pb:KR2a0032_WYG_000-135a>¶
　列傳第二百二¶
¶
文苑五¶
¶
¶
梅尭臣　　　　　江休復¶
¶
¶
蘇洵　　　　　　章望之¶
¶
¶
王逢　　　　　　孫唐卿(黄庠楊寘附)¶
¶
¶
唐庚(兄伯虎)　　　　文同¶
¶
¶
楊傑　　　　　　賀鑄¶
¶
<pb:KR2a0032_WYG_000-135b>¶
劉涇　　　　　　鮑由¶
¶
¶
黄伯思¶
¶
宋史巻四百四十四¶
　列傳第二百三¶
¶
文苑六¶
¶
¶
黄庭堅　　　　　晁補之(弟詠之)¶
¶
¶
秦觀　　　　　　張耒¶
¶
¶
陳師道　　　　　李廌¶
¶
<pb:KR2a0032_WYG_000-136a>¶
劉恕　　　　　　王無咎¶
¶
¶
蔡肇　　　　　　李格非¶
¶
¶
呂南公　　　　　郭祥正¶
¶
¶
米芾　　　　　　劉詵¶
¶
¶
倪濤　　　　　　李公麟¶
¶
¶
周邦彦　　　　　李長文¶
¶
¶
劉弇¶
¶
宋史巻四百四十五¶
<pb:KR2a0032_WYG_000-136b>¶
　列傳第二百四¶
¶
文苑七¶
¶
¶
陳與義　　　　　汪藻¶
¶
¶
葉夢得　　　　　程俱¶
¶
¶
張嵲　　　　　　韓駒¶
¶
¶
朱敦儒　　　　　葛勝仲¶
¶
¶
熊克　　　　　　張即之(趙蕃附)¶
¶
宋史卷四百四十六¶
　列傳第二百五¶
<pb:KR2a0032_WYG_000-137a>¶
¶
忠義一¶
¶
¶
康保裔　　　　　馬遂¶
¶
¶
董元亨　　　　　曹覲(孔宗旦趙師旦附)¶
¶
¶
蘇緘　　　　　　秦傳序¶
¶
¶
詹良臣(江仲明附)　　　李若水¶
¶
¶
劉韐　　　　　　傅察¶
¶
¶
楊震(父宗閔)　　　張克戩¶
¶
<pb:KR2a0032_WYG_000-137b>¶
張確　　　　　　朱昭¶
¶
¶
史抗　　　　　　孫益¶
¶
宋史巻四百四十七¶
　列傳第二百六¶
¶
忠義二¶
¶
¶
霍安國　　　　　李㳙¶
¶
¶
李邈(劉翊附)　　　徐揆¶
¶
¶
陳遘　　　　　　趙不試¶
¶
<pb:KR2a0032_WYG_000-138a>¶
趙令&KR0882;　　　　　唐重(郭忠孝程廸附)¶
¶
¶
徐徽言　　　　　向子韶¶
¶
¶
楊邦乂¶
¶
宋史巻四百四十八¶
　列傳第二百七¶
¶
忠義三¶
¶
¶
曾怘(弟悟)　　　　劉汲¶
¶
¶
鄭驤　　　　　　呂由誠¶
¶
<pb:KR2a0032_WYG_000-138b>¶
郭永　　　　　　韓浩(朱庭傑王允功王薦周中周辛附)¶
¶
¶
歐陽珣　　　　　張忠輔¶
¶
¶
李彦仙(邵雲呂圎登宋炎附)　趙立(王復鄭褒附)¶
¶
¶
王忠植　　　　　唐琦¶
¶
¶
李震　　　　　　陳求道¶
¶
宋史巻四百四十九¶
　列傳第二百八¶
¶
忠義四¶
¶
<pb:KR2a0032_WYG_000-139a>¶
崔縱(吳安國附)　　　　林沖之(子郁從子震霆)¶
¶
¶
滕茂實　　　　　魏行可¶
¶
¶
閻進　　　　　　趙師檟¶
¶
¶
易青　　　　　　胡斌¶
¶
¶
范旺　　　　　　馬俊¶
¶
¶
楊震仲(史次秦郭靖附)　　髙稼¶
¶
¶
曽友聞　　　　　陳寅(賈子坤劉鋭蹇彛何充附)¶
¶
¶
許彪孫　　　　　陳隆之(史季儉附)¶
¶
<pb:KR2a0032_WYG_000-139b>¶
王翊　　　　　　李誠之(秦鉅附)¶
¶
宋史巻四百五十¶
　列傳第二百九¶
¶
忠義五¶
¶
¶
陳元桂　　　　　張順(張貴附)¶
¶
¶
范天順　　　　　牛富¶
¶
¶
邉居誼　　　　　陳炤(王安節附)¶
¶
¶
尹玉　　　　　　李芾¶
¶
<pb:KR2a0032_WYG_000-140a>¶
尹榖(楊霆附)　　　趙夘發¶
¶
¶
唐震　　　　　　趙與檡(方洪趙孟錦附)¶
¶
¶
趙淮¶
¶
宋史巻四百五十一¶
　列傳第二百十¶
¶
忠義六¶
¶
¶
趙良淳(徐道隆附)　　　姜才¶
¶
¶
馬塈　　　　　　宻祐¶
¶
<pb:KR2a0032_WYG_000-140b>¶
張世傑　　　　　陸秀夫(劉鼎孫附)¶
¶
¶
徐應鑣　　　　　陳文龍¶
¶
¶
鄧得遇　　　　　張珏¶
¶
宋史巻四百五十二¶
　列傳第二百十一¶
¶
忠義七¶
¶
¶
高敏(張吉附)　　　　景思忠(弟思立)¶
¶
¶
王竒　　　　　　蔣興祖¶
¶
<pb:KR2a0032_WYG_000-141a>¶
郭滸　　　　　　吳革¶
¶
¶
李異(阮駿附)　　　　趙士隆(士醫士真士道士跋及陳仁叔皎叔)¶
¶
¶
(慿訓之事之壘之劉玠附)　　　陳淬¶
¶
¶
黄友　　　　　　郝仲連¶
¶
¶
劉惟輔(髙子儒韓青附)　　牛皓(髙萬任安秦元薛琪張享附)¶
¶
¶
魏彦明　　　　　劉仕英(王禀附)¶
¶
¶
翟興　弟進　　　 　　朱蹕(朱良方允武附)¶
¶
¶
龔楫　蔣子春附　 　　李亘(孫安道附)¶
¶
<pb:KR2a0032_WYG_000-141b>¶
凌唐佐　　　　　楊粹中¶
¶
¶
彊霓(康傑李伸附)　　　郭僎(郭贊王迸吴從龍附)¶
¶
¶
司馬夢求　　　　林空齋¶
¶
¶
黄介　　　　　　孫益(顧緒顧珣附)¶
¶
¶
王仙　　　　　　吳楚材¶
¶
¶
李成大　　　　　陶居仁¶
¶
宋史巻四百五十三¶
　列傳第二百十二¶
<pb:KR2a0032_WYG_000-142a>¶
忠義八¶
¶
¶
高永年　　　　　鞠嗣復(宋旅丁仲修項徳附)¶
¶
¶
孫昭逺　　　　　曾孝序¶
¶
¶
趙伯振　　　　　王士言(祝公明附)¶
¶
¶
薛慶　　　　　　孫暉(李靚楊照丁元附)¶
¶
¶
宋昌祚　　　　　李政¶
¶
¶
姜綬　　　　　　劉宣¶
¶
¶
屈堅(王琦韋永夀附)　　　鄭覃¶
¶
<pb:KR2a0032_WYG_000-142b>¶
姚興　　　　　　張玘¶
¶
¶
陳亨祖　　　　　王拱¶
¶
¶
劉泰　　　　　　孫逢(趙俊附)¶
¶
¶
劉化源　　　　　胡唐老¶
¶
¶
王儔朱(嗣孟附)　　劉宴¶
¶
¶
鄭振　　　　　　孟彦卿¶
¶
¶
高談　　　　　　連萬夫(謝臯附)¶
¶
¶
王大夀　　　　　薛良顯¶
¶
<pb:KR2a0032_WYG_000-143a>¶
唐敏求　　　　　王師道¶
¶
宋史卷四百五十四¶
　列傳第二百十三¶
¶
忠義九¶
¶
¶
趙時賞(趙希洎附)　劉子薦(黄文政附)¶
¶
¶
呂文信　　　　　鍾季玉(潘方)¶
¶
¶
耿世安　　　　　丁黼¶
¶
¶
米立(楊夀孫附)　　侯畐¶
¶
<pb:KR2a0032_WYG_000-143b>¶
王孝忠　　　　　髙應松(張山翁)¶
¶
¶
黄申　　　　　　陳羍¶
¶
¶
蕭雷龍　　　　　宋應龍¶
¶
¶
鄒㵯(劉子俊劉沐孫㮚彭震龍蕭夀夫陳繼周陳龍復張鏜張雲張汴呂武鞏信蕭明哲)¶
¶
¶
(杜滸林琦蕭資徐臻金應附)　　何時(陳子敬附)¶
¶
¶
劉士昭(王士敏趙孟壘趙孟枀附)¶
¶
宋史巻四百五十五¶
　列傳第二百十四¶
<pb:KR2a0032_WYG_000-144a>¶
忠義十¶
¶
¶
陳東　　　　　　歐陽澈¶
¶
¶
馬伸　　　　　　呂祖儉¶
¶
¶
呂祖泰　　　　　楊宏中¶
¶
¶
華岳　　　　　　鄧若水¶
¶
¶
僧真寳　　　　　徐道明¶
¶
¶
莫謙之¶
¶
宋史巻四百五十六¶
<pb:KR2a0032_WYG_000-144b>¶
　列傳第二百十五¶
¶
孝義¶
¶
¶
李璘(甄婆兒)　　　徐承珪¶
¶
¶
劉孝忠　　　　　吕昇¶
¶
¶
羅居通(黄徳輿附)　齊得一¶
¶
¶
李罕澄　　　　　邢神留(沈正附)¶
¶
¶
許祚　李琳等附　 　　胡仲尭(弟仲容)¶
¶
¶
陳兢　　　　　　洪文撫¶
¶
<pb:KR2a0032_WYG_000-145a>¶
易延慶　　　　　董道明¶
¶
¶
郭琮　畢贊附　　 　　顧忻(李瓊附)¶
¶
¶
朱泰　　　　　　成象¶
¶
¶
陳思道　　　　　方綱¶
¶
¶
龎天祐　　　　　劉斌¶
¶
¶
樊景温(榮恕旻附)　初暐¶
¶
¶
何保之　　　　　李玭¶
¶
¶
侯義　　　　　　王光濟(李祚周善敏附)¶
¶
<pb:KR2a0032_WYG_000-145b>¶
江白　　　　　　裘承詢(孫浦等附)¶
¶
¶
常真(子旻及王洤等附)　　杜誼¶
¶
¶
姚宗眀　　　　　鄧中和¶
¶
¶
毛安輿　　　　　李訪¶
¶
¶
朱夀昌　　　　　侯可¶
¶
¶
申積中　　　　　郝戭¶
¶
¶
支漸　　　　　　鄧宗古¶
¶
¶
沈宣　　　　　　蘇慶文(臺亨附)¶
¶
<pb:KR2a0032_WYG_000-146a>¶
仰忻　　　　　　趙伯深¶
¶
¶
彭瑜　　　　　　毛洵(李籌楊芾附)¶
¶
¶
楊慶　　　　　　陳宗¶
¶
¶
郭義　　　　　　申世寜¶
¶
¶
苟與齡　　　　　王珠¶
¶
¶
顔詡　　　　　　張伯威¶
¶
¶
蔡定　　　　　　鄭綺(鮑宗巖附)¶
¶
宋史巻四百五十七¶
<pb:KR2a0032_WYG_000-146b>¶
　列傳第二百十六¶
¶
隠逸上¶
¶
¶
戚同文　　　　　陳摶¶
¶
¶
种放　　　　　　萬適¶
¶
¶
李瀆　　　　　　魏野¶
¶
¶
邢敦　　　　　　林逋¶
¶
¶
高懌　　　　　　徐復¶
¶
¶
孔旼　　　　　　何羣¶
¶
宋史巻四百五十八¶
<pb:KR2a0032_WYG_000-147a>¶
　列傳第二百十七¶
¶
隠逸中¶
¶
¶
王樵　　　　　　張愈¶
¶
¶
黄晞　　　　　　周啓明¶
¶
¶
代淵　　　　　　陳烈¶
¶
¶
孫侔　　　　　　劉易¶
¶
¶
姜潛　　　　　　連庶¶
¶
<pb:KR2a0032_WYG_000-147b>¶
章詧　　　　　　俞汝尚¶
¶
¶
陽孝本　　　　　鄧孝甫¶
¶
¶
宇文之邵　　　　吳瑛¶
¶
¶
松江漁翁　　　　杜生¶
¶
¶
順昌山人　　　　南安翁¶
¶
¶
張&KR1551;¶
¶
宋史巻四百五十九¶
　列傳第二百十八¶
<pb:KR2a0032_WYG_000-148a>¶
隠逸下¶
¶
¶
徐中行　　　　　蘇雲卿¶
¶
¶
譙定　　　　　　王忠民¶
¶
¶
劉勉之　　　　　胡憲¶
¶
¶
郭雍　　　　　　劉愚¶
¶
¶
魏掞之　　　　　安世通¶
¶
¶
卓行¶
¶
¶
劉庭式　　　　　巢谷¶
¶
<pb:KR2a0032_WYG_000-148b>¶
徐積　　　　　　曽叔卿¶
¶
¶
劉永一¶
¶
宋史巻四百六十¶
　列傳第二百十九¶
¶
列女¶
¶
¶
朱娥　　　　　　張氏¶
¶
¶
彭列女　　　　　郝節娥¶
¶
¶
朱氏　　　　　　崔氏¶
¶
<pb:KR2a0032_WYG_000-149a>¶
趙氏　　　　　　丁氏¶
¶
¶
項氏　　　　　　王氏二婦¶
¶
¶
徐氏　　　　　　榮氏¶
¶
¶
何氏　　　　　　董氏¶
¶
¶
譚氏　　　　　　劉氏¶
¶
¶
張氏　　　　　　師氏¶
¶
¶
陳堂前　　　　　節婦廖氏¶
¶
¶
劉當可母　　　　曽氏婦¶
¶
<pb:KR2a0032_WYG_000-149b>¶
王袤妻　　　　　涂端友妻¶
¶
¶
詹氏女　　　　　劉生妻¶
¶
¶
謝泌妻　　　　　謝枋得妻¶
¶
¶
王貞婦　　　　　趙淮妾¶
¶
¶
譚氏婦　　　　　吴中孚妻¶
¶
¶
呂仲洙女　　　　林老女¶
¶
¶
童氏女　　　　　韓氏女¶
¶
¶
王氏婦　　　　　劉仝子妻(毛惜惜附)¶
¶
宋史巻四百六十一¶
<pb:KR2a0032_WYG_000-150a>¶
　列傳第二百二十¶
¶
方技上¶
¶
¶
趙修巳　　　　　王處訥(子熙元)¶
¶
¶
苗訓(子守信)　　　馬韶¶
¶
¶
楚芝蘭　　　　　韓顯符¶
¶
¶
史序　　　　　　周克明¶
¶
¶
劉翰　　　　　　王懐隠¶
¶
<pb:KR2a0032_WYG_000-150b>¶
趙自化　　　　　馮文智¶
¶
¶
沙門洪藴　　　　蘇澄隐¶
¶
¶
丁少微　　　　　趙自然¶
¶
宋史巻四百六十二¶
　列傳第二百二十一¶
¶
方技下¶
¶
¶
賀蘭棲真　　　　柴通玄¶
¶
¶
甄棲真　　　　　楚衍¶
¶
<pb:KR2a0032_WYG_000-151a>¶
僧志言　　　　　僧懐丙¶
¶
¶
許希　　　　　　龎安時¶
¶
¶
錢乙　　　　　　僧智緣¶
¶
¶
郭天信　　　　　魏漢津¶
¶
¶
王老志　　　　　王仔昔¶
¶
¶
林靈素　　　　　皇甫坦¶
¶
¶
王克眀　　　　　莎衣道人¶
¶
¶
孫守榮¶
¶
<pb:KR2a0032_WYG_000-151b>¶
宋史巻四百六十三¶
　列傳第二百二十二¶
¶
外戚上¶
¶
¶
杜審琦(弟審瓊審肇審進從子彦圭彦鈞孫守元曽孫惟序)¶
¶
¶
賀令圗(楊重進附)　王繼勲¶
¶
¶
劉知信(子承宗)　　劉文裕¶
¶
¶
劉美(子從徳從廣孫永年及馬季良附)郭崇仁¶
¶
¶
楊景宗　　　　　符惟忠¶
¶
<pb:KR2a0032_WYG_000-152a>¶
柴宗慶　　　　　張堯佐¶
¶
宋史巻四百六十四¶
　列傳第二百二十三¶
¶
外戚中¶
¶
¶
王貽永　　　　　李昭亮¶
¶
¶
李用和(子璋瑋珣)　李遵朂(子端懿端愿端慤端愿子評)¶
¶
¶
曹佾(從弟偕子評誘)髙遵裕(弟遵惠從姪士林士林子公紀公紀)¶
¶
¶
(子世則)　　　　　　向轉範(從姪絰綜經子宗冋宗良)¶
¶
<pb:KR2a0032_WYG_000-152b>¶
張敦禮　　　　　任澤¶
¶
宋史巻四百六十五¶
　列傳第二百二十四¶
¶
外戚下¶
¶
¶
孟忠厚　　　　　韋淵¶
¶
¶
錢忱　　　　　　邢煥¶
¶
¶
潘永思　　　　　吴益(弟蓋)¶
¶
¶
李道　　　　　　鄭興裔¶
¶
<pb:KR2a0032_WYG_000-153a>¶
楊次山¶
¶
宋史巻四百六十六¶
　列傳第二百二十五¶
¶
宦者一¶
¶
¶
竇神寳　　　　　王仁睿¶
¶
¶
王繼恩　　　　　李神福(弟神祐)¶
¶
¶
劉承規　　　　　閻承翰¶
¶
¶
秦翰　　　　　　周懐政¶
¶
<pb:KR2a0032_WYG_000-153b>¶
張崇貴　　　　　張繼能¶
¶
¶
衛紹欽　　　　　石知顒(孫全彬)¶
¶
¶
鄧守恩¶
¶
宋史巻四百六十七¶
　列傳第二百二十六¶
¶
宦者二¶
¶
¶
楊守珍　　　　　韓守英¶
¶
¶
藍繼宗　　　　　張惟吉¶
¶
<pb:KR2a0032_WYG_000-154a>¶
甘昭吉　　　　　盧守懃¶
¶
¶
王守規　　　　　李憲¶
¶
¶
張茂則　　　　　宋用臣¶
¶
¶
王中正　　　　　李舜舉¶
¶
¶
石得一　　　　　梁從吉¶
¶
¶
劉惟簡¶
¶
宋史巻四百六十八¶
　列傳第二百二十七¶
<pb:KR2a0032_WYG_000-154b>¶
宦者三¶
¶
¶
李祥　　　　　　陳衍¶
¶
¶
馮世寕　　　　　李繼和¶
¶
¶
髙居簡　　　　　程昉¶
¶
¶
蘇利渉　　　　　雷允恭¶
¶
¶
閻文應　　　　　任守忠¶
¶
¶
童貫(方臘附)　　　梁師成¶
¶
¶
楊戩¶
¶
宋史卷四百六十九¶
<pb:KR2a0032_WYG_000-155a>¶
　列傳第二百二十八¶
¶
宦者四¶
¶
¶
邵成章　　　　　藍珪(康履附)¶
¶
¶
馮成益　　　　　張去為¶
¶
¶
陳源　　　　　　甘昪¶
¶
¶
王徳謙　　　　　闗禮¶
¶
¶
董宋臣¶
¶
<pb:KR2a0032_WYG_000-155b>¶
宋史卷四百七十¶
　列傳第二百二十九¶
¶
佞倖¶
¶
¶
弭徳超　　　　　侯莫陳利用¶
¶
¶
趙贊　　　　　　王黼¶
¶
¶
朱勔　　　　　　王繼先¶
¶
¶
曽覿(龍大淵附)　　張説¶
¶
¶
王抃　　　　　　姜特立(譙熙載附)¶
¶
宋史卷四百七十一¶
<pb:KR2a0032_WYG_000-156a>¶
　列傳第二百三十¶
¶
姦臣一¶
¶
¶
蔡確(吴處厚附)　　邢恕¶
¶
¶
呂恵卿　　　　　章惇¶
¶
¶
曽布　　　　　　安惇¶
¶
宋史卷四百七十二¶
　列傳第二百三十一¶
<pb:KR2a0032_WYG_000-156b>¶
姦臣二¶
¶
¶
蔡京(弟卞子攸修)　趙良嗣(張覺郭藥師附)¶
¶
宋史卷四百七十三¶
　列傳第二百三十二¶
¶
姦臣三¶
¶
¶
黄潛善　　　　　汪伯彦¶
¶
¶
秦檜¶
¶
宋史卷四百七十四¶
　列傳第二百三十三¶
<pb:KR2a0032_WYG_000-157a>¶
¶
姦臣四¶
¶
¶
万俟卨　　　　　韓侂胄¶
¶
¶
丁大全　　　　　賈似道¶
¶
宋史卷四百七十五¶
　列傳第二百三十四¶
¶
叛臣上¶
¶
¶
張邦昌　　　　　劉豫¶
¶
<pb:KR2a0032_WYG_000-157b>¶
苗傅(劉正彦附)¶
¶
¶
吴曦　　　　　　杜充¶
¶
宋史卷四百七十六¶
　列傳第二百三十五¶
¶
叛臣中¶
¶
¶
李全上¶
¶
宋史卷四百七十七¶
　列傳第二百三十六¶
<pb:KR2a0032_WYG_000-158a>¶
叛臣下¶
¶
¶
李全下¶
¶
宋史卷四百七十八¶
　列傳第二百三十七¶
¶
世家一¶
¶
¶
南唐李氏¶
¶
宋史卷四百七十九¶
　列傳第二百三十八¶
<pb:KR2a0032_WYG_000-158b>¶
世家二¶
¶
¶
西蜀孟氏¶
¶
宋史卷四百八十¶
　列傳第二百三十九¶
¶
世家三¶
¶
¶
吳越錢氏¶
¶
宋史卷四百八十一¶
　列傳第二百四十¶
<pb:KR2a0032_WYG_000-159a>¶
世家四¶
¶
¶
南漢劉氏¶
¶
宋史卷四百八十二¶
　列傳第二百四十一¶
¶
世家五¶
¶
¶
北漢劉氏¶
¶
宋史卷四百八十三¶
　列傳第二百四十二¶
<pb:KR2a0032_WYG_000-159b>¶
世家六¶
¶
¶
湖南周氏　　　　荆南髙氏¶
¶
¶
漳泉留氏　　　　陳氏¶
¶
宋史卷四百八十四¶
　列傳第二百四十三¶
¶
周三臣¶
¶
¶
韓通　　　　　　李筠¶
¶
¶
李重進¶
¶
宋史巻四百八十五¶
<pb:KR2a0032_WYG_000-160a>¶
　列傳第二百四十四¶
¶
外國一¶
¶
¶
夏國上¶
¶
宋史巻四百八十六¶
　列傳第二百四十五¶
¶
外國二¶
¶
¶
夏國下¶
¶
<pb:KR2a0032_WYG_000-160b>¶
宋史巻四百八十七¶
　列傳第二百四十六¶
¶
外國三¶
¶
¶
髙麗¶
¶
宋史巻四百八十八¶
　列傳第二百四十七¶
¶
外國四¶
¶
¶
交阯　　　　　　大理¶
¶
宋史卷四百八十九¶
<pb:KR2a0032_WYG_000-161a>¶
　列傳第二百四十八¶
¶
外國五¶
¶
¶
占城　　　　　　真臘¶
¶
¶
蒲甘　　　　　　邈黎¶
¶
¶
三佛齊　　　　　闍婆(南毗附)¶
¶
¶
勃泥　　　　　　注輦¶
¶
¶
丹眉流¶
¶
<pb:KR2a0032_WYG_000-161b>¶
宋史巻四百九十¶
　列傳第二百四十九¶
¶
外國六¶
¶
¶
天竺　　　　　　于闐¶
¶
¶
髙昌　　　　　　囘鶻¶
¶
¶
大食　　　　　　層檀¶
¶
¶
龜兹　　　　　　沙州¶
¶
¶
拂箖¶
¶
宋史巻四百九十一¶
<pb:KR2a0032_WYG_000-162a>¶
　列傳第二百五十¶
¶
外國七¶
¶
¶
流求國　　　　　定安國¶
¶
¶
渤海國　　　　　日本國¶
¶
¶
党項¶
¶
宋史卷四百九十二¶
　列傳第二百五十一¶
<pb:KR2a0032_WYG_000-162b>¶
外國八¶
¶
¶
吐蕃(唃厮囉董氊阿里骨瞎征趙思忠)¶
¶
宋史巻四百九十三¶
　列傳第二百五十二¶
¶
蠻夷一¶
¶
¶
西南溪峒諸蠻上¶
¶
宋史巻四百九十四¶
　列傳第二百五十三¶
<pb:KR2a0032_WYG_000-163a>¶
蠻夷二¶
¶
¶
西南溪洞諸蠻下　梅山峒¶
¶
¶
誠徽州　　　　　南丹州¶
¶
宋史巻四百九十五¶
　列傳第二百五十四¶
¶
蠻夷三¶
¶
¶
撫水州　　　　　廣源州¶
¶
¶
黎洞　　　　　　環州¶
¶
<pb:KR2a0032_WYG_000-163b>¶
宋史巻四百九十六¶
　列傳第二百五十五¶
蠻夷四¶
¶
¶
西南諸夷　　　　黎州諸蠻¶
¶
¶
叙州三路蠻　　　威茂渝州蠻¶
¶
¶
黔涪施髙徼外諸蠻¶
¶
¶
瀘州蠻¶
¶
　　　　(臣)等謹案宋史四百九十六巻元托克托等¶
　　　　奉勅撰其總目題本紀四十七志一百六十¶
<pb:KR2a0032_WYG_000-164a>¶
　　　　二表三十二列傳二百五十五然巻四百七¶
　　　　十八至巻四百八十三實為世家六巻總目¶
　　　　未列盖偶遺也其書僅一代之史而巻帙繁蕪¶
　　　　與梁武帝通史相埒檢校既已難周又大㫖¶
　　　　以表章道學為宗餘事皆不甚措意故舛謬¶
　　　　不能殚數柯維騏宋史新編僅引容齋五筆¶
　　　　辨正向敏中李宗諤數事未能旁及其後沈¶
<pb:KR2a0032_WYG_000-164b>¶
　　　　世泊撰宋史就正編綜覈前後多所匡糾如¶
　　　　謂髙宗紀紹興二十年八月戊戌洪皓至自¶
　　　　燕京洪皓傳作七月見于内殿朱倬傳宣和¶
　　　　五年登進士第據徽宗紀則宣和六年策進¶
　　　　士是為甲辰科實非五年此紀傳之互異也¶
　　　　宋凖傳云李昉知貢舉擢凖甲科會貢士徐¶
　　　　士亷擊登聞鼓訴昉取捨非當太宗怒召凖¶
　　　　覆試後遂行殿試據選舉志則開寳六年御¶
　　　　殿給紙筆别賜殿試遂為常制是太祖時事¶
<pb:KR2a0032_WYG_000-165a>¶
　　　　誤作太宗蘓舜欽傳云康定中河東地震舜¶
　　　　欽詣匭通疏據五行志則地震在寳元元年¶
　　　　康定止一年無地震事此志傳之互異也杜¶
　　　　太后傳云母范氏生五子三女太后居長而¶
　　　　杜審琦傳則云審琦昭憲皇太后之兄太后¶
　　　　昆仲五人審琦居長又太后傳云生太祖太¶
　　　　宗秦王廷美據廷美傳則其母為陳國夫人¶
<pb:KR2a0032_WYG_000-165b>¶
　　　　耿氏張浚傳云浚擢殿中侍御史駕幸東南¶
　　　　後軍統制韓世忠所部逼逐諫臣墜水死浚¶
　　　　奏奪世忠觀察使據韓世忠傳世忠乃左軍¶
　　　　統制非後軍統制(案本紀後軍統制為張煥紀又云後軍將孫琦等作)¶
　　　　(亂逼左正言盧臣中墮水死不言世忠)又滕康傳世忠以不能¶
　　　　戢所部坐贖金康復論世忠無赫赫功詔降¶
　　　　世忠一官是奏奪世忠觀察使者乃滕康非¶
　　　　張浚此傳文前後互相異也譏宋史者謂諸¶
　　　　傳載祖父之名而無事實似誌銘之體詳官¶
<pb:KR2a0032_WYG_000-166a>¶
　　　　階之遷除而無所刪節似申狀之文然好之¶
　　　　者或以為世系官資轉可藉以有考及證以¶
　　　　他書則宋史諸傳多不足憑如晁補之傳云¶
　　　　太子少傅迥五世孫宗慤之曾孫也父端友¶
　　　　據黄庭堅為補之父端友撰誌銘云晁氏世¶
　　　　載逺矣有韓迥者以太子少保致仕諡文元¶
　　　　君之曾王父諱廸贈刑部侍郎王父諱宗簡¶
<pb:KR2a0032_WYG_000-166b>¶
　　　　贈吏部尚書父諱仲偃庫部員外郎刑部梘¶
　　　　文元母弟也是補之實非迥五世孫又晁迥¶
　　　　傳云迥子宗慤據宗鞏南豐集宗慤父名遘¶
　　　　是補之實非宗慤曾孫謝綘傳云祖懿文公¶
　　　　濤據范仲淹撰謝濤誌銘懿文生崇禮崇禮¶
　　　　生濤濤生綘是謝綘實為懿文曽孫然則所¶
　　　　述世系豈足盡信哉洪邁傳云乾道二年知¶
　　　　吉州六年知贛州辛夘嵗饑十一年知婺州¶
　　　　十三年拜翰林學士淳熙改元進煥章閣學¶
<pb:KR2a0032_WYG_000-167a>¶
　　　　士據本紀淳熙十四年有翰林學士洪邁言¶
　　　　則淳熙改元當作紹熙改元乾道無十三年¶
　　　　傳云辛夘嵗饑為乾道七年則十三年上宜¶
　　　　加淳熙二字又邁以淳熙十年知太平州今¶
　　　　瑞麻讚姑孰帖尚在太平而傳文闕載然則¶
　　　　所叙官資又豈可盡信哉至於宋師伐遼髙¶
　　　　鳳以易州來歸見北盟會編而宋史誤作郭¶
<pb:KR2a0032_WYG_000-167b>¶
　　　　藥師紹興中趙鼎以奉國軍節度使出知紹¶
　　　　興府見宰相編年録而宋史誤作忠武軍失¶
　　　　載王堅之守城不降與林同之題壁自盡忠¶
　　　　義之士尚多闕落尤為疎漏之大者矣其所¶
　　　　攻駁皆一一切中其失然其前後複沓牴牾¶
　　　　尚不止此世泊亦不能悉舉也盖其書以宋¶
　　　　人國史為稿本宋人好述東都之事故史文¶
　　　　較詳建炎以後稍畧理度兩朝宋人罕所紀¶
　　　　載故史傳亦不具首尾文苑傳止詳北宋而¶
<pb:KR2a0032_WYG_000-168a>¶
　　　　南宋僅載周邦彦等數人循吏傳則南宋更¶
　　　　無一人是其明證至於南唐劉仁曕之死節¶
　　　　歐陽修五代史記司馬光通鑑俱為之證明¶
　　　　而此書仍作以城降李澣終於遼未嘗入宋¶
　　　　見遼史本傳而此書仍附於李濤傳是於乆¶
　　　　列學官之書共在史局之稿尚不及互相勘¶
　　　　證則其他抑可知矣自柯維騏以下屢有改¶
<pb:KR2a0032_WYG_000-168b>¶
　　　　修然年代緜邈舊籍散亡仍以是書為稿本¶
　　　　小小補苴亦終無以相勝故考兩宋之事終¶
　　　　以原書為據迄今竟不可廢焉乾隆四十一¶
　　　　年十月恭校上¶
　　　　　　　總纂官(臣)紀昀(臣)陸錫熊(臣)孫士毅¶
　　　　　　　總　校　官　(臣)　陸　費　墀¶
<pb:KR2a0032_WYG_000-169a>¶
