# -*- mode: mandoku-view -*-
#+TITLE: 宋史
#+DATE: 2018-03-31 09:03:27.731542
#+PROPERTY: ID KR2a0032
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 卷二百十四
<pb:KR2a0032_WYG_214-1a>¶
欽定四庫全書¶
　宋史巻二百十四¶
元中書右丞相總裁托克托等修¶
¶
　宰輔表第五¶
¶
宰輔五¶
¶
紀年宰相進拜加官罷免　　　執政進拜加官罷免¶
　¶
　¶
<pb:KR2a0032_WYG_214-1b>¶
<pb:KR2a0032_WYG_214-2a>¶
　¶
　¶
<pb:KR2a0032_WYG_214-2b>¶
　宋史巻二百十四¶
<pb:KR2a0032_WYG_214-3a>¶
　宋史巻二百十四考證¶
宰輔表五紹定五年十月丙辰宰執以火延太廟五奏¶
　乞鐫罷詔史彌逺特降奉化郡公十月丙辰以火延¶
　太廟故薛極鄭清之喬行簡詔各降一官○(臣開鼎)¶
　按通鑑四年九月太廟火則十月丙辰兩條俱應在¶
　四年罷免格¶
淳祐九年吳淵○(臣開鼎)按前無吳淵應屬吳潛然潛¶
　巳罷乆不必載存疑¶
寳祐四年十二月庚申○下闕蔡抗罷事按通鑑應作¶
<pb:KR2a0032_WYG_214-3b>¶
　十一月¶
景定元年八月庚辰前參知政事戴慶炣卒○(臣開鼎)¶
　按慶炣現以執政卒非前也前字誤¶
六月戊申前簽書王埜卒九月甲午厲文翁依舊端眀¶
　殿學士提舉臨安府洞霄宫○本表俱未載入進拜¶
　格疑脱¶
五年姚希得八月乙丑除參知政事○(臣開鼎)按通鑑¶
<pb:KR2a0032_WYG_214-4a>¶
　除參知在咸淳元年二月本表二月亦載此處八月¶
　以下九字添設¶
咸淳四年十一月壬戌常挺以資政殿學士致仕丁未¶
　贈少保○(臣開鼎)按通鑑常挺十一月現居參政本¶
　月以參政卒非以學士致仕也方致仕下即云贈不¶
　合宜從通鑑作卒且十一月亦無丁未也此處疑錯¶
　宋史巻二百十四考證¶
<pb:KR2a0032_WYG_214-4b>¶
