# -*- mode: mandoku-view -*-
#+TITLE: 宋史
#+DATE: 2018-03-31 09:03:33.657222
#+PROPERTY: ID KR2a0032
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷八十八考證
<pb:KR2a0032_WYG_089-1a>¶
　宋史巻八十八考證¶
地理志四兩浙路縣七十九○按鎮江不得有三縣止¶
　丹徒丹陽二縣也¶
江隂軍○此軍失户口數¶
瑞安府永嘉注監場○當作鹽場¶
淮南東路淮安軍五河注澮涇沱漴淮○沱漴監本訛¶
　馳崇今改正¶
江南東路信州弋陽注康定中復置○置監本訛廢今¶
　改正¶
<pb:KR2a0032_WYG_089-1b>¶
荆湖北路峽州夷陵徙治於江南縣○一統志無縣字¶
歸州已東○當作巴東¶
辰州叙浦○當作溆浦¶
沅州盧陽注蒋州○一統志作奨州¶
荆湖南路郴州興寧注置資興縣○資興本唐縣嘉定¶
　時復置耳¶
茶陵軍綏寧○本唐徽州¶
<pb:KR2a0032_WYG_089-2a>¶
　宋史卷八十八考證¶
<pb:KR2a0032_WYG_089-2b>¶
