# -*- mode: mandoku-view -*-
#+TITLE: 宋史
#+DATE: 2018-03-31 09:03:35.925813
#+PROPERTY: ID KR2a0032
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷二百十三
<pb:KR2a0032_WYG_213-1a>¶
欽定四庫全書¶
　宋史巻二百十三¶
元中書右丞相總裁托克托等修¶
¶
　宰輔表第四¶
¶
宰輔四¶
¶
紀年宰相進拜加官罷免　　　執政進拜加官罷免¶
　¶
　¶
<pb:KR2a0032_WYG_213-1b>¶
<pb:KR2a0032_WYG_213-2a>¶
<pb:KR2a0032_WYG_213-2b>¶
<pb:KR2a0032_WYG_213-3a>¶
<pb:KR2a0032_WYG_213-3b>¶
<pb:KR2a0032_WYG_213-4a>¶
<pb:KR2a0032_WYG_213-4b>¶
<pb:KR2a0032_WYG_213-5a>¶
<pb:KR2a0032_WYG_213-5b>¶
<pb:KR2a0032_WYG_213-6a>¶
<pb:KR2a0032_WYG_213-6b>¶
<pb:KR2a0032_WYG_213-7a>¶
<pb:KR2a0032_WYG_213-7b>¶
<pb:KR2a0032_WYG_213-8a>¶
<pb:KR2a0032_WYG_213-8b>¶
<pb:KR2a0032_WYG_213-9a>¶
<pb:KR2a0032_WYG_213-9b>¶
<pb:KR2a0032_WYG_213-10a>¶
<pb:KR2a0032_WYG_213-10b>¶
<pb:KR2a0032_WYG_213-11a>¶
<pb:KR2a0032_WYG_213-11b>¶
<pb:KR2a0032_WYG_213-12a>¶
<pb:KR2a0032_WYG_213-12b>¶
<pb:KR2a0032_WYG_213-13a>¶
<pb:KR2a0032_WYG_213-13b>¶
<pb:KR2a0032_WYG_213-14a>¶
<pb:KR2a0032_WYG_213-14b>¶
<pb:KR2a0032_WYG_213-15a>¶
<pb:KR2a0032_WYG_213-15b>¶
<pb:KR2a0032_WYG_213-16a>¶
<pb:KR2a0032_WYG_213-16b>¶
<pb:KR2a0032_WYG_213-17a>¶
<pb:KR2a0032_WYG_213-17b>¶
<pb:KR2a0032_WYG_213-18a>¶
<pb:KR2a0032_WYG_213-18b>¶
<pb:KR2a0032_WYG_213-19a>¶
<pb:KR2a0032_WYG_213-19b>¶
<pb:KR2a0032_WYG_213-20a>¶
<pb:KR2a0032_WYG_213-20b>¶
<pb:KR2a0032_WYG_213-21a>¶
<pb:KR2a0032_WYG_213-21b>¶
<pb:KR2a0032_WYG_213-22a>¶
<pb:KR2a0032_WYG_213-22b>¶
<pb:KR2a0032_WYG_213-23a>¶
<pb:KR2a0032_WYG_213-23b>¶
<pb:KR2a0032_WYG_213-24a>¶
<pb:KR2a0032_WYG_213-24b>¶
<pb:KR2a0032_WYG_213-25a>¶
<pb:KR2a0032_WYG_213-25b>¶
<pb:KR2a0032_WYG_213-26a>¶
<pb:KR2a0032_WYG_213-26b>¶
<pb:KR2a0032_WYG_213-27a>¶
<pb:KR2a0032_WYG_213-27b>¶
<pb:KR2a0032_WYG_213-28a>¶
<pb:KR2a0032_WYG_213-28b>¶
<pb:KR2a0032_WYG_213-29a>¶
<pb:KR2a0032_WYG_213-29b>¶
<pb:KR2a0032_WYG_213-30a>¶
<pb:KR2a0032_WYG_213-30b>¶
<pb:KR2a0032_WYG_213-31a>¶
<pb:KR2a0032_WYG_213-31b>¶
<pb:KR2a0032_WYG_213-32a>¶
<pb:KR2a0032_WYG_213-32b>¶
<pb:KR2a0032_WYG_213-33a>¶
<pb:KR2a0032_WYG_213-33b>¶
<pb:KR2a0032_WYG_213-34a>¶
<pb:KR2a0032_WYG_213-34b>¶
<pb:KR2a0032_WYG_213-35a>¶
<pb:KR2a0032_WYG_213-35b>¶
<pb:KR2a0032_WYG_213-36a>¶
<pb:KR2a0032_WYG_213-36b>¶
<pb:KR2a0032_WYG_213-37a>¶
<pb:KR2a0032_WYG_213-37b>¶
<pb:KR2a0032_WYG_213-38a>¶
<pb:KR2a0032_WYG_213-38b>¶
<pb:KR2a0032_WYG_213-39a>¶
<pb:KR2a0032_WYG_213-39b>¶
<pb:KR2a0032_WYG_213-40a>¶
<pb:KR2a0032_WYG_213-40b>¶
<pb:KR2a0032_WYG_213-41a>¶
<pb:KR2a0032_WYG_213-41b>¶
<pb:KR2a0032_WYG_213-42a>¶
<pb:KR2a0032_WYG_213-42b>¶
<pb:KR2a0032_WYG_213-43a>¶
<pb:KR2a0032_WYG_213-43b>¶
<pb:KR2a0032_WYG_213-44a>¶
<pb:KR2a0032_WYG_213-44b>¶
<pb:KR2a0032_WYG_213-45a>¶
<pb:KR2a0032_WYG_213-45b>¶
<pb:KR2a0032_WYG_213-46a>¶
<pb:KR2a0032_WYG_213-46b>¶
<pb:KR2a0032_WYG_213-47a>¶
<pb:KR2a0032_WYG_213-47b>¶
<pb:KR2a0032_WYG_213-48a>¶
<pb:KR2a0032_WYG_213-48b>¶
<pb:KR2a0032_WYG_213-49a>¶
　¶
<pb:KR2a0032_WYG_213-49b>¶
　宋史巻二百十三¶
<pb:KR2a0032_WYG_213-50a>¶
卷二百十三考證¶
　宋史巻二百十三考證¶
宰輔表四建炎三年三月辛巳盧益除尚書左丞王淵¶
　除簽書樞密院事○(臣開鼎)按通鑑王淵一條應在¶
　盧益前盖因王淵與政故苗傅不平而作亂而盧益¶
　得至尚書左丞也¶
紹興十五年十月秦熺自翰林學士承㫖除知樞密院¶
　事○(臣開鼎)按通鑑本年六月帝幸秦檜第加檜子¶
　熺學士承㫖至十八年三月始除樞密院事檜問胡¶
　寜曰兒子進拜外間以為何如對曰必不襲蔡京之¶
<pb:KR2a0032_WYG_213-50b>¶
　迹故四月即罷為避父子共政也本條當移於十八¶
　年下而罷免事亦應増入¶
乾道七年三月已丑張説除簽書樞密院事○(臣開鼎)¶
　按通鑑七年嘗以張説簽書院事未拜而罷用張栻¶
　之諫也至八年張栻既罷乃復以説與政則説之拜¶
　在八年非七年也¶
　宋史巻二百十三考證¶
