# -*- mode: mandoku-view -*-
#+TITLE: 宋史
#+DATE: 2018-03-31 09:03:35.890920
#+PROPERTY: ID KR2a0032
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷二百十
<pb:KR2a0032_WYG_210-1a>¶
欽定四庫全書¶
　宋史巻二百十¶
元中書右丞相總裁托克托等修¶
¶
　宰輔表第一¶
¶
宰輔一¶
¶
宋宰輔年表前九朝始建隆庚申終靖康丙午凡一百¶
六十七年居相位者七十二人位執政者二百三十八¶
人後七朝始建炎丁未終徳祐丙子凡一百四十九年¶
居相位者六十一人位執政者二百四十四人敘古曰¶
<pb:KR2a0032_WYG_210-1b>¶
古之史法主於編年至司馬遷作史記始易以新意然¶
國家世祚人事歳月散於紀傳世家先後始終遽難考¶
見此表之不可無而編年不容於盡變也厥後班固漢¶
史乃曰百官公卿表叙官名職秩印綬等然後書年以¶
表其姓名歐陽修唐史又專以宰相名篇意必有所在¶
矣宋自太祖至欽宗舊史雖以三朝兩朝四朝各自為¶
編而年表未有成書神宗時常命陳繹檢閱二府除罷¶
<pb:KR2a0032_WYG_210-2a>¶
官職事因為拜罷録元豐間司馬光嘗叙宋興以來百官¶
公卿沿革除拜作年表上之史館自時而後曾鞏譚世¶
勣蔡幼學李燾諸人皆嘗續為之然表文簡嚴世罕知¶
好故多淪落無傳今纂修宋史故一以實録為據旁搜¶
博采紀傳以為是表其間所書宰輔官職勲爵館殿職¶
名間有不同者官制沿革有時而易也然中書位次既¶
止於參知政事而樞府職序自同知副使而下雖簽書¶
同簽書亦與焉者皆執政也故不得而略焉夫人臣之¶
用舍關於世道之隆汚千載而下將使覽者即表之年¶
<pb:KR2a0032_WYG_210-2b>¶
觀紀及傳之事此登載之不容於不謹也表之所書雖¶
無褒貶是非於其間然歳月昭於上姓名著於下則不¶
惟其人之賢佞邪正可指而議而當時任用之專否政¶
治之得失皆可得而見矣後之覽者其必有所勸也夫¶
其亦有所戒也夫¶
紀年宰相進拜加官罷免　　執政進拜加官罷免¶
　　¶
<pb:KR2a0032_WYG_210-3a>¶
<pb:KR2a0032_WYG_210-3b>¶
<pb:KR2a0032_WYG_210-4a>¶
<pb:KR2a0032_WYG_210-4b>¶
<pb:KR2a0032_WYG_210-5a>¶
<pb:KR2a0032_WYG_210-5b>¶
<pb:KR2a0032_WYG_210-6a>¶
<pb:KR2a0032_WYG_210-6b>¶
<pb:KR2a0032_WYG_210-7a>¶
<pb:KR2a0032_WYG_210-7b>¶
<pb:KR2a0032_WYG_210-8a>¶
<pb:KR2a0032_WYG_210-8b>¶
<pb:KR2a0032_WYG_210-9a>¶
<pb:KR2a0032_WYG_210-9b>¶
<pb:KR2a0032_WYG_210-10a>¶
<pb:KR2a0032_WYG_210-10b>¶
<pb:KR2a0032_WYG_210-11a>¶
<pb:KR2a0032_WYG_210-11b>¶
<pb:KR2a0032_WYG_210-12a>¶
<pb:KR2a0032_WYG_210-12b>¶
<pb:KR2a0032_WYG_210-13a>¶
<pb:KR2a0032_WYG_210-13b>¶
<pb:KR2a0032_WYG_210-14a>¶
<pb:KR2a0032_WYG_210-14b>¶
<pb:KR2a0032_WYG_210-15a>¶
<pb:KR2a0032_WYG_210-15b>¶
<pb:KR2a0032_WYG_210-16a>¶
<pb:KR2a0032_WYG_210-16b>¶
<pb:KR2a0032_WYG_210-17a>¶
<pb:KR2a0032_WYG_210-17b>¶
<pb:KR2a0032_WYG_210-18a>¶
<pb:KR2a0032_WYG_210-18b>¶
<pb:KR2a0032_WYG_210-19a>¶
<pb:KR2a0032_WYG_210-19b>¶
<pb:KR2a0032_WYG_210-20a>¶
<pb:KR2a0032_WYG_210-20b>¶
<pb:KR2a0032_WYG_210-21a>¶
<pb:KR2a0032_WYG_210-21b>¶
<pb:KR2a0032_WYG_210-22a>¶
<pb:KR2a0032_WYG_210-22b>¶
<pb:KR2a0032_WYG_210-23a>¶
<pb:KR2a0032_WYG_210-23b>¶
<pb:KR2a0032_WYG_210-24a>¶
<pb:KR2a0032_WYG_210-24b>¶
<pb:KR2a0032_WYG_210-25a>¶
<pb:KR2a0032_WYG_210-25b>¶
<pb:KR2a0032_WYG_210-26a>¶
<pb:KR2a0032_WYG_210-26b>¶
<pb:KR2a0032_WYG_210-27a>¶
<pb:KR2a0032_WYG_210-27b>¶
<pb:KR2a0032_WYG_210-28a>¶
<pb:KR2a0032_WYG_210-28b>¶
<pb:KR2a0032_WYG_210-29a>¶
<pb:KR2a0032_WYG_210-29b>¶
<pb:KR2a0032_WYG_210-30a>¶
<pb:KR2a0032_WYG_210-30b>¶
<pb:KR2a0032_WYG_210-31a>¶
<pb:KR2a0032_WYG_210-31b>¶
<pb:KR2a0032_WYG_210-32a>¶
<pb:KR2a0032_WYG_210-32b>¶
<pb:KR2a0032_WYG_210-33a>¶
<pb:KR2a0032_WYG_210-33b>¶
<pb:KR2a0032_WYG_210-34a>¶
<pb:KR2a0032_WYG_210-34b>¶
<pb:KR2a0032_WYG_210-35a>¶
　宋史巻二百十考證¶
宰輔表一開寳六年八月甲辰趙普自右僕射以檢校¶
　太尉河陽三城節度使同中書門下平章事○(臣開)¶
　(鼎)按此是進拜非罷免也通鑑八月趙普罷出為河¶
　陽三城節度使則太尉下應増出為二字且既罷矣¶
　不得復同平章事同中書以下八字不合¶
大中祥符九年王曽張知白並除參政事○(臣開鼎)按¶
　上脫九月二字通鑑九月以陳彭年王曽張知白參¶
　知政事表中止載王曾張知白二人陳彭年免拜俱¶
<pb:KR2a0032_WYG_210-35b>¶
　脫¶
天禧元年○(臣開鼎)按南夲載二月已亥參知政事陳¶
　彭年卒此處脫又按通鑑九月王曾罷是月樞密副¶
　使張旻亦罷表中俱不載則與天聖中王曽除參知¶
　政事一條前後不貫而張旻之掌樞府亦不必自淮¶
　南召還矣¶
　宋史巻二百十考證¶
