# -*- mode: mandoku-view -*-
#+TITLE: 宋史
#+DATE: 2018-03-31 09:03:35.947878
#+PROPERTY: ID KR2a0032
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷二百十五
<pb:KR2a0032_WYG_215-1a>¶
欽定四庫全書¶
　宋史巻二百十五¶
¶
元中書右丞相總裁托克托等修¶
¶
¶
世系表第六¶
¶
¶
宗室世系一¶
¶
昔者帝王之有天下莫不衆建同姓以樹蕃屏其不得¶
以有國者則亦授之土田使帥其宗氏輯其分族故繼¶
别之宗百世不遷豈惟賴其崇獎維持以成不㧞之基¶
哉盖親親之仁為國大經理固然也周官宗伯掌三族¶
<pb:KR2a0032_WYG_215-1b>¶
之别以辨親疎於是叙昭穆而禮法之隆殺行焉此世¶
系之所以不可不謹也後世封建廢而宗法壞帝王之¶
裔至或雜於民伍淪為皂隷甚可歎也宋太祖太宗魏¶
王之子孫可謂蕃衍盛大矣支子而下各以一字别其¶
昭穆而宗正所掌有牒有籍有録有圖有譜以叙其系¶
而第其服屬之逺近列其男女婚姻及官爵叙遷而著¶
其功罪生死嵗月雖封國之制不可以復古而宗法之¶
<pb:KR2a0032_WYG_215-2a>¶
嚴恩禮之厚亦可槩見然靖康之變往往淪徙死亡於¶
兵難南渡所存十無二三而國之枝葉日以悴矣今因¶
載籍之舊考其原委作宗室世系表¶
太祖四子長滕王徳秀次燕王徳昭次舒王徳林次秦¶
王徳芳徳秀徳林無後¶
燕王房¶
　¶
　¶
<pb:KR2a0032_WYG_215-2b>¶
<pb:KR2a0032_WYG_215-3a>¶
<pb:KR2a0032_WYG_215-3b>¶
<pb:KR2a0032_WYG_215-4a>¶
<pb:KR2a0032_WYG_215-4b>¶
<pb:KR2a0032_WYG_215-5a>¶
<pb:KR2a0032_WYG_215-5b>¶
<pb:KR2a0032_WYG_215-6a>¶
<pb:KR2a0032_WYG_215-6b>¶
<pb:KR2a0032_WYG_215-7a>¶
<pb:KR2a0032_WYG_215-7b>¶
<pb:KR2a0032_WYG_215-8a>¶
<pb:KR2a0032_WYG_215-8b>¶
<pb:KR2a0032_WYG_215-9a>¶
<pb:KR2a0032_WYG_215-9b>¶
<pb:KR2a0032_WYG_215-10a>¶
<pb:KR2a0032_WYG_215-10b>¶
<pb:KR2a0032_WYG_215-11a>¶
<pb:KR2a0032_WYG_215-11b>¶
<pb:KR2a0032_WYG_215-12a>¶
<pb:KR2a0032_WYG_215-12b>¶
<pb:KR2a0032_WYG_215-13a>¶
<pb:KR2a0032_WYG_215-13b>¶
<pb:KR2a0032_WYG_215-14a>¶
<pb:KR2a0032_WYG_215-14b>¶
<pb:KR2a0032_WYG_215-15a>¶
<pb:KR2a0032_WYG_215-15b>¶
<pb:KR2a0032_WYG_215-16a>¶
<pb:KR2a0032_WYG_215-16b>¶
<pb:KR2a0032_WYG_215-17a>¶
<pb:KR2a0032_WYG_215-17b>¶
<pb:KR2a0032_WYG_215-18a>¶
<pb:KR2a0032_WYG_215-18b>¶
<pb:KR2a0032_WYG_215-19a>¶
<pb:KR2a0032_WYG_215-19b>¶
<pb:KR2a0032_WYG_215-20a>¶
<pb:KR2a0032_WYG_215-20b>¶
<pb:KR2a0032_WYG_215-21a>¶
<pb:KR2a0032_WYG_215-21b>¶
<pb:KR2a0032_WYG_215-22a>¶
<pb:KR2a0032_WYG_215-22b>¶
<pb:KR2a0032_WYG_215-23a>¶
<pb:KR2a0032_WYG_215-23b>¶
<pb:KR2a0032_WYG_215-24a>¶
<pb:KR2a0032_WYG_215-24b>¶
<pb:KR2a0032_WYG_215-25a>¶
<pb:KR2a0032_WYG_215-25b>¶
<pb:KR2a0032_WYG_215-26a>¶
<pb:KR2a0032_WYG_215-26b>¶
<pb:KR2a0032_WYG_215-27a>¶
<pb:KR2a0032_WYG_215-27b>¶
<pb:KR2a0032_WYG_215-28a>¶
<pb:KR2a0032_WYG_215-28b>¶
<pb:KR2a0032_WYG_215-29a>¶
<pb:KR2a0032_WYG_215-29b>¶
<pb:KR2a0032_WYG_215-30a>¶
<pb:KR2a0032_WYG_215-30b>¶
<pb:KR2a0032_WYG_215-31a>¶
<pb:KR2a0032_WYG_215-31b>¶
<pb:KR2a0032_WYG_215-32a>¶
<pb:KR2a0032_WYG_215-32b>¶
<pb:KR2a0032_WYG_215-33a>¶
<pb:KR2a0032_WYG_215-33b>¶
<pb:KR2a0032_WYG_215-34a>¶
<pb:KR2a0032_WYG_215-34b>¶
<pb:KR2a0032_WYG_215-35a>¶
<pb:KR2a0032_WYG_215-35b>¶
<pb:KR2a0032_WYG_215-36a>¶
<pb:KR2a0032_WYG_215-36b>¶
<pb:KR2a0032_WYG_215-37a>¶
<pb:KR2a0032_WYG_215-37b>¶
<pb:KR2a0032_WYG_215-38a>¶
<pb:KR2a0032_WYG_215-38b>¶
<pb:KR2a0032_WYG_215-39a>¶
<pb:KR2a0032_WYG_215-39b>¶
<pb:KR2a0032_WYG_215-40a>¶
<pb:KR2a0032_WYG_215-40b>¶
<pb:KR2a0032_WYG_215-41a>¶
<pb:KR2a0032_WYG_215-41b>¶
<pb:KR2a0032_WYG_215-42a>¶
<pb:KR2a0032_WYG_215-42b>¶
<pb:KR2a0032_WYG_215-43a>¶
<pb:KR2a0032_WYG_215-43b>¶
<pb:KR2a0032_WYG_215-44a>¶
<pb:KR2a0032_WYG_215-44b>¶
<pb:KR2a0032_WYG_215-45a>¶
<pb:KR2a0032_WYG_215-45b>¶
<pb:KR2a0032_WYG_215-46a>¶
<pb:KR2a0032_WYG_215-46b>¶
<pb:KR2a0032_WYG_215-47a>¶
<pb:KR2a0032_WYG_215-47b>¶
<pb:KR2a0032_WYG_215-48a>¶
<pb:KR2a0032_WYG_215-48b>¶
<pb:KR2a0032_WYG_215-49a>¶
<pb:KR2a0032_WYG_215-49b>¶
<pb:KR2a0032_WYG_215-50a>¶
<pb:KR2a0032_WYG_215-50b>¶
<pb:KR2a0032_WYG_215-51a>¶
<pb:KR2a0032_WYG_215-51b>¶
<pb:KR2a0032_WYG_215-52a>¶
<pb:KR2a0032_WYG_215-52b>¶
<pb:KR2a0032_WYG_215-53a>¶
<pb:KR2a0032_WYG_215-53b>¶
<pb:KR2a0032_WYG_215-54a>¶
<pb:KR2a0032_WYG_215-54b>¶
<pb:KR2a0032_WYG_215-55a>¶
<pb:KR2a0032_WYG_215-55b>¶
<pb:KR2a0032_WYG_215-56a>¶
<pb:KR2a0032_WYG_215-56b>¶
<pb:KR2a0032_WYG_215-57a>¶
　¶
　¶
<pb:KR2a0032_WYG_215-57b>¶
　宋史巻二百十五¶
<pb:KR2a0032_WYG_215-58a>¶
　宋史巻二百十五考證¶
宗室世系表一伯誘子師復　伯誘六子而有兩師復¶
　必有一誤(臣龍官)按宋世宗室既多其名自不能無¶
　重複但一房之内不應有兄弟從兄弟而同名者後¶
　如令著子有兩子警士礝子有兩不暴叔蘭子有兩¶
　衮之叔敖子有兩仔之此兄弟同名之誤也又伯荘¶
　伯能子俱名師文不求不憂子俱名善夀不琢不淈¶
　子俱名善鉞士瑄士俾子俱名不倚善學善翺子俱¶
　名汝能士忻士僅子俱名不羣彦興彦輪子俱名瓘¶
<pb:KR2a0032_WYG_215-58b>¶
　夫此從兄弟同名之誤也傳訛巳久南北監本皆同¶
　無從考證今附記於此¶
師表　南本作師襄(臣龍官)按此表内人名南北本多¶
　有不同者如孟鎮南本作孟錪與垔南本作與柔希¶
　滈南本作希湸師鞗南本作師修之類不可勝舉未¶
　知孰是也¶
令赫下子綸　監本脫子綸二字今照南本增(臣龍官)¶
<pb:KR2a0032_WYG_215-59a>¶
　按此表内人名監本多有遺漏謹就南本所有者依¶
　次増入後不具載¶
<pb:KR2a0032_WYG_215-59b>¶
　宋史巻二百十五考證¶