# -*- mode: mandoku-view -*-
#+TITLE: 宋史
#+DATE: 2018-03-31 09:03:36.224083
#+PROPERTY: ID KR2a0032
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷二百四十一
<pb:KR2a0032_WYG_241-1a>¶
欽定四庫全書¶
　宋史巻二百四十一¶
元中書右丞相總裁托克托等修¶
¶
　世系表第三十二¶
¶
宗室世系二十七¶
¶
申王房¶
　¶
　¶
<pb:KR2a0032_WYG_241-1b>¶
<pb:KR2a0032_WYG_241-2a>¶
<pb:KR2a0032_WYG_241-2b>¶
<pb:KR2a0032_WYG_241-3a>¶
<pb:KR2a0032_WYG_241-3b>¶
<pb:KR2a0032_WYG_241-4a>¶
<pb:KR2a0032_WYG_241-4b>¶
<pb:KR2a0032_WYG_241-5a>¶
<pb:KR2a0032_WYG_241-5b>¶
<pb:KR2a0032_WYG_241-6a>¶
<pb:KR2a0032_WYG_241-6b>¶
<pb:KR2a0032_WYG_241-7a>¶
<pb:KR2a0032_WYG_241-7b>¶
<pb:KR2a0032_WYG_241-8a>¶
<pb:KR2a0032_WYG_241-8b>¶
<pb:KR2a0032_WYG_241-9a>¶
<pb:KR2a0032_WYG_241-9b>¶
<pb:KR2a0032_WYG_241-10a>¶
<pb:KR2a0032_WYG_241-10b>¶
<pb:KR2a0032_WYG_241-11a>¶
<pb:KR2a0032_WYG_241-11b>¶
<pb:KR2a0032_WYG_241-12a>¶
<pb:KR2a0032_WYG_241-12b>¶
<pb:KR2a0032_WYG_241-13a>¶
<pb:KR2a0032_WYG_241-13b>¶
<pb:KR2a0032_WYG_241-14a>¶
<pb:KR2a0032_WYG_241-14b>¶
<pb:KR2a0032_WYG_241-15a>¶
<pb:KR2a0032_WYG_241-15b>¶
<pb:KR2a0032_WYG_241-16a>¶
<pb:KR2a0032_WYG_241-16b>¶
<pb:KR2a0032_WYG_241-17a>¶
<pb:KR2a0032_WYG_241-17b>¶
<pb:KR2a0032_WYG_241-18a>¶
<pb:KR2a0032_WYG_241-18b>¶
<pb:KR2a0032_WYG_241-19a>¶
<pb:KR2a0032_WYG_241-19b>¶
<pb:KR2a0032_WYG_241-20a>¶
<pb:KR2a0032_WYG_241-20b>¶
<pb:KR2a0032_WYG_241-21a>¶
<pb:KR2a0032_WYG_241-21b>¶
<pb:KR2a0032_WYG_241-22a>¶
<pb:KR2a0032_WYG_241-22b>¶
<pb:KR2a0032_WYG_241-23a>¶
<pb:KR2a0032_WYG_241-23b>¶
<pb:KR2a0032_WYG_241-24a>¶
<pb:KR2a0032_WYG_241-24b>¶
<pb:KR2a0032_WYG_241-25a>¶
<pb:KR2a0032_WYG_241-25b>¶
<pb:KR2a0032_WYG_241-26a>¶
<pb:KR2a0032_WYG_241-26b>¶
<pb:KR2a0032_WYG_241-27a>¶
<pb:KR2a0032_WYG_241-27b>¶
<pb:KR2a0032_WYG_241-28a>¶
<pb:KR2a0032_WYG_241-28b>¶
<pb:KR2a0032_WYG_241-29a>¶
<pb:KR2a0032_WYG_241-29b>¶
<pb:KR2a0032_WYG_241-30a>¶
<pb:KR2a0032_WYG_241-30b>¶
<pb:KR2a0032_WYG_241-31a>¶
<pb:KR2a0032_WYG_241-31b>¶
<pb:KR2a0032_WYG_241-32a>¶
<pb:KR2a0032_WYG_241-32b>¶
<pb:KR2a0032_WYG_241-33a>¶
<pb:KR2a0032_WYG_241-33b>¶
<pb:KR2a0032_WYG_241-34a>¶
<pb:KR2a0032_WYG_241-34b>¶
<pb:KR2a0032_WYG_241-35a>¶
<pb:KR2a0032_WYG_241-35b>¶
<pb:KR2a0032_WYG_241-36a>¶
<pb:KR2a0032_WYG_241-36b>¶
<pb:KR2a0032_WYG_241-37a>¶
<pb:KR2a0032_WYG_241-37b>¶
<pb:KR2a0032_WYG_241-38a>¶
<pb:KR2a0032_WYG_241-38b>¶
　宋史巻二百四十一¶